// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 326}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:20 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 292244003;
			PBXWorkspaceStateSaveDate = 292244003;
		};
		perUserProjectItems = {
			644EC593116B6CDA00DF2F93 /* PBXTextBookmark */ = 644EC593116B6CDA00DF2F93 /* PBXTextBookmark */;
			644EC594116B6CDA00DF2F93 /* PBXTextBookmark */ = 644EC594116B6CDA00DF2F93 /* PBXTextBookmark */;
			644EC596116B6CDA00DF2F93 /* PBXTextBookmark */ = 644EC596116B6CDA00DF2F93 /* PBXTextBookmark */;
			644EC597116B6CDA00DF2F93 /* PBXTextBookmark */ = 644EC597116B6CDA00DF2F93 /* PBXTextBookmark */;
			644EC5A3116B7B6600DF2F93 /* PBXTextBookmark */ = 644EC5A3116B7B6600DF2F93 /* PBXTextBookmark */;
			644EC5A4116B7B6600DF2F93 /* PBXTextBookmark */ = 644EC5A4116B7B6600DF2F93 /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Meemi;
		modificationTime = 292253735.099974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	644EC593116B6CDA00DF2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	644EC594116B6CDA00DF2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 117";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2552;
	};
	644EC596116B6CDA00DF2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 107";
		rLen = 146;
		rLoc = 2660;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1159;
	};
	644EC597116B6CDA00DF2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8441;
		rType = 0;
		vrLen = 1992;
		vrLoc = 8747;
	};
	644EC5A3116B7B6600DF2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 117";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1748;
	};
	644EC5A4116B7B6600DF2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8441;
		rType = 0;
		vrLen = 1992;
		vrLoc = 8776;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3302}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{1748, 1233}";
		};
	};
	C053D4DE116648FE001AC0B6 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1820}}";
			sepNavSelRange = "{2585, 179}";
			sepNavVisRange = "{1522, 1763}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2587}}";
			sepNavSelRange = "{5973, 139}";
			sepNavVisRange = "{4579, 1863}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1443}}";
			sepNavSelRange = "{2660, 146}";
			sepNavVisRange = "{1159, 1653}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 8216}}";
			sepNavSelRange = "{8441, 0}";
			sepNavVisRange = "{8776, 1992}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1716}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{2256, 1308}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
}
