// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3185}}";
			sepNavSelRange = "{4881, 0}";
			sepNavVisRange = "{4123, 1290}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 642}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1664}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{42, 1583}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{211, 95}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:22 */,
			647792C2116FD52B00A961CA /* self.nearbyPlaceName */,
			64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:166 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298905726;
			PBXWorkspaceStateSaveDate = 298905726;
		};
		perUserProjectItems = {
			640BB67D11B4281F00AEFF9A = 640BB67D11B4281F00AEFF9A /* PBXTextBookmark */;
			641F6FA811C163E000C709D3 = 641F6FA811C163E000C709D3 /* PBXTextBookmark */;
			646B490D11CC1A3A009E23A7 = 646B490D11CC1A3A009E23A7 /* PBXTextBookmark */;
			646B490E11CC1A3A009E23A7 = 646B490E11CC1A3A009E23A7 /* PBXTextBookmark */;
			646B491B11CC204A009E23A7 = 646B491B11CC204A009E23A7 /* PBXTextBookmark */;
			646B491C11CC204A009E23A7 = 646B491C11CC204A009E23A7 /* PBXTextBookmark */;
			64A9730011D0F08A0082F60E /* PBXTextBookmark */ = 64A9730011D0F08A0082F60E /* PBXTextBookmark */;
			64A9730111D0F08A0082F60E /* PBXTextBookmark */ = 64A9730111D0F08A0082F60E /* PBXTextBookmark */;
			64A9730811D0F7400082F60E /* PBXTextBookmark */ = 64A9730811D0F7400082F60E /* PBXTextBookmark */;
			64A9730911D0F7400082F60E /* PBXTextBookmark */ = 64A9730911D0F7400082F60E /* PBXTextBookmark */;
			64A9731C11D0F7770082F60E /* PBXTextBookmark */ = 64A9731C11D0F7770082F60E /* PBXTextBookmark */;
			64A9731D11D0F7770082F60E /* PBXTextBookmark */ = 64A9731D11D0F7770082F60E /* PBXTextBookmark */;
			64A9731F11D0F78C0082F60E /* PBXTextBookmark */ = 64A9731F11D0F78C0082F60E /* PBXTextBookmark */;
			64A9732011D0F78C0082F60E /* PBXTextBookmark */ = 64A9732011D0F78C0082F60E /* PBXTextBookmark */;
			64A9732211D0F7C50082F60E /* PBXBookmark */ = 64A9732211D0F7C50082F60E /* PBXBookmark */;
			64A9732911D0F83C0082F60E /* PBXTextBookmark */ = 64A9732911D0F83C0082F60E /* PBXTextBookmark */;
			64A9732A11D0F83C0082F60E /* PBXTextBookmark */ = 64A9732A11D0F83C0082F60E /* PBXTextBookmark */;
			64A9732B11D0F83C0082F60E /* PBXTextBookmark */ = 64A9732B11D0F83C0082F60E /* PBXTextBookmark */;
			64A9732E11D0FAAB0082F60E /* PBXTextBookmark */ = 64A9732E11D0FAAB0082F60E /* PBXTextBookmark */;
			64A9732F11D0FAAB0082F60E /* PBXTextBookmark */ = 64A9732F11D0FAAB0082F60E /* PBXTextBookmark */;
			64A9733011D0FAAB0082F60E /* PBXTextBookmark */ = 64A9733011D0FAAB0082F60E /* PBXTextBookmark */;
			64A9733911D1044D0082F60E /* PBXTextBookmark */ = 64A9733911D1044D0082F60E /* PBXTextBookmark */;
			64A9733A11D1044D0082F60E /* PBXTextBookmark */ = 64A9733A11D1044D0082F60E /* PBXTextBookmark */;
			64A9733B11D1044D0082F60E /* PBXTextBookmark */ = 64A9733B11D1044D0082F60E /* PBXTextBookmark */;
			64A9733C11D1044D0082F60E /* PBXTextBookmark */ = 64A9733C11D1044D0082F60E /* PBXTextBookmark */;
			64A9733E11D1045F0082F60E /* PBXTextBookmark */ = 64A9733E11D1045F0082F60E /* PBXTextBookmark */;
			64A9733F11D1045F0082F60E /* PBXTextBookmark */ = 64A9733F11D1045F0082F60E /* PBXTextBookmark */;
			64A9734011D1045F0082F60E /* PBXTextBookmark */ = 64A9734011D1045F0082F60E /* PBXTextBookmark */;
			64A9734311D105A90082F60E /* PBXTextBookmark */ = 64A9734311D105A90082F60E /* PBXTextBookmark */;
			64A9734411D105A90082F60E /* PBXTextBookmark */ = 64A9734411D105A90082F60E /* PBXTextBookmark */;
			64A9734511D105A90082F60E /* PBXTextBookmark */ = 64A9734511D105A90082F60E /* PBXTextBookmark */;
			64A9734A11D105C20082F60E /* PBXTextBookmark */ = 64A9734A11D105C20082F60E /* PBXTextBookmark */;
			64A9734B11D105C20082F60E /* PBXTextBookmark */ = 64A9734B11D105C20082F60E /* PBXTextBookmark */;
			64A9734C11D105C20082F60E /* PBXTextBookmark */ = 64A9734C11D105C20082F60E /* PBXTextBookmark */;
			64A9735011D105ED0082F60E /* PBXTextBookmark */ = 64A9735011D105ED0082F60E /* PBXTextBookmark */;
			64A9735111D105ED0082F60E /* PBXTextBookmark */ = 64A9735111D105ED0082F60E /* PBXTextBookmark */;
			64A9735211D105ED0082F60E /* PBXTextBookmark */ = 64A9735211D105ED0082F60E /* PBXTextBookmark */;
			64A9735411D1061F0082F60E /* PBXTextBookmark */ = 64A9735411D1061F0082F60E /* PBXTextBookmark */;
			64A9735511D1061F0082F60E /* PBXTextBookmark */ = 64A9735511D1061F0082F60E /* PBXTextBookmark */;
			64A9735611D1061F0082F60E /* PBXTextBookmark */ = 64A9735611D1061F0082F60E /* PBXTextBookmark */;
			64A9735911D109900082F60E /* PBXTextBookmark */ = 64A9735911D109900082F60E /* PBXTextBookmark */;
			64A9735A11D109900082F60E /* PBXTextBookmark */ = 64A9735A11D109900082F60E /* PBXTextBookmark */;
			64A9735B11D109900082F60E /* PBXTextBookmark */ = 64A9735B11D109900082F60E /* PBXTextBookmark */;
			64A9735D11D109BE0082F60E /* PBXTextBookmark */ = 64A9735D11D109BE0082F60E /* PBXTextBookmark */;
			64A9735E11D109BE0082F60E /* PBXTextBookmark */ = 64A9735E11D109BE0082F60E /* PBXTextBookmark */;
			64A9735F11D109BE0082F60E /* PBXTextBookmark */ = 64A9735F11D109BE0082F60E /* PBXTextBookmark */;
			64A9736211D10A520082F60E /* PBXTextBookmark */ = 64A9736211D10A520082F60E /* PBXTextBookmark */;
			64A9736311D10A520082F60E /* PBXTextBookmark */ = 64A9736311D10A520082F60E /* PBXTextBookmark */;
			64A9736411D10A520082F60E /* PBXTextBookmark */ = 64A9736411D10A520082F60E /* PBXTextBookmark */;
			64A9736911D10AA60082F60E /* PBXTextBookmark */ = 64A9736911D10AA60082F60E /* PBXTextBookmark */;
			64A9736A11D10AA60082F60E /* PBXTextBookmark */ = 64A9736A11D10AA60082F60E /* PBXTextBookmark */;
			64A9736B11D10AA60082F60E /* PBXTextBookmark */ = 64A9736B11D10AA60082F60E /* PBXTextBookmark */;
			64A9736D11D10AE30082F60E /* PBXTextBookmark */ = 64A9736D11D10AE30082F60E /* PBXTextBookmark */;
			64A9736E11D10AE30082F60E /* PBXTextBookmark */ = 64A9736E11D10AE30082F60E /* PBXTextBookmark */;
			64A9736F11D10AE30082F60E /* PBXTextBookmark */ = 64A9736F11D10AE30082F60E /* PBXTextBookmark */;
			64A9737011D10BDB0082F60E /* PBXTextBookmark */ = 64A9737011D10BDB0082F60E /* PBXTextBookmark */;
			64A9737111D10BDB0082F60E /* PBXTextBookmark */ = 64A9737111D10BDB0082F60E /* PBXTextBookmark */;
			64A9737211D10BDB0082F60E /* PBXTextBookmark */ = 64A9737211D10BDB0082F60E /* PBXTextBookmark */;
			64A9737911D10C8F0082F60E /* PBXTextBookmark */ = 64A9737911D10C8F0082F60E /* PBXTextBookmark */;
			64A9737A11D10C8F0082F60E /* PBXTextBookmark */ = 64A9737A11D10C8F0082F60E /* PBXTextBookmark */;
			64A9737B11D10C8F0082F60E /* PBXTextBookmark */ = 64A9737B11D10C8F0082F60E /* PBXTextBookmark */;
			64A9737C11D10C8F0082F60E /* PBXTextBookmark */ = 64A9737C11D10C8F0082F60E /* PBXTextBookmark */;
			64A9738111D10D700082F60E /* PBXTextBookmark */ = 64A9738111D10D700082F60E /* PBXTextBookmark */;
			64A9738211D10D700082F60E /* PBXTextBookmark */ = 64A9738211D10D700082F60E /* PBXTextBookmark */;
			64A9738311D10D700082F60E /* PBXTextBookmark */ = 64A9738311D10D700082F60E /* PBXTextBookmark */;
			64A9738511D10D860082F60E /* PBXTextBookmark */ = 64A9738511D10D860082F60E /* PBXTextBookmark */;
			64A9738611D10D860082F60E /* PBXTextBookmark */ = 64A9738611D10D860082F60E /* PBXTextBookmark */;
			64A9738711D10D860082F60E /* PBXTextBookmark */ = 64A9738711D10D860082F60E /* PBXTextBookmark */;
			64A9738C11D10DDA0082F60E /* PBXTextBookmark */ = 64A9738C11D10DDA0082F60E /* PBXTextBookmark */;
			64A9738D11D10DDA0082F60E /* PBXTextBookmark */ = 64A9738D11D10DDA0082F60E /* PBXTextBookmark */;
			64A9738E11D10DDA0082F60E /* PBXTextBookmark */ = 64A9738E11D10DDA0082F60E /* PBXTextBookmark */;
			64A9739211D10E1B0082F60E /* PBXTextBookmark */ = 64A9739211D10E1B0082F60E /* PBXTextBookmark */;
			64A9739311D10E1B0082F60E /* PBXTextBookmark */ = 64A9739311D10E1B0082F60E /* PBXTextBookmark */;
			64A9739411D10E1B0082F60E /* PBXTextBookmark */ = 64A9739411D10E1B0082F60E /* PBXTextBookmark */;
			64A9739811D10E7F0082F60E /* PBXTextBookmark */ = 64A9739811D10E7F0082F60E /* PBXTextBookmark */;
			64A9739911D10E7F0082F60E /* PBXTextBookmark */ = 64A9739911D10E7F0082F60E /* PBXTextBookmark */;
			64A9739A11D10E7F0082F60E /* PBXTextBookmark */ = 64A9739A11D10E7F0082F60E /* PBXTextBookmark */;
			64A9739C11D10E8A0082F60E /* PBXTextBookmark */ = 64A9739C11D10E8A0082F60E /* PBXTextBookmark */;
			64A9739D11D10E8A0082F60E /* PBXTextBookmark */ = 64A9739D11D10E8A0082F60E /* PBXTextBookmark */;
			64A9739E11D10E8A0082F60E /* PBXTextBookmark */ = 64A9739E11D10E8A0082F60E /* PBXTextBookmark */;
			64A973A111D10EBE0082F60E /* PBXTextBookmark */ = 64A973A111D10EBE0082F60E /* PBXTextBookmark */;
			64A973A211D10EBE0082F60E /* PBXTextBookmark */ = 64A973A211D10EBE0082F60E /* PBXTextBookmark */;
			64A973A311D10EBE0082F60E /* PBXTextBookmark */ = 64A973A311D10EBE0082F60E /* PBXTextBookmark */;
			64A973A611D10ECD0082F60E /* PBXTextBookmark */ = 64A973A611D10ECD0082F60E /* PBXTextBookmark */;
			64A973A711D10ECD0082F60E /* PBXTextBookmark */ = 64A973A711D10ECD0082F60E /* PBXTextBookmark */;
			64A973A811D10ECD0082F60E /* PBXTextBookmark */ = 64A973A811D10ECD0082F60E /* PBXTextBookmark */;
			64A973AC11D10F370082F60E /* PBXTextBookmark */ = 64A973AC11D10F370082F60E /* PBXTextBookmark */;
			64A973AD11D10F370082F60E /* PBXTextBookmark */ = 64A973AD11D10F370082F60E /* PBXTextBookmark */;
			64A973AE11D10F370082F60E /* PBXTextBookmark */ = 64A973AE11D10F370082F60E /* PBXTextBookmark */;
			64A973AF11D10F370082F60E /* PBXTextBookmark */ = 64A973AF11D10F370082F60E /* PBXTextBookmark */;
			64A973B311D10FAB0082F60E /* PBXTextBookmark */ = 64A973B311D10FAB0082F60E /* PBXTextBookmark */;
			64A973B411D10FAB0082F60E /* PBXTextBookmark */ = 64A973B411D10FAB0082F60E /* PBXTextBookmark */;
			64A973B511D10FAB0082F60E /* PBXTextBookmark */ = 64A973B511D10FAB0082F60E /* PBXTextBookmark */;
			64A973BA11D1104D0082F60E /* PBXTextBookmark */ = 64A973BA11D1104D0082F60E /* PBXTextBookmark */;
			64A973BB11D1104D0082F60E /* PBXTextBookmark */ = 64A973BB11D1104D0082F60E /* PBXTextBookmark */;
			64A973BC11D1104D0082F60E /* PBXTextBookmark */ = 64A973BC11D1104D0082F60E /* PBXTextBookmark */;
			64A973BD11D1104D0082F60E /* PBXTextBookmark */ = 64A973BD11D1104D0082F60E /* PBXTextBookmark */;
			64A973BF11D110790082F60E /* PBXTextBookmark */ = 64A973BF11D110790082F60E /* PBXTextBookmark */;
			64A973C011D110790082F60E /* PBXTextBookmark */ = 64A973C011D110790082F60E /* PBXTextBookmark */;
			64A973C111D1107A0082F60E /* PBXTextBookmark */ = 64A973C111D1107A0082F60E /* PBXTextBookmark */;
			64A973C411D113770082F60E /* PBXBookmark */ = 64A973C411D113770082F60E /* PBXBookmark */;
			64A973C911D113D80082F60E /* PBXTextBookmark */ = 64A973C911D113D80082F60E /* PBXTextBookmark */;
			64A973CA11D113D80082F60E /* PBXTextBookmark */ = 64A973CA11D113D80082F60E /* PBXTextBookmark */;
			64A973CB11D113D80082F60E /* PBXTextBookmark */ = 64A973CB11D113D80082F60E /* PBXTextBookmark */;
			64A973CC11D113D80082F60E /* PBXTextBookmark */ = 64A973CC11D113D80082F60E /* PBXTextBookmark */;
			64A973CE11D1141D0082F60E /* PBXTextBookmark */ = 64A973CE11D1141D0082F60E /* PBXTextBookmark */;
			64A973CF11D1141D0082F60E /* PBXTextBookmark */ = 64A973CF11D1141D0082F60E /* PBXTextBookmark */;
			64A973D011D1141D0082F60E /* PBXTextBookmark */ = 64A973D011D1141D0082F60E /* PBXTextBookmark */;
			64A973D111D1141D0082F60E /* PBXTextBookmark */ = 64A973D111D1141D0082F60E /* PBXTextBookmark */;
			64A973D511D114C70082F60E /* PBXTextBookmark */ = 64A973D511D114C70082F60E /* PBXTextBookmark */;
			64A973D611D114C70082F60E /* PBXTextBookmark */ = 64A973D611D114C70082F60E /* PBXTextBookmark */;
			64A973D711D114C70082F60E /* PBXTextBookmark */ = 64A973D711D114C70082F60E /* PBXTextBookmark */;
			64A973D811D114C70082F60E /* PBXTextBookmark */ = 64A973D811D114C70082F60E /* PBXTextBookmark */;
			64A973D911D119060082F60E /* PBXTextBookmark */ = 64A973D911D119060082F60E /* PBXTextBookmark */;
			64A973DA11D119060082F60E /* PBXTextBookmark */ = 64A973DA11D119060082F60E /* PBXTextBookmark */;
			64A973DC11D119060082F60E /* PBXTextBookmark */ = 64A973DC11D119060082F60E /* PBXTextBookmark */;
			64A973E011D1192E0082F60E /* PBXTextBookmark */ = 64A973E011D1192E0082F60E /* PBXTextBookmark */;
			64A973E111D1192E0082F60E /* PBXTextBookmark */ = 64A973E111D1192E0082F60E /* PBXTextBookmark */;
			64A973EC11D11A0F0082F60E /* PBXTextBookmark */ = 64A973EC11D11A0F0082F60E /* PBXTextBookmark */;
			64A973ED11D11A0F0082F60E /* PBXTextBookmark */ = 64A973ED11D11A0F0082F60E /* PBXTextBookmark */;
			64A973EE11D11A0F0082F60E /* PBXTextBookmark */ = 64A973EE11D11A0F0082F60E /* PBXTextBookmark */;
			64A973EF11D11A0F0082F60E /* PBXTextBookmark */ = 64A973EF11D11A0F0082F60E /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	640BB67D11B4281F00AEFF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 66";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1681;
		vrLoc = 326;
	};
	641F6FA811C163E000C709D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 170";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1940;
		vrLoc = 4743;
	};
	64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		functionName = "-meemi:didFinishWithResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Meemi;
		modificationTime = 298914954.631919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 298914954.631853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	646B490D11CC1A3A009E23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 33";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	646B490E11CC1A3A009E23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1214";
		rLen = 29;
		rLoc = 43631;
		rType = 0;
		vrLen = 1922;
		vrLoc = 41874;
	};
	646B491B11CC204A009E23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 388";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1848;
		vrLoc = 9637;
	};
	646B491C11CC204A009E23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 413";
		rLen = 0;
		rLoc = 13472;
		rType = 0;
		vrLen = 1216;
		vrLoc = 12579;
	};
	647792C2116FD52B00A961CA /* self.nearbyPlaceName */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298915013.05832;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = self.nearbyPlaceName;
	};
	64A9730011D0F08A0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1665;
		vrLoc = 9825;
	};
	64A9730111D0F08A0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 413";
		rLen = 0;
		rLoc = 13472;
		rType = 0;
		vrLen = 1215;
		vrLoc = 12580;
	};
	64A9730811D0F7400082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 329";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9981;
	};
	64A9730911D0F7400082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9731C11D0F7770082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 329";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9981;
	};
	64A9731D11D0F7770082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9731F11D0F78C0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 329";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1508;
		vrLoc = 9981;
	};
	64A9732011D0F78C0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9732211D0F7C50082F60E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
	};
	64A9732911D0F83C0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 134";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3361;
	};
	64A9732A11D0F83C0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 329";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9981;
	};
	64A9732B11D0F83C0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9732E11D0FAAB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 134";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3361;
	};
	64A9732F11D0FAAB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 329";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1508;
		vrLoc = 9981;
	};
	64A9733011D0FAAB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9733911D1044D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 564";
		rLen = 0;
		rLoc = 17426;
		rType = 0;
		vrLen = 2232;
		vrLoc = 22787;
	};
	64A9733A11D1044D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 564";
		rLen = 0;
		rLoc = 17426;
		rType = 0;
		vrLen = 2222;
		vrLoc = 22787;
	};
	64A9733B11D1044D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 134";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3361;
	};
	64A9733C11D1044D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9733E11D1045F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 564";
		rLen = 0;
		rLoc = 17426;
		rType = 0;
		vrLen = 1692;
		vrLoc = 23485;
	};
	64A9733F11D1045F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 134";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3361;
	};
	64A9734011D1045F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9734311D105A90082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3361;
	};
	64A9734411D105A90082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 564";
		rLen = 0;
		rLoc = 17426;
		rType = 0;
		vrLen = 2299;
		vrLoc = 21921;
	};
	64A9734511D105A90082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9734A11D105C20082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 564";
		rLen = 0;
		rLoc = 17426;
		rType = 0;
		vrLen = 1729;
		vrLoc = 23690;
	};
	64A9734B11D105C20082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3361;
	};
	64A9734C11D105C20082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9735011D105ED0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 695";
		rLen = 0;
		rLoc = 23926;
		rType = 0;
		vrLen = 2283;
		vrLoc = 22722;
	};
	64A9735111D105ED0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3361;
	};
	64A9735211D105ED0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9735411D1061F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 695";
		rLen = 0;
		rLoc = 23926;
		rType = 0;
		vrLen = 2293;
		vrLoc = 22722;
	};
	64A9735511D1061F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3361;
	};
	64A9735611D1061F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9735911D109900082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 718";
		rLen = 0;
		rLoc = 25157;
		rType = 0;
		vrLen = 1691;
		vrLoc = 23928;
	};
	64A9735A11D109900082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3361;
	};
	64A9735B11D109900082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9735D11D109BE0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 718";
		rLen = 0;
		rLoc = 25157;
		rType = 0;
		vrLen = 1745;
		vrLoc = 23928;
	};
	64A9735E11D109BE0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 150";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3361;
	};
	64A9735F11D109BE0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9736211D10A520082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 16;
		rLoc = 3739;
		rType = 0;
		vrLen = 986;
		vrLoc = 3322;
	};
	64A9736311D10A520082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */;
		rLen = 18;
		rLoc = 552;
		rType = 0;
	};
	64A9736411D10A520082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */;
		name = "AWindowThatDetectsShakes.m: 19";
		rLen = 88;
		rLoc = 548;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	64A9736911D10AA60082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2247;
	};
	64A9736A11D10AA60082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A9736B11D10AA60082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9736D11D10AE30082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 107";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2247;
	};
	64A9736E11D10AE30082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A9736F11D10AE30082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9737011D10BDB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 121";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2488;
	};
	64A9737111D10BDB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A9737211D10BDB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9737911D10C8F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 121";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2488;
	};
	64A9737A11D10C8F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 121";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2488;
	};
	64A9737B11D10C8F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A9737C11D10C8F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9738111D10D700082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 103";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2178;
	};
	64A9738211D10D700082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A9738311D10D700082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9738511D10D860082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 103";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2178;
	};
	64A9738611D10D860082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A9738711D10D860082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A9738C11D10DDA0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 120";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3062;
	};
	64A9738D11D10DDA0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A9738E11D10DDA0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9739211D10E1B0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 112";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3062;
	};
	64A9739311D10E1B0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A9739411D10E1B0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9739811D10E7F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 103";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3062;
	};
	64A9739911D10E7F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A9739A11D10E7F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A9739C11D10E8A0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 103";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3062;
	};
	64A9739D11D10E8A0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A9739E11D10E8A0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973A111D10EBE0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3062;
	};
	64A973A211D10EBE0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973A311D10EBE0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973A611D10ECD0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3062;
	};
	64A973A711D10ECD0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A973A811D10ECD0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A973AC11D10F370082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2485;
	};
	64A973AD11D10F370082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2485;
	};
	64A973AE11D10F370082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973AF11D10F370082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973B311D10FAB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3792;
	};
	64A973B411D10FAB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973B511D10FAB0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973BA11D1104D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2183;
	};
	64A973BB11D1104D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2183;
	};
	64A973BC11D1104D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A973BD11D1104D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A973BF11D110790082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2183;
	};
	64A973C011D110790082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973C111D1107A0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973C411D113770082F60E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
	};
	64A973C911D113D80082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4123;
	};
	64A973CA11D113D80082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2183;
	};
	64A973CB11D113D80082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23376;
	};
	64A973CC11D113D80082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 11310;
	};
	64A973CE11D1141D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4123;
	};
	64A973CF11D1141D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2183;
	};
	64A973D011D1141D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973D111D1141D0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973D511D114C70082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4123;
	};
	64A973D611D114C70082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2183;
	};
	64A973D711D114C70082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973D811D114C70082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	64A973D911D119060082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 802";
		rLen = 17;
		rLoc = 28374;
		rType = 0;
		vrLen = 969;
		vrLoc = 27725;
	};
	64A973DA11D119060082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973DB11D119060082F60E /* NSBundle.h */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	64A973DB11D119060082F60E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	64A973DC11D119060082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973DD11D119060082F60E /* NSBundle.h */;
		name = "NSBundle.h: 120";
		rLen = 21;
		rLoc = 6115;
		rType = 0;
		vrLen = 1501;
		vrLoc = 5141;
	};
	64A973DD11D119060082F60E /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6452, 1703}}";
			sepNavSelRange = "{6115, 21}";
			sepNavVisRange = "{5141, 1501}";
		};
	};
	64A973E011D1192E0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		rLen = 11;
		rLoc = 28374;
		rType = 0;
	};
	64A973E111D1192E0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 802";
		rLen = 11;
		rLoc = 28374;
		rType = 0;
		vrLen = 969;
		vrLoc = 27725;
	};
	64A973E411D119970082F60E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 641}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{61, 4}, {870, 769}}";
		};
	};
	64A973EC11D11A0F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4123;
	};
	64A973ED11D11A0F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2183;
	};
	64A973EE11D11A0F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 702";
		rLen = 0;
		rLoc = 24481;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23376;
	};
	64A973EF11D11A0F0082F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 395";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2629;
		vrLoc = 11310;
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 418}}";
			sepNavSelRange = "{548, 88}";
			sepNavVisRange = "{0, 645}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{296, 9}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1716}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2144, 1331}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3081}}";
			sepNavSelRange = "{1734, 9}";
			sepNavVisRange = "{147, 1852}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3172}}";
			sepNavSelRange = "{4364, 0}";
			sepNavVisRange = "{3647, 1795}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 897}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{326, 1681}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 14651}}";
			sepNavSelRange = "{24481, 0}";
			sepNavVisRange = "{23376, 1881}";
			sepNavWindowFrame = "{{86, 8}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 622}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2483}}";
			sepNavSelRange = "{4740, 0}";
			sepNavVisRange = "{2183, 1602}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{535, 8}";
			sepNavVisRange = "{273, 1038}";
			sepNavWindowFrame = "{{55, 8}, {902, 770}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4238}}";
			sepNavSelRange = "{9988, 0}";
			sepNavVisRange = "{7147, 1700}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 272}}",
							"{{704, 0}, {368, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1072, 272}}",
							"{{0, 277}, {1072, 380}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 272}}",
							"{{232, 0}, {465, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, 139}, {1057, 365}}";
			};
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 49595}}";
			sepNavSelRange = "{57453, 0}";
			sepNavVisRange = "{1273, 951}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3064, 2258}";
		};
	};
	C0E620211152E12A00E6C079 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6952, 1560}";
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3055}}";
			sepNavSelRange = "{1155, 8}";
			sepNavVisRange = "{598, 1206}";
			sepNavWindowFrame = "{{56, 9}, {870, 769}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 24206}}";
			sepNavSelRange = "{10516, 0}";
			sepNavVisRange = "{11310, 2629}";
			sepNavWindowFrame = "{{56, 9}, {870, 769}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1940, 861}";
			sepNavWindowFrame = "{{355, 8}, {902, 770}}";
		};
	};
}
