// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3835}}";
			sepNavSelRange = "{5704, 18}";
			sepNavVisRange = "{5079, 1270}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 642}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1664}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{42, 1583}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:22 */,
			647792C2116FD52B00A961CA /* self.nearbyPlaceName */,
			64876C541173509200F09B92 /* TextSender.m:74 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294138555;
			PBXWorkspaceStateSaveDate = 294138555;
		};
		perUserProjectItems = {
			64055670118720FB0016DE15 = 64055670118720FB0016DE15 /* PBXTextBookmark */;
			64055677118720FB0016DE15 = 64055677118720FB0016DE15 /* PBXTextBookmark */;
			6441CA7511873ACE0045BA02 = 6441CA7511873ACE0045BA02 /* PBXTextBookmark */;
			6441CA91118740B30045BA02 = 6441CA91118740B30045BA02 /* PBXTextBookmark */;
			6441CA92118740B30045BA02 = 6441CA92118740B30045BA02 /* PBXTextBookmark */;
			6441CA93118740B30045BA02 = 6441CA93118740B30045BA02 /* PBXTextBookmark */;
			6441CA94118740B30045BA02 = 6441CA94118740B30045BA02 /* PBXTextBookmark */;
			648BA81A118832B300C76832 = 648BA81A118832B300C76832 /* PBXTextBookmark */;
			648BA81B118832B300C76832 = 648BA81B118832B300C76832 /* PBXTextBookmark */;
			648BA81C118832B300C76832 = 648BA81C118832B300C76832 /* PBXTextBookmark */;
			648BA81D118832B300C76832 = 648BA81D118832B300C76832 /* PBXTextBookmark */;
			64DE31F8118832C700828EA1 /* PBXTextBookmark */ = 64DE31F8118832C700828EA1 /* PBXTextBookmark */;
			64DE31F9118832C700828EA1 /* PBXTextBookmark */ = 64DE31F9118832C700828EA1 /* PBXTextBookmark */;
			64DE31FA118832C700828EA1 /* PBXTextBookmark */ = 64DE31FA118832C700828EA1 /* PBXTextBookmark */;
			64DE31FB118832C700828EA1 /* PBXTextBookmark */ = 64DE31FB118832C700828EA1 /* PBXTextBookmark */;
			64DE3203118834A700828EA1 /* PBXTextBookmark */ = 64DE3203118834A700828EA1 /* PBXTextBookmark */;
			64DE3204118834A700828EA1 /* PBXTextBookmark */ = 64DE3204118834A700828EA1 /* PBXTextBookmark */;
			64DE3205118834A700828EA1 /* PBXTextBookmark */ = 64DE3205118834A700828EA1 /* PBXTextBookmark */;
			64DE3206118834A700828EA1 /* PBXTextBookmark */ = 64DE3206118834A700828EA1 /* PBXTextBookmark */;
			64DE320A118834D400828EA1 /* PBXTextBookmark */ = 64DE320A118834D400828EA1 /* PBXTextBookmark */;
			64DE320B118834D400828EA1 /* PBXTextBookmark */ = 64DE320B118834D400828EA1 /* PBXTextBookmark */;
			64DE320C118834D400828EA1 /* PBXTextBookmark */ = 64DE320C118834D400828EA1 /* PBXTextBookmark */;
			64DE320D118834D400828EA1 /* PBXTextBookmark */ = 64DE320D118834D400828EA1 /* PBXTextBookmark */;
			64DE32191188352C00828EA1 /* PBXTextBookmark */ = 64DE32191188352C00828EA1 /* PBXTextBookmark */;
			64DE321A1188352C00828EA1 /* PBXTextBookmark */ = 64DE321A1188352C00828EA1 /* PBXTextBookmark */;
			64DE321B1188352C00828EA1 /* PBXTextBookmark */ = 64DE321B1188352C00828EA1 /* PBXTextBookmark */;
			64DE321C1188352C00828EA1 /* PBXTextBookmark */ = 64DE321C1188352C00828EA1 /* PBXTextBookmark */;
			64DE32211188354F00828EA1 /* PBXTextBookmark */ = 64DE32211188354F00828EA1 /* PBXTextBookmark */;
			64DE32221188354F00828EA1 /* PBXTextBookmark */ = 64DE32221188354F00828EA1 /* PBXTextBookmark */;
			64DE32231188354F00828EA1 /* PBXTextBookmark */ = 64DE32231188354F00828EA1 /* PBXTextBookmark */;
			64DE32241188354F00828EA1 /* PBXTextBookmark */ = 64DE32241188354F00828EA1 /* PBXTextBookmark */;
			64DE322B1188361600828EA1 /* PBXTextBookmark */ = 64DE322B1188361600828EA1 /* PBXTextBookmark */;
			64DE322C1188361600828EA1 /* PBXTextBookmark */ = 64DE322C1188361600828EA1 /* PBXTextBookmark */;
			64DE322D1188361600828EA1 /* PBXTextBookmark */ = 64DE322D1188361600828EA1 /* PBXTextBookmark */;
			64DE322E1188361600828EA1 /* PBXTextBookmark */ = 64DE322E1188361600828EA1 /* PBXTextBookmark */;
			64DE32311188362700828EA1 /* PBXTextBookmark */ = 64DE32311188362700828EA1 /* PBXTextBookmark */;
			64DE32321188362700828EA1 /* PBXTextBookmark */ = 64DE32321188362700828EA1 /* PBXTextBookmark */;
			64DE32331188362700828EA1 /* PBXTextBookmark */ = 64DE32331188362700828EA1 /* PBXTextBookmark */;
			64DE32341188362700828EA1 /* PBXTextBookmark */ = 64DE32341188362700828EA1 /* PBXTextBookmark */;
			64DE32371188363800828EA1 /* PBXTextBookmark */ = 64DE32371188363800828EA1 /* PBXTextBookmark */;
			64DE32381188363800828EA1 /* PBXTextBookmark */ = 64DE32381188363800828EA1 /* PBXTextBookmark */;
			64DE32391188363800828EA1 /* PBXTextBookmark */ = 64DE32391188363800828EA1 /* PBXTextBookmark */;
			64DE323A1188363800828EA1 /* PBXTextBookmark */ = 64DE323A1188363800828EA1 /* PBXTextBookmark */;
			64DE323C118836DB00828EA1 /* PBXTextBookmark */ = 64DE323C118836DB00828EA1 /* PBXTextBookmark */;
			64DE323D118836DB00828EA1 /* PBXTextBookmark */ = 64DE323D118836DB00828EA1 /* PBXTextBookmark */;
			64DE323E118836DB00828EA1 /* PBXTextBookmark */ = 64DE323E118836DB00828EA1 /* PBXTextBookmark */;
			64DE323F118836DB00828EA1 /* PBXTextBookmark */ = 64DE323F118836DB00828EA1 /* PBXTextBookmark */;
			64DE32401188371000828EA1 /* PBXTextBookmark */ = 64DE32401188371000828EA1 /* PBXTextBookmark */;
			64DE32411188371000828EA1 /* PBXTextBookmark */ = 64DE32411188371000828EA1 /* PBXTextBookmark */;
			64DE32421188371000828EA1 /* PBXTextBookmark */ = 64DE32421188371000828EA1 /* PBXTextBookmark */;
			64DE32431188371000828EA1 /* PBXTextBookmark */ = 64DE32431188371000828EA1 /* PBXTextBookmark */;
			64DE32461188372200828EA1 /* PBXTextBookmark */ = 64DE32461188372200828EA1 /* PBXTextBookmark */;
			64DE32471188372200828EA1 /* PBXTextBookmark */ = 64DE32471188372200828EA1 /* PBXTextBookmark */;
			64DE32481188372200828EA1 /* PBXTextBookmark */ = 64DE32481188372200828EA1 /* PBXTextBookmark */;
			64DE32491188372200828EA1 /* PBXTextBookmark */ = 64DE32491188372200828EA1 /* PBXTextBookmark */;
			64DE324E1188373800828EA1 /* PBXTextBookmark */ = 64DE324E1188373800828EA1 /* PBXTextBookmark */;
			64DE324F1188373800828EA1 /* PBXTextBookmark */ = 64DE324F1188373800828EA1 /* PBXTextBookmark */;
			64DE32501188373800828EA1 /* PBXTextBookmark */ = 64DE32501188373800828EA1 /* PBXTextBookmark */;
			64DE32511188373800828EA1 /* PBXTextBookmark */ = 64DE32511188373800828EA1 /* PBXTextBookmark */;
			64DE32531188388000828EA1 /* PBXTextBookmark */ = 64DE32531188388000828EA1 /* PBXTextBookmark */;
			64DE32541188388000828EA1 /* PBXTextBookmark */ = 64DE32541188388000828EA1 /* PBXTextBookmark */;
			64DE32551188388000828EA1 /* PBXTextBookmark */ = 64DE32551188388000828EA1 /* PBXTextBookmark */;
			64DE32561188388000828EA1 /* PBXTextBookmark */ = 64DE32561188388000828EA1 /* PBXTextBookmark */;
			64DE3259118838C100828EA1 /* PBXTextBookmark */ = 64DE3259118838C100828EA1 /* PBXTextBookmark */;
			64DE325A118838C100828EA1 /* PBXTextBookmark */ = 64DE325A118838C100828EA1 /* PBXTextBookmark */;
			64DE325B118838C100828EA1 /* PBXTextBookmark */ = 64DE325B118838C100828EA1 /* PBXTextBookmark */;
			64DE325C118838C100828EA1 /* PBXTextBookmark */ = 64DE325C118838C100828EA1 /* PBXTextBookmark */;
			64DE325E11883B9300828EA1 /* PBXTextBookmark */ = 64DE325E11883B9300828EA1 /* PBXTextBookmark */;
			64DE325F11883B9300828EA1 /* PBXTextBookmark */ = 64DE325F11883B9300828EA1 /* PBXTextBookmark */;
			64DE326011883B9300828EA1 /* PBXTextBookmark */ = 64DE326011883B9300828EA1 /* PBXTextBookmark */;
			64DE326111883B9300828EA1 /* PBXTextBookmark */ = 64DE326111883B9300828EA1 /* PBXTextBookmark */;
			64DE326611883BBE00828EA1 /* PBXTextBookmark */ = 64DE326611883BBE00828EA1 /* PBXTextBookmark */;
			64DE326711883BBE00828EA1 /* PBXTextBookmark */ = 64DE326711883BBE00828EA1 /* PBXTextBookmark */;
			64DE326811883BBE00828EA1 /* PBXTextBookmark */ = 64DE326811883BBE00828EA1 /* PBXTextBookmark */;
			64DE326911883BBE00828EA1 /* PBXTextBookmark */ = 64DE326911883BBE00828EA1 /* PBXTextBookmark */;
			64DE327111883C4800828EA1 /* PBXTextBookmark */ = 64DE327111883C4800828EA1 /* PBXTextBookmark */;
			64DE327211883C4800828EA1 /* PBXTextBookmark */ = 64DE327211883C4800828EA1 /* PBXTextBookmark */;
			64DE327311883C4800828EA1 /* PBXTextBookmark */ = 64DE327311883C4800828EA1 /* PBXTextBookmark */;
			64DE327411883C4800828EA1 /* PBXTextBookmark */ = 64DE327411883C4800828EA1 /* PBXTextBookmark */;
			64DE327E11883CA400828EA1 /* PBXTextBookmark */ = 64DE327E11883CA400828EA1 /* PBXTextBookmark */;
			64DE327F11883CA400828EA1 /* PBXTextBookmark */ = 64DE327F11883CA400828EA1 /* PBXTextBookmark */;
			64DE328011883CA400828EA1 /* PBXTextBookmark */ = 64DE328011883CA400828EA1 /* PBXTextBookmark */;
			64DE328111883CA400828EA1 /* PBXTextBookmark */ = 64DE328111883CA400828EA1 /* PBXTextBookmark */;
			64DE328A1188411A00828EA1 /* PBXTextBookmark */ = 64DE328A1188411A00828EA1 /* PBXTextBookmark */;
			64DE328B1188411A00828EA1 /* PBXTextBookmark */ = 64DE328B1188411A00828EA1 /* PBXTextBookmark */;
			64DE328C1188411A00828EA1 /* PBXTextBookmark */ = 64DE328C1188411A00828EA1 /* PBXTextBookmark */;
			64DE328D1188411A00828EA1 /* PBXTextBookmark */ = 64DE328D1188411A00828EA1 /* PBXTextBookmark */;
			64DE328E1188411A00828EA1 /* PBXTextBookmark */ = 64DE328E1188411A00828EA1 /* PBXTextBookmark */;
			64DE328F1188411A00828EA1 /* PBXTextBookmark */ = 64DE328F1188411A00828EA1 /* PBXTextBookmark */;
			64DE32901188411A00828EA1 /* PBXTextBookmark */ = 64DE32901188411A00828EA1 /* PBXTextBookmark */;
			64DE32911188411A00828EA1 /* PBXTextBookmark */ = 64DE32911188411A00828EA1 /* PBXTextBookmark */;
			64DE32921188411A00828EA1 /* PBXTextBookmark */ = 64DE32921188411A00828EA1 /* PBXTextBookmark */;
			64DE32991188417F00828EA1 /* PBXTextBookmark */ = 64DE32991188417F00828EA1 /* PBXTextBookmark */;
			64DE329A1188417F00828EA1 /* PBXTextBookmark */ = 64DE329A1188417F00828EA1 /* PBXTextBookmark */;
			64DE329B1188417F00828EA1 /* PBXTextBookmark */ = 64DE329B1188417F00828EA1 /* PBXTextBookmark */;
			64DE329C1188417F00828EA1 /* PBXTextBookmark */ = 64DE329C1188417F00828EA1 /* PBXTextBookmark */;
			64DE329E1188419100828EA1 /* PBXTextBookmark */ = 64DE329E1188419100828EA1 /* PBXTextBookmark */;
			64DE329F1188419100828EA1 /* PBXTextBookmark */ = 64DE329F1188419100828EA1 /* PBXTextBookmark */;
			64DE32A01188419100828EA1 /* PBXTextBookmark */ = 64DE32A01188419100828EA1 /* PBXTextBookmark */;
			64DE32A11188419100828EA1 /* PBXTextBookmark */ = 64DE32A11188419100828EA1 /* PBXTextBookmark */;
			64DE32A61188430400828EA1 /* XCBuildMessageTextBookmark */ = 64DE32A61188430400828EA1 /* XCBuildMessageTextBookmark */;
			64DE32A71188430400828EA1 /* PBXTextBookmark */ = 64DE32A71188430400828EA1 /* PBXTextBookmark */;
			64DE32AA1188430700828EA1 /* PBXTextBookmark */ = 64DE32AA1188430700828EA1 /* PBXTextBookmark */;
			64DE32AB1188430700828EA1 /* PBXTextBookmark */ = 64DE32AB1188430700828EA1 /* PBXTextBookmark */;
			64DE32AC1188430700828EA1 /* PBXTextBookmark */ = 64DE32AC1188430700828EA1 /* PBXTextBookmark */;
			64DE32AD1188430700828EA1 /* PBXTextBookmark */ = 64DE32AD1188430700828EA1 /* PBXTextBookmark */;
			64DE32B21188433A00828EA1 /* PBXTextBookmark */ = 64DE32B21188433A00828EA1 /* PBXTextBookmark */;
			64DE32B51188434200828EA1 /* PBXTextBookmark */ = 64DE32B51188434200828EA1 /* PBXTextBookmark */;
			64DE32B61188434200828EA1 /* PBXTextBookmark */ = 64DE32B61188434200828EA1 /* PBXTextBookmark */;
			64DE32B71188434200828EA1 /* PBXTextBookmark */ = 64DE32B71188434200828EA1 /* PBXTextBookmark */;
			64DE32B81188434200828EA1 /* PBXTextBookmark */ = 64DE32B81188434200828EA1 /* PBXTextBookmark */;
			64DE32BD1188451D00828EA1 /* PBXTextBookmark */ = 64DE32BD1188451D00828EA1 /* PBXTextBookmark */;
			64DE32BE1188451D00828EA1 /* PBXTextBookmark */ = 64DE32BE1188451D00828EA1 /* PBXTextBookmark */;
			64DE32BF1188451D00828EA1 /* PBXTextBookmark */ = 64DE32BF1188451D00828EA1 /* PBXTextBookmark */;
			64DE32C01188451D00828EA1 /* PBXTextBookmark */ = 64DE32C01188451D00828EA1 /* PBXTextBookmark */;
			64DE32C91188454900828EA1 /* PBXTextBookmark */ = 64DE32C91188454900828EA1 /* PBXTextBookmark */;
			64DE32CA1188454900828EA1 /* PBXTextBookmark */ = 64DE32CA1188454900828EA1 /* PBXTextBookmark */;
			64DE32CB1188454900828EA1 /* PBXTextBookmark */ = 64DE32CB1188454900828EA1 /* PBXTextBookmark */;
			64DE32CC1188454900828EA1 /* PBXTextBookmark */ = 64DE32CC1188454900828EA1 /* PBXTextBookmark */;
			64DE32CD1188454900828EA1 /* PBXTextBookmark */ = 64DE32CD1188454900828EA1 /* PBXTextBookmark */;
			64DE32D0118845A800828EA1 /* PBXTextBookmark */ = 64DE32D0118845A800828EA1 /* PBXTextBookmark */;
			64DE32D1118845A800828EA1 /* PBXTextBookmark */ = 64DE32D1118845A800828EA1 /* PBXTextBookmark */;
			64DE32D2118845A800828EA1 /* PBXTextBookmark */ = 64DE32D2118845A800828EA1 /* PBXTextBookmark */;
			64DE32D3118845A800828EA1 /* PBXTextBookmark */ = 64DE32D3118845A800828EA1 /* PBXTextBookmark */;
			64DE32DA1188468100828EA1 /* PBXTextBookmark */ = 64DE32DA1188468100828EA1 /* PBXTextBookmark */;
			64DE32DB1188468100828EA1 /* PBXTextBookmark */ = 64DE32DB1188468100828EA1 /* PBXTextBookmark */;
			64DE32DC1188468100828EA1 /* PBXTextBookmark */ = 64DE32DC1188468100828EA1 /* PBXTextBookmark */;
			64DE32DD1188468100828EA1 /* PBXTextBookmark */ = 64DE32DD1188468100828EA1 /* PBXTextBookmark */;
			64DE32DF118846C000828EA1 /* PBXTextBookmark */ = 64DE32DF118846C000828EA1 /* PBXTextBookmark */;
			64DE32E0118846C000828EA1 /* PBXTextBookmark */ = 64DE32E0118846C000828EA1 /* PBXTextBookmark */;
			64DE32E1118846C000828EA1 /* PBXTextBookmark */ = 64DE32E1118846C000828EA1 /* PBXTextBookmark */;
			64DE32E2118846C000828EA1 /* PBXTextBookmark */ = 64DE32E2118846C000828EA1 /* PBXTextBookmark */;
			64DE32E71188470400828EA1 /* PBXTextBookmark */ = 64DE32E71188470400828EA1 /* PBXTextBookmark */;
			64DE32E81188470400828EA1 /* PBXTextBookmark */ = 64DE32E81188470400828EA1 /* PBXTextBookmark */;
			64DE32E91188470400828EA1 /* PBXTextBookmark */ = 64DE32E91188470400828EA1 /* PBXTextBookmark */;
			64DE32EA1188470400828EA1 /* PBXTextBookmark */ = 64DE32EA1188470400828EA1 /* PBXTextBookmark */;
			64DE32F01188479600828EA1 /* PBXTextBookmark */ = 64DE32F01188479600828EA1 /* PBXTextBookmark */;
			64DE32F11188479600828EA1 /* PBXTextBookmark */ = 64DE32F11188479600828EA1 /* PBXTextBookmark */;
			64DE32F21188479600828EA1 /* PBXTextBookmark */ = 64DE32F21188479600828EA1 /* PBXTextBookmark */;
			64DE32F31188479600828EA1 /* PBXTextBookmark */ = 64DE32F31188479600828EA1 /* PBXTextBookmark */;
			64DE32F51188482700828EA1 /* PBXTextBookmark */ = 64DE32F51188482700828EA1 /* PBXTextBookmark */;
			64DE32F61188482700828EA1 /* PBXTextBookmark */ = 64DE32F61188482700828EA1 /* PBXTextBookmark */;
			64DE32F71188482700828EA1 /* PBXTextBookmark */ = 64DE32F71188482700828EA1 /* PBXTextBookmark */;
			64DE32F81188482700828EA1 /* PBXTextBookmark */ = 64DE32F81188482700828EA1 /* PBXTextBookmark */;
			64DE32F91188487A00828EA1 /* PBXTextBookmark */ = 64DE32F91188487A00828EA1 /* PBXTextBookmark */;
			64DE32FA1188487A00828EA1 /* PBXTextBookmark */ = 64DE32FA1188487A00828EA1 /* PBXTextBookmark */;
			64DE32FB1188487A00828EA1 /* PBXTextBookmark */ = 64DE32FB1188487A00828EA1 /* PBXTextBookmark */;
			64DE32FC1188487A00828EA1 /* PBXTextBookmark */ = 64DE32FC1188487A00828EA1 /* PBXTextBookmark */;
			64DE3301118848B200828EA1 /* PBXTextBookmark */ = 64DE3301118848B200828EA1 /* PBXTextBookmark */;
			64DE3302118848B200828EA1 /* PBXTextBookmark */ = 64DE3302118848B200828EA1 /* PBXTextBookmark */;
			64DE3303118848B200828EA1 /* PBXTextBookmark */ = 64DE3303118848B200828EA1 /* PBXTextBookmark */;
			64DE3304118848B200828EA1 /* PBXTextBookmark */ = 64DE3304118848B200828EA1 /* PBXTextBookmark */;
			64DE3308118848F800828EA1 /* PBXTextBookmark */ = 64DE3308118848F800828EA1 /* PBXTextBookmark */;
			64DE3309118848F800828EA1 /* PBXTextBookmark */ = 64DE3309118848F800828EA1 /* PBXTextBookmark */;
			64DE330A118848F800828EA1 /* PBXTextBookmark */ = 64DE330A118848F800828EA1 /* PBXTextBookmark */;
			64DE330B118848F800828EA1 /* PBXTextBookmark */ = 64DE330B118848F800828EA1 /* PBXTextBookmark */;
			64DE330D1188493700828EA1 /* PBXTextBookmark */ = 64DE330D1188493700828EA1 /* PBXTextBookmark */;
			64DE330E1188493700828EA1 /* PBXTextBookmark */ = 64DE330E1188493700828EA1 /* PBXTextBookmark */;
			64DE330F1188493700828EA1 /* PBXTextBookmark */ = 64DE330F1188493700828EA1 /* PBXTextBookmark */;
			64DE33101188493700828EA1 /* PBXTextBookmark */ = 64DE33101188493700828EA1 /* PBXTextBookmark */;
			64DE3311118849FB00828EA1 /* PBXTextBookmark */ = 64DE3311118849FB00828EA1 /* PBXTextBookmark */;
			64DE3312118849FB00828EA1 /* PBXTextBookmark */ = 64DE3312118849FB00828EA1 /* PBXTextBookmark */;
			64DE3313118849FB00828EA1 /* PBXTextBookmark */ = 64DE3313118849FB00828EA1 /* PBXTextBookmark */;
			64DE3314118849FB00828EA1 /* PBXTextBookmark */ = 64DE3314118849FB00828EA1 /* PBXTextBookmark */;
			64DE331911884A3C00828EA1 /* PBXTextBookmark */ = 64DE331911884A3C00828EA1 /* PBXTextBookmark */;
			64DE331A11884A3C00828EA1 /* PBXTextBookmark */ = 64DE331A11884A3C00828EA1 /* PBXTextBookmark */;
			64DE331B11884A3C00828EA1 /* PBXTextBookmark */ = 64DE331B11884A3C00828EA1 /* PBXTextBookmark */;
			64DE331C11884A3C00828EA1 /* PBXTextBookmark */ = 64DE331C11884A3C00828EA1 /* PBXTextBookmark */;
			64DE332011884A7100828EA1 /* PBXTextBookmark */ = 64DE332011884A7100828EA1 /* PBXTextBookmark */;
			64DE332111884A7100828EA1 /* PBXTextBookmark */ = 64DE332111884A7100828EA1 /* PBXTextBookmark */;
			64DE332211884A7100828EA1 /* PBXTextBookmark */ = 64DE332211884A7100828EA1 /* PBXTextBookmark */;
			64DE332311884A7100828EA1 /* PBXTextBookmark */ = 64DE332311884A7100828EA1 /* PBXTextBookmark */;
			64DE332711884A8400828EA1 /* PBXTextBookmark */ = 64DE332711884A8400828EA1 /* PBXTextBookmark */;
			64DE332811884A8400828EA1 /* PBXTextBookmark */ = 64DE332811884A8400828EA1 /* PBXTextBookmark */;
			64DE332911884A8400828EA1 /* PBXTextBookmark */ = 64DE332911884A8400828EA1 /* PBXTextBookmark */;
			64DE332A11884A8400828EA1 /* PBXTextBookmark */ = 64DE332A11884A8400828EA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	64055670118720FB0016DE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	64055677118720FB0016DE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 294144626.893517;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6441CA7511873ACE0045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 54";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1358;
		vrLoc = 829;
	};
	6441CA91118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 42";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1840;
		vrLoc = 568;
	};
	6441CA92118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2621;
	};
	6441CA93118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2646;
	};
	6441CA94118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5832;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	647792C2116FD52B00A961CA /* self.nearbyPlaceName */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 294144626.893722;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = self.nearbyPlaceName;
	};
	64876C541173509200F09B92 /* TextSender.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-handleGotLocalization:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Meemi;
		modificationTime = 294144626.89356;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	648BA81A118832B300C76832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 42";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1906;
		vrLoc = 551;
	};
	648BA81B118832B300C76832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2593;
	};
	648BA81C118832B300C76832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	648BA81D118832B300C76832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE31F8118832C700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 42";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1906;
		vrLoc = 551;
	};
	64DE31F9118832C700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE31FA118832C700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE31FB118832C700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE3203118834A700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 111";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2497;
	};
	64DE3204118834A700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE3205118834A700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE3206118834A700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE320A118834D400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 111";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 2119;
		vrLoc = 2653;
	};
	64DE320B118834D400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE320C118834D400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE320D118834D400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE32191188352C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 109";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2652;
	};
	64DE321A1188352C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE321B1188352C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE321C1188352C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE32211188354F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 109";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2616;
	};
	64DE32221188354F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE32231188354F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32241188354F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE322B1188361600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 105";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2040;
		vrLoc = 2616;
	};
	64DE322C1188361600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE322D1188361600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE322E1188361600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE32311188362700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 105";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2072;
		vrLoc = 2616;
	};
	64DE32321188362700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE32331188362700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32341188362700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE32371188363800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 103";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2043;
		vrLoc = 2616;
	};
	64DE32381188363800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE32391188363800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE323A1188363800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE323C118836DB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 114";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2616;
	};
	64DE323D118836DB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE323E118836DB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE323F118836DB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE32401188371000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 121";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2102;
		vrLoc = 2616;
	};
	64DE32411188371000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE32421188371000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32431188371000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE32461188372200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2616;
	};
	64DE32471188372200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE32481188372200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32491188372200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE324E1188373800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 121";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2616;
	};
	64DE324F1188373800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE32501188373800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32511188373800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE32531188388000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 119";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2266;
		vrLoc = 2616;
	};
	64DE32541188388000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE32551188388000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32561188388000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE3259118838C100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 126";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2472;
		vrLoc = 2702;
	};
	64DE325A118838C100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE325B118838C100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE325C118838C100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE325E11883B9300828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 132";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1985;
		vrLoc = 3488;
	};
	64DE325F11883B9300828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE326011883B9300828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE326111883B9300828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE326611883BBE00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 106";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3488;
	};
	64DE326711883BBE00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE326811883BBE00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE326911883BBE00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE327111883C4800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 134";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3488;
	};
	64DE327211883C4800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2593;
	};
	64DE327311883C4800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE327411883C4800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5832;
	};
	64DE327E11883CA400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 134";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 2137;
		vrLoc = 3488;
	};
	64DE327F11883CA400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE328011883CA400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE328111883CA400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5832;
	};
	64DE328A1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	64DE328B1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 81";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1426;
	};
	64DE328C1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 106";
		rLen = 187;
		rLoc = 4489;
		rType = 0;
		vrLen = 2265;
		vrLoc = 3174;
	};
	64DE328D1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2593;
	};
	64DE328E1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE328F1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64DE32901188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5079;
	};
	64DE32911188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE32921188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32991188417F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 142";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2133;
		vrLoc = 3344;
	};
	64DE329A1188417F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE329B1188417F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE329C1188417F00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE329E1188419100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 142";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2174;
		vrLoc = 3344;
	};
	64DE329F1188419100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE32A01188419100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE32A11188419100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32A61188430400828EA1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'tempStrings'";
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	64DE32A71188430400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 106";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3174;
	};
	64DE32AA1188430700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 143";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2247;
		vrLoc = 3344;
	};
	64DE32AB1188430700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32AC1188430700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32AD1188430700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32B21188433A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 106";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3174;
	};
	64DE32B51188434200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 142";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 2249;
		vrLoc = 3344;
	};
	64DE32B61188434200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32B71188434200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32B81188434200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32BD1188451D00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 109";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3174;
	};
	64DE32BE1188451D00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32BF1188451D00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32C01188451D00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32C91188454900828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 109";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3174;
	};
	64DE32CA1188454900828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 108";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3174;
	};
	64DE32CB1188454900828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32CC1188454900828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32CD1188454900828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32D0118845A800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 108";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3174;
	};
	64DE32D1118845A800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE32D2118845A800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE32D3118845A800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32DA1188468100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 109";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3174;
	};
	64DE32DB1188468100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32DC1188468100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32DD1188468100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32DF118846C000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 108";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2619;
	};
	64DE32E0118846C000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE32E1118846C000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE32E2118846C000828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32E71188470400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 108";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2619;
	};
	64DE32E81188470400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32E91188470400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32EA1188470400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32F01188479600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 115";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2619;
	};
	64DE32F11188479600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE32F21188479600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE32F31188479600828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE32F51188482700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2619;
	};
	64DE32F61188482700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE32F71188482700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE32F81188482700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE32F91188487A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 2067;
		vrLoc = 2619;
	};
	64DE32FA1188487A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE32FB1188487A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE32FC1188487A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE3301118848B200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 111";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2619;
	};
	64DE3302118848B200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE3303118848B200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE3304118848B200828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE3308118848F800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 113";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 2053;
		vrLoc = 2619;
	};
	64DE3309118848F800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE330A118848F800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE330B118848F800828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE330D1188493700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 111";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2619;
	};
	64DE330E1188493700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE330F1188493700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE33101188493700828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE3311118849FB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2619;
	};
	64DE3312118849FB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 962;
		vrLoc = 142;
	};
	64DE3313118849FB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5079;
	};
	64DE3314118849FB00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64DE331911884A3C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2619;
	};
	64DE331A11884A3C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE331B11884A3C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE331C11884A3C00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE332011884A7100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 2079;
		vrLoc = 2619;
	};
	64DE332111884A7100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE332211884A7100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE332311884A7100828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	64DE332711884A8400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 110";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2619;
	};
	64DE332811884A8400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 137;
		rLoc = 323;
		rType = 0;
		vrLen = 843;
		vrLoc = 142;
	};
	64DE332911884A8400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 18;
		rLoc = 5704;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5079;
	};
	64DE332A11884A8400828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2647;
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2834}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4927}}";
			sepNavSelRange = "{4068, 0}";
			sepNavVisRange = "{2619, 2082}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2392}}";
			sepNavSelRange = "{3229, 66}";
			sepNavVisRange = "{2940, 547}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 622}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2262}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2647, 1877}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{535, 8}";
			sepNavVisRange = "{273, 1038}";
			sepNavWindowFrame = "{{55, 8}, {902, 770}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4121}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{4806, 1841}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 272}}",
							"{{704, 0}, {368, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1072, 272}}",
							"{{0, 277}, {1072, 380}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 272}}",
							"{{233, 0}, {466, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						203.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, 96}, {1057, 365}}";
			};
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3064, 2258}";
		};
	};
	C0E620211152E12A00E6C079 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6952, 1560}";
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2366}}";
			sepNavSelRange = "{323, 137}";
			sepNavVisRange = "{142, 843}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 15990}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{2593, 1622}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{176, 1739}";
			sepNavWindowFrame = "{{355, 8}, {902, 770}}";
		};
	};
}
