// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 585}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3835}}";
			sepNavSelRange = "{7296, 0}";
			sepNavVisRange = "{5832, 1552}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 642}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1664}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{42, 1583}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:22 */,
			647792C2116FD52B00A961CA /* self.nearbyPlaceName */,
			64876C541173509200F09B92 /* TextSender.m:74 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294073791;
			PBXWorkspaceStateSaveDate = 294073791;
		};
		perUserProjectItems = {
			64055670118720FB0016DE15 /* PBXTextBookmark */ = 64055670118720FB0016DE15 /* PBXTextBookmark */;
			64055677118720FB0016DE15 /* PBXTextBookmark */ = 64055677118720FB0016DE15 /* PBXTextBookmark */;
			64055688118735AB0016DE15 /* PBXTextBookmark */ = 64055688118735AB0016DE15 /* PBXTextBookmark */;
			6405568A118735AB0016DE15 /* PBXTextBookmark */ = 6405568A118735AB0016DE15 /* PBXTextBookmark */;
			6441CA5C118736810045BA02 /* PBXBookmark */ = 6441CA5C118736810045BA02 /* PBXBookmark */;
			6441CA7511873ACE0045BA02 /* PBXTextBookmark */ = 6441CA7511873ACE0045BA02 /* PBXTextBookmark */;
			6441CA7611873ACE0045BA02 /* PBXTextBookmark */ = 6441CA7611873ACE0045BA02 /* PBXTextBookmark */;
			6441CA91118740B30045BA02 /* PBXTextBookmark */ = 6441CA91118740B30045BA02 /* PBXTextBookmark */;
			6441CA92118740B30045BA02 /* PBXTextBookmark */ = 6441CA92118740B30045BA02 /* PBXTextBookmark */;
			6441CA93118740B30045BA02 /* PBXTextBookmark */ = 6441CA93118740B30045BA02 /* PBXTextBookmark */;
			6441CA94118740B30045BA02 /* PBXTextBookmark */ = 6441CA94118740B30045BA02 /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	64055670118720FB0016DE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	64055677118720FB0016DE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	64055688118735AB0016DE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 116";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1443;
		vrLoc = 11002;
	};
	6405568A118735AB0016DE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 202";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5510;
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 294075229.353142;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6441CA5C118736810045BA02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
	};
	6441CA7511873ACE0045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 54";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1358;
		vrLoc = 829;
	};
	6441CA7611873ACE0045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 504";
		rLen = 0;
		rLoc = 18448;
		rType = 0;
		vrLen = 2155;
		vrLoc = 16719;
	};
	6441CA91118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 42";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1840;
		vrLoc = 568;
	};
	6441CA92118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2621;
	};
	6441CA93118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2646;
	};
	6441CA94118740B30045BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 237";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5832;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	647792C2116FD52B00A961CA /* self.nearbyPlaceName */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 294075229.353331;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = self.nearbyPlaceName;
	};
	6478559A11820C500044CDB5 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1646}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	64876C541173509200F09B92 /* TextSender.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-handleGotLocalization:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Meemi;
		modificationTime = 294075229.353183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4836}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{568, 1840}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2392}}";
			sepNavSelRange = "{3229, 66}";
			sepNavVisRange = "{2940, 547}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 622}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2223}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2646, 1880}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{535, 8}";
			sepNavVisRange = "{273, 1038}";
			sepNavWindowFrame = "{{55, 8}, {902, 770}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4121}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{4806, 1841}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 272}}",
							"{{704, 0}, {368, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1072, 272}}",
							"{{0, 277}, {1072, 380}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 272}}",
							"{{233, 0}, {466, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						203.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, 96}, {1057, 365}}";
			};
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3064, 2258}";
		};
	};
	C0E620211152E12A00E6C079 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6952, 1560}";
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2379}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{829, 1358}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 15964}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{2621, 1594}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{176, 1739}";
			sepNavWindowFrame = "{{355, 8}, {902, 770}}";
		};
	};
}
