// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		breakpoints = (
			645F65421155552F00396ABE /* ImageSender.m:45 */,
			645F65601155557600396ABE /* ImageSender.m:38 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290804882;
			PBXWorkspaceStateSaveDate = 290804882;
		};
		perUserProjectItems = {
			645F65401155550400396ABE /* PBXBookmark */ = 645F65401155550400396ABE /* PBXBookmark */;
			645F65681155731600396ABE /* PBXTextBookmark */ = 645F65681155731600396ABE /* PBXTextBookmark */;
			645F65691155731600396ABE /* PBXTextBookmark */ = 645F65691155731600396ABE /* PBXTextBookmark */;
			645F656A1155731600396ABE /* PBXTextBookmark */ = 645F656A1155731600396ABE /* PBXTextBookmark */;
			645F656B1155731600396ABE /* PBXTextBookmark */ = 645F656B1155731600396ABE /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	645F65401155550400396ABE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	645F65421155552F00396ABE /* ImageSender.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Meemi;
		modificationTime = 290805102.035642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	645F65601155557600396ABE /* ImageSender.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = Meemi;
		modificationTime = 290805115.228074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	645F65681155731600396ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	645F65691155731600396ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 39";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1353;
		vrLoc = 266;
	};
	645F656A1155731600396ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 39";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1353;
		vrLoc = 266;
	};
	645F656B1155731600396ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1820}}";
			sepNavSelRange = "{2585, 179}";
			sepNavVisRange = "{1522, 1763}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{266, 1353}";
		};
	};
}
