// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4056}}";
			sepNavSelRange = "{5643, 0}";
			sepNavVisRange = "{5080, 1443}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 642}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1664}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{42, 1583}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:22 */,
			647792C2116FD52B00A961CA /* self.nearbyPlaceName */,
			64876C541173509200F09B92 /* TextSender.m:74 */,
			64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:154 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294576152;
			PBXWorkspaceStateSaveDate = 294576152;
		};
		perUserProjectItems = {
			640F2B87118EE5E60003014A /* PBXTextBookmark */ = 640F2B87118EE5E60003014A /* PBXTextBookmark */;
			640F2C60118F1EEA0003014A /* PBXTextBookmark */ = 640F2C60118F1EEA0003014A /* PBXTextBookmark */;
			640F2C61118F1EEA0003014A /* PBXTextBookmark */ = 640F2C61118F1EEA0003014A /* PBXTextBookmark */;
			640F2C62118F1EEA0003014A /* PBXTextBookmark */ = 640F2C62118F1EEA0003014A /* PBXTextBookmark */;
			640F2C63118F1EEA0003014A /* PBXTextBookmark */ = 640F2C63118F1EEA0003014A /* PBXTextBookmark */;
			64203E371188A85E00BA45EC /* PBXTextBookmark */ = 64203E371188A85E00BA45EC /* PBXTextBookmark */;
			6474E43C118D6717001834DF /* PBXTextBookmark */ = 6474E43C118D6717001834DF /* PBXTextBookmark */;
			6474E43E118D6717001834DF /* PBXTextBookmark */ = 6474E43E118D6717001834DF /* PBXTextBookmark */;
			6474E43F118D6717001834DF /* PBXTextBookmark */ = 6474E43F118D6717001834DF /* PBXTextBookmark */;
			64DE328F1188411A00828EA1 /* PBXTextBookmark */ = 64DE328F1188411A00828EA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	640F2B87118EE5E60003014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 706";
		rLen = 0;
		rLoc = 26070;
		rType = 0;
		vrLen = 2158;
		vrLoc = 9767;
	};
	640F2C60118F1EEA0003014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 319";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 2610;
		vrLoc = 9468;
	};
	640F2C61118F1EEA0003014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 344";
		rLen = 0;
		rLoc = 11176;
		rType = 0;
		vrLen = 2239;
		vrLoc = 17777;
	};
	640F2C62118F1EEA0003014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 177";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5080;
	};
	640F2C63118F1EEA0003014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		functionName = "-meemi:didFinishWithResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Meemi;
		modificationTime = 294587200.831909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64203E371188A85E00BA45EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 294587200.831791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6474E43C118D6717001834DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 299";
		rLen = 0;
		rLoc = 10456;
		rType = 0;
		vrLen = 2597;
		vrLoc = 9625;
	};
	6474E43E118D6717001834DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 185";
		rLen = 15;
		rLoc = 5865;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4786;
	};
	6474E43F118D6717001834DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 117";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2647;
	};
	647792C2116FD52B00A961CA /* self.nearbyPlaceName */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 294587200.832298;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = self.nearbyPlaceName;
	};
	64876C541173509200F09B92 /* TextSender.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-handleGotLocalization:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Meemi;
		modificationTime = 294587200.831879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DE328F1188411A00828EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2834}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2951}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{151, 1818}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5746}}";
			sepNavSelRange = "{11308, 0}";
			sepNavVisRange = "{9468, 2610}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2392}}";
			sepNavSelRange = "{3229, 66}";
			sepNavVisRange = "{2940, 547}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 622}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2262}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2647, 1879}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C08DE74E11889B3E0052237F /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 663}}";
			sepNavSelRange = "{1480, 12}";
			sepNavVisRange = "{0, 1753}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{535, 8}";
			sepNavVisRange = "{273, 1038}";
			sepNavWindowFrame = "{{55, 8}, {902, 770}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4303}}";
			sepNavSelRange = "{7131, 60}";
			sepNavVisRange = "{5852, 1811}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 272}}",
							"{{704, 0}, {368, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1072, 272}}",
							"{{0, 277}, {1072, 380}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 272}}",
							"{{233, 0}, {466, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						203.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, 96}, {1057, 365}}";
			};
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3064, 2258}";
		};
	};
	C0E620211152E12A00E6C079 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6952, 1560}";
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2366}}";
			sepNavSelRange = "{323, 137}";
			sepNavVisRange = "{145, 960}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 15665}}";
			sepNavSelRange = "{11176, 0}";
			sepNavVisRange = "{17777, 2239}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{176, 1739}";
			sepNavWindowFrame = "{{355, 8}, {902, 770}}";
		};
	};
}
