// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3913}}";
			sepNavSelRange = "{6326, 13}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 642}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1664}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{42, 1583}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:22 */,
			647792C2116FD52B00A961CA /* self.nearbyPlaceName */,
			64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:154 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295350168;
			PBXWorkspaceStateSaveDate = 295350168;
		};
		perUserProjectItems = {
			642111FD1195E868005B0BC0 = 642111FD1195E868005B0BC0 /* PBXTextBookmark */;
			64B0EEC711983B6700E794E1 = 64B0EEC711983B6700E794E1 /* PBXTextBookmark */;
			64B0EECC11983B6700E794E1 = 64B0EECC11983B6700E794E1 /* PBXTextBookmark */;
			64D12AD1119AAE5B00773728 = 64D12AD1119AAE5B00773728 /* PBXTextBookmark */;
			64D12AD2119AAE5B00773728 = 64D12AD2119AAE5B00773728 /* PBXTextBookmark */;
			64D12AD3119AAE5B00773728 = 64D12AD3119AAE5B00773728 /* PBXTextBookmark */;
			64E52BC4119AB18300D6CA22 /* PBXTextBookmark */ = 64E52BC4119AB18300D6CA22 /* PBXTextBookmark */;
			64E52BC5119AB18300D6CA22 /* PBXTextBookmark */ = 64E52BC5119AB18300D6CA22 /* PBXTextBookmark */;
			64E52BC6119AB18300D6CA22 /* PBXTextBookmark */ = 64E52BC6119AB18300D6CA22 /* PBXTextBookmark */;
			64E52BD3119ABE8600D6CA22 /* PBXTextBookmark */ = 64E52BD3119ABE8600D6CA22 /* PBXTextBookmark */;
			64E52BD4119ABE8600D6CA22 /* PBXTextBookmark */ = 64E52BD4119ABE8600D6CA22 /* PBXTextBookmark */;
			64E52BD5119ABE8600D6CA22 /* PBXTextBookmark */ = 64E52BD5119ABE8600D6CA22 /* PBXTextBookmark */;
			64E52BDF119ABF0600D6CA22 /* PBXTextBookmark */ = 64E52BDF119ABF0600D6CA22 /* PBXTextBookmark */;
			64E52BE0119ABF0600D6CA22 /* PBXTextBookmark */ = 64E52BE0119ABF0600D6CA22 /* PBXTextBookmark */;
			64E52BE1119ABF0600D6CA22 /* PBXTextBookmark */ = 64E52BE1119ABF0600D6CA22 /* PBXTextBookmark */;
			64E52BE8119AC00000D6CA22 /* PBXTextBookmark */ = 64E52BE8119AC00000D6CA22 /* PBXTextBookmark */;
			64E52BE9119AC00000D6CA22 /* PBXTextBookmark */ = 64E52BE9119AC00000D6CA22 /* PBXTextBookmark */;
			64E52BEA119AC00000D6CA22 /* PBXTextBookmark */ = 64E52BEA119AC00000D6CA22 /* PBXTextBookmark */;
			64E52BF0119AC05100D6CA22 /* PBXTextBookmark */ = 64E52BF0119AC05100D6CA22 /* PBXTextBookmark */;
			64E52BF1119AC05100D6CA22 /* PBXTextBookmark */ = 64E52BF1119AC05100D6CA22 /* PBXTextBookmark */;
			64E52BF2119AC05100D6CA22 /* PBXTextBookmark */ = 64E52BF2119AC05100D6CA22 /* PBXTextBookmark */;
			64E52BF8119AC08F00D6CA22 /* PBXTextBookmark */ = 64E52BF8119AC08F00D6CA22 /* PBXTextBookmark */;
			64E52BF9119AC08F00D6CA22 /* PBXTextBookmark */ = 64E52BF9119AC08F00D6CA22 /* PBXTextBookmark */;
			64E52BFA119AC08F00D6CA22 /* PBXTextBookmark */ = 64E52BFA119AC08F00D6CA22 /* PBXTextBookmark */;
			64E52BFC119AC0AC00D6CA22 /* PBXTextBookmark */ = 64E52BFC119AC0AC00D6CA22 /* PBXTextBookmark */;
			64E52BFD119AC0AC00D6CA22 /* PBXTextBookmark */ = 64E52BFD119AC0AC00D6CA22 /* PBXTextBookmark */;
			64E52BFE119AC0AC00D6CA22 /* PBXTextBookmark */ = 64E52BFE119AC0AC00D6CA22 /* PBXTextBookmark */;
			64E52C01119AC0E300D6CA22 /* PBXTextBookmark */ = 64E52C01119AC0E300D6CA22 /* PBXTextBookmark */;
			64E52C02119AC0E300D6CA22 /* PBXTextBookmark */ = 64E52C02119AC0E300D6CA22 /* PBXTextBookmark */;
			64E52C03119AC0E300D6CA22 /* PBXTextBookmark */ = 64E52C03119AC0E300D6CA22 /* PBXTextBookmark */;
			64E52C07119AC11900D6CA22 /* PBXTextBookmark */ = 64E52C07119AC11900D6CA22 /* PBXTextBookmark */;
			64E52C08119AC11900D6CA22 /* PBXTextBookmark */ = 64E52C08119AC11900D6CA22 /* PBXTextBookmark */;
			64E52C09119AC11900D6CA22 /* PBXTextBookmark */ = 64E52C09119AC11900D6CA22 /* PBXTextBookmark */;
			64E52C0B119AC16600D6CA22 /* PBXTextBookmark */ = 64E52C0B119AC16600D6CA22 /* PBXTextBookmark */;
			64E52C0C119AC16600D6CA22 /* PBXTextBookmark */ = 64E52C0C119AC16600D6CA22 /* PBXTextBookmark */;
			64E52C0D119AC16600D6CA22 /* PBXTextBookmark */ = 64E52C0D119AC16600D6CA22 /* PBXTextBookmark */;
			64E52C10119AC3A500D6CA22 /* PBXTextBookmark */ = 64E52C10119AC3A500D6CA22 /* PBXTextBookmark */;
			64E52C11119AC3A500D6CA22 /* PBXTextBookmark */ = 64E52C11119AC3A500D6CA22 /* PBXTextBookmark */;
			64E52C12119AC3A500D6CA22 /* PBXTextBookmark */ = 64E52C12119AC3A500D6CA22 /* PBXTextBookmark */;
			64E52C16119AD1EC00D6CA22 /* PBXTextBookmark */ = 64E52C16119AD1EC00D6CA22 /* PBXTextBookmark */;
			64E52C17119AD1EC00D6CA22 /* PBXTextBookmark */ = 64E52C17119AD1EC00D6CA22 /* PBXTextBookmark */;
			64E52C18119AD1EC00D6CA22 /* PBXTextBookmark */ = 64E52C18119AD1EC00D6CA22 /* PBXTextBookmark */;
			64E52C1B119AD24600D6CA22 /* PBXTextBookmark */ = 64E52C1B119AD24600D6CA22 /* PBXTextBookmark */;
			64E52C1C119AD24600D6CA22 /* PBXTextBookmark */ = 64E52C1C119AD24600D6CA22 /* PBXTextBookmark */;
			64E52C1D119AD24600D6CA22 /* PBXTextBookmark */ = 64E52C1D119AD24600D6CA22 /* PBXTextBookmark */;
			64E52C23119AD48800D6CA22 /* PBXTextBookmark */ = 64E52C23119AD48800D6CA22 /* PBXTextBookmark */;
			64E52C24119AD48800D6CA22 /* PBXTextBookmark */ = 64E52C24119AD48800D6CA22 /* PBXTextBookmark */;
			64E52C25119AD48800D6CA22 /* PBXTextBookmark */ = 64E52C25119AD48800D6CA22 /* PBXTextBookmark */;
			64E52C2C119AD4D900D6CA22 /* PBXTextBookmark */ = 64E52C2C119AD4D900D6CA22 /* PBXTextBookmark */;
			64E52C2D119AD4D900D6CA22 /* PBXTextBookmark */ = 64E52C2D119AD4D900D6CA22 /* PBXTextBookmark */;
			64E52C2E119AD4D900D6CA22 /* PBXTextBookmark */ = 64E52C2E119AD4D900D6CA22 /* PBXTextBookmark */;
			64E52C36119AD77800D6CA22 /* PBXTextBookmark */ = 64E52C36119AD77800D6CA22 /* PBXTextBookmark */;
			64E52C37119AD77800D6CA22 /* PBXTextBookmark */ = 64E52C37119AD77800D6CA22 /* PBXTextBookmark */;
			64E52C38119AD77800D6CA22 /* PBXTextBookmark */ = 64E52C38119AD77800D6CA22 /* PBXTextBookmark */;
			64E52C3F119AD7DB00D6CA22 /* PBXTextBookmark */ = 64E52C3F119AD7DB00D6CA22 /* PBXTextBookmark */;
			64E52C40119AD7DB00D6CA22 /* PBXTextBookmark */ = 64E52C40119AD7DB00D6CA22 /* PBXTextBookmark */;
			64E52C41119AD7DB00D6CA22 /* PBXTextBookmark */ = 64E52C41119AD7DB00D6CA22 /* PBXTextBookmark */;
			64E52C44119AD7FC00D6CA22 /* PBXTextBookmark */ = 64E52C44119AD7FC00D6CA22 /* PBXTextBookmark */;
			64E52C45119AD7FC00D6CA22 /* PBXTextBookmark */ = 64E52C45119AD7FC00D6CA22 /* PBXTextBookmark */;
			64E52C46119AD7FC00D6CA22 /* PBXTextBookmark */ = 64E52C46119AD7FC00D6CA22 /* PBXTextBookmark */;
			64E52C47119AD81400D6CA22 /* PBXTextBookmark */ = 64E52C47119AD81400D6CA22 /* PBXTextBookmark */;
			64E52C48119AD81400D6CA22 /* PBXTextBookmark */ = 64E52C48119AD81400D6CA22 /* PBXTextBookmark */;
			64E52C49119AD81400D6CA22 /* PBXTextBookmark */ = 64E52C49119AD81400D6CA22 /* PBXTextBookmark */;
			64E52C50119AD99800D6CA22 /* PBXTextBookmark */ = 64E52C50119AD99800D6CA22 /* PBXTextBookmark */;
			64E52C51119AD99800D6CA22 /* PBXTextBookmark */ = 64E52C51119AD99800D6CA22 /* PBXTextBookmark */;
			64E52C52119AD99800D6CA22 /* PBXTextBookmark */ = 64E52C52119AD99800D6CA22 /* PBXTextBookmark */;
			64E52C56119ADA0300D6CA22 /* PBXTextBookmark */ = 64E52C56119ADA0300D6CA22 /* PBXTextBookmark */;
			64E52C57119ADA0300D6CA22 /* PBXTextBookmark */ = 64E52C57119ADA0300D6CA22 /* PBXTextBookmark */;
			64E52C58119ADA0300D6CA22 /* PBXTextBookmark */ = 64E52C58119ADA0300D6CA22 /* PBXTextBookmark */;
			64E52C5C119ADA3A00D6CA22 /* PBXTextBookmark */ = 64E52C5C119ADA3A00D6CA22 /* PBXTextBookmark */;
			64E52C5D119ADA3A00D6CA22 /* PBXTextBookmark */ = 64E52C5D119ADA3A00D6CA22 /* PBXTextBookmark */;
			64E52C5E119ADA3A00D6CA22 /* PBXTextBookmark */ = 64E52C5E119ADA3A00D6CA22 /* PBXTextBookmark */;
			64E52C60119ADA5800D6CA22 /* PBXTextBookmark */ = 64E52C60119ADA5800D6CA22 /* PBXTextBookmark */;
			64E52C61119ADA5800D6CA22 /* PBXTextBookmark */ = 64E52C61119ADA5800D6CA22 /* PBXTextBookmark */;
			64E52C62119ADA5800D6CA22 /* PBXTextBookmark */ = 64E52C62119ADA5800D6CA22 /* PBXTextBookmark */;
			64E52C65119ADA5E00D6CA22 /* PBXTextBookmark */ = 64E52C65119ADA5E00D6CA22 /* PBXTextBookmark */;
			64E52C66119ADA5E00D6CA22 /* PBXTextBookmark */ = 64E52C66119ADA5E00D6CA22 /* PBXTextBookmark */;
			64E52C67119ADA5E00D6CA22 /* PBXTextBookmark */ = 64E52C67119ADA5E00D6CA22 /* PBXTextBookmark */;
			64E52C69119ADA9D00D6CA22 /* PBXTextBookmark */ = 64E52C69119ADA9D00D6CA22 /* PBXTextBookmark */;
			64E52C6A119ADA9D00D6CA22 /* PBXTextBookmark */ = 64E52C6A119ADA9D00D6CA22 /* PBXTextBookmark */;
			64E52C6B119ADA9D00D6CA22 /* PBXTextBookmark */ = 64E52C6B119ADA9D00D6CA22 /* PBXTextBookmark */;
			64E52C70119ADB2600D6CA22 /* PBXTextBookmark */ = 64E52C70119ADB2600D6CA22 /* PBXTextBookmark */;
			64E52C71119ADB2600D6CA22 /* PBXTextBookmark */ = 64E52C71119ADB2600D6CA22 /* PBXTextBookmark */;
			64E52C72119ADB2600D6CA22 /* PBXTextBookmark */ = 64E52C72119ADB2600D6CA22 /* PBXTextBookmark */;
			64E52C76119ADB4E00D6CA22 /* PBXTextBookmark */ = 64E52C76119ADB4E00D6CA22 /* PBXTextBookmark */;
			64E52C77119ADB4E00D6CA22 /* PBXTextBookmark */ = 64E52C77119ADB4E00D6CA22 /* PBXTextBookmark */;
			64E52C78119ADB4E00D6CA22 /* PBXTextBookmark */ = 64E52C78119ADB4E00D6CA22 /* PBXTextBookmark */;
			64E52C7C119ADB6800D6CA22 /* PBXTextBookmark */ = 64E52C7C119ADB6800D6CA22 /* PBXTextBookmark */;
			64E52C7D119ADB6800D6CA22 /* PBXTextBookmark */ = 64E52C7D119ADB6800D6CA22 /* PBXTextBookmark */;
			64E52C7E119ADB6800D6CA22 /* PBXTextBookmark */ = 64E52C7E119ADB6800D6CA22 /* PBXTextBookmark */;
			64E52C82119ADB9A00D6CA22 /* PBXTextBookmark */ = 64E52C82119ADB9A00D6CA22 /* PBXTextBookmark */;
			64E52C83119ADB9A00D6CA22 /* PBXTextBookmark */ = 64E52C83119ADB9A00D6CA22 /* PBXTextBookmark */;
			64E52C84119ADB9A00D6CA22 /* PBXTextBookmark */ = 64E52C84119ADB9A00D6CA22 /* PBXTextBookmark */;
			64E52C86119ADFA600D6CA22 /* PBXTextBookmark */ = 64E52C86119ADFA600D6CA22 /* PBXTextBookmark */;
			64E52C87119ADFA600D6CA22 /* PBXTextBookmark */ = 64E52C87119ADFA600D6CA22 /* PBXTextBookmark */;
			64E52C88119ADFA600D6CA22 /* PBXTextBookmark */ = 64E52C88119ADFA600D6CA22 /* PBXTextBookmark */;
			64E52C8D119AE24C00D6CA22 /* PBXTextBookmark */ = 64E52C8D119AE24C00D6CA22 /* PBXTextBookmark */;
			64E52C8E119AE24C00D6CA22 /* PBXTextBookmark */ = 64E52C8E119AE24C00D6CA22 /* PBXTextBookmark */;
			64E52C8F119AE24C00D6CA22 /* PBXTextBookmark */ = 64E52C8F119AE24C00D6CA22 /* PBXTextBookmark */;
			64E52C90119AE24C00D6CA22 /* PBXTextBookmark */ = 64E52C90119AE24C00D6CA22 /* PBXTextBookmark */;
			64E52C91119AE24C00D6CA22 /* PBXTextBookmark */ = 64E52C91119AE24C00D6CA22 /* PBXTextBookmark */;
			64E52C94119AE3F900D6CA22 /* PBXTextBookmark */ = 64E52C94119AE3F900D6CA22 /* PBXTextBookmark */;
			64E52C95119AE3F900D6CA22 /* PBXTextBookmark */ = 64E52C95119AE3F900D6CA22 /* PBXTextBookmark */;
			64E52C96119AE3F900D6CA22 /* PBXTextBookmark */ = 64E52C96119AE3F900D6CA22 /* PBXTextBookmark */;
			64E52C99119AEB5400D6CA22 /* PBXTextBookmark */ = 64E52C99119AEB5400D6CA22 /* PBXTextBookmark */;
			64E52C9A119AEB5400D6CA22 /* PBXTextBookmark */ = 64E52C9A119AEB5400D6CA22 /* PBXTextBookmark */;
			64E52C9B119AEB5400D6CA22 /* PBXTextBookmark */ = 64E52C9B119AEB5400D6CA22 /* PBXTextBookmark */;
			64E52C9C119AEB5400D6CA22 /* PBXTextBookmark */ = 64E52C9C119AEB5400D6CA22 /* PBXTextBookmark */;
			64E52C9D119AEB5400D6CA22 /* PBXTextBookmark */ = 64E52C9D119AEB5400D6CA22 /* PBXTextBookmark */;
			64E52CA0119B023D00D6CA22 /* PBXTextBookmark */ = 64E52CA0119B023D00D6CA22 /* PBXTextBookmark */;
			64E52CA1119B023D00D6CA22 /* PBXTextBookmark */ = 64E52CA1119B023D00D6CA22 /* PBXTextBookmark */;
			64E52CA2119B023D00D6CA22 /* PBXTextBookmark */ = 64E52CA2119B023D00D6CA22 /* PBXTextBookmark */;
			64FDE2C4119AAEFA004574BC = 64FDE2C4119AAEFA004574BC /* PBXTextBookmark */;
			64FDE2C5119AAEFA004574BC = 64FDE2C5119AAEFA004574BC /* PBXTextBookmark */;
			64FDE2C6119AAEFA004574BC = 64FDE2C6119AAEFA004574BC /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		functionName = "-meemi:didFinishWithResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Meemi;
		modificationTime = 295370862.877898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	642111FD1195E868005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 295370862.877739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	647792C2116FD52B00A961CA /* self.nearbyPlaceName */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295371322.64428;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = self.nearbyPlaceName;
	};
	64B0EEC711983B6700E794E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 24";
		rLen = 13;
		rLoc = 398;
		rType = 0;
		vrLen = 2260;
		vrLoc = 2412;
	};
	64B0EECC11983B6700E794E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 202";
		rLen = 13;
		rLoc = 6326;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	64D12AD1119AAE5B00773728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 426";
		rLen = 0;
		rLoc = 15201;
		rType = 0;
		vrLen = 1562;
		vrLoc = 10908;
	};
	64D12AD2119AAE5B00773728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64D12AD3119AAE5B00773728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BC4119AB18300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 426";
		rLen = 0;
		rLoc = 15201;
		rType = 0;
		vrLen = 1588;
		vrLoc = 10881;
	};
	64E52BC5119AB18300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52BC6119AB18300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BD3119ABE8600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 268";
		rLen = 0;
		rLoc = 9981;
		rType = 0;
		vrLen = 2327;
		vrLoc = 8184;
	};
	64E52BD4119ABE8600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52BD5119ABE8600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BDF119ABF0600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 266";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2341;
		vrLoc = 8184;
	};
	64E52BE0119ABF0600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52BE1119ABF0600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BE8119AC00000D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 269";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2320;
		vrLoc = 8184;
	};
	64E52BE9119AC00000D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52BEA119AC00000D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BF0119AC05100D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 271";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2360;
		vrLoc = 8184;
	};
	64E52BF1119AC05100D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52BF2119AC05100D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BF8119AC08F00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 260";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 2363;
		vrLoc = 8184;
	};
	64E52BF9119AC08F00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52BFA119AC08F00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52BFC119AC0AC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 279";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 2361;
		vrLoc = 8184;
	};
	64E52BFD119AC0AC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52BFE119AC0AC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C01119AC0E300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 279";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 2361;
		vrLoc = 8184;
	};
	64E52C02119AC0E300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C03119AC0E300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C07119AC11900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 270";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2382;
		vrLoc = 8184;
	};
	64E52C08119AC11900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C09119AC11900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C0B119AC16600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 264";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 2407;
		vrLoc = 8184;
	};
	64E52C0C119AC16600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C0D119AC16600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C10119AC3A500D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 269";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2419;
		vrLoc = 8184;
	};
	64E52C11119AC3A500D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C12119AC3A500D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C16119AD1EC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 269";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2522;
		vrLoc = 7882;
	};
	64E52C17119AD1EC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C18119AD1EC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C1B119AD24600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 261";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 2732;
		vrLoc = 7931;
	};
	64E52C1C119AD24600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C1D119AD24600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C23119AD48800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 261";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 2621;
		vrLoc = 7931;
	};
	64E52C24119AD48800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C25119AD48800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C2C119AD4D900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 261";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 2586;
		vrLoc = 7931;
	};
	64E52C2D119AD4D900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C2E119AD4D900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C36119AD77800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 294";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 2498;
		vrLoc = 8556;
	};
	64E52C37119AD77800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C38119AD77800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C3F119AD7DB00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 290";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 2521;
		vrLoc = 8556;
	};
	64E52C40119AD7DB00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C41119AD7DB00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C44119AD7FC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 262";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 2652;
		vrLoc = 8556;
	};
	64E52C45119AD7FC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C46119AD7FC00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C47119AD81400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 262";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 2687;
		vrLoc = 8379;
	};
	64E52C48119AD81400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C49119AD81400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C50119AD99800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 264";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 2219;
		vrLoc = 8379;
	};
	64E52C51119AD99800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C52119AD99800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C56119ADA0300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 265";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 2217;
		vrLoc = 8379;
	};
	64E52C57119ADA0300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C58119ADA0300D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C5C119ADA3A00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 261";
		rLen = 0;
		rLoc = 8824;
		rType = 0;
		vrLen = 2220;
		vrLoc = 8379;
	};
	64E52C5D119ADA3A00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C5E119ADA3A00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C60119ADA5800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 277";
		rLen = 0;
		rLoc = 9895;
		rType = 0;
		vrLen = 2235;
		vrLoc = 8379;
	};
	64E52C61119ADA5800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C62119ADA5800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C65119ADA5E00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 277";
		rLen = 0;
		rLoc = 9895;
		rType = 0;
		vrLen = 2235;
		vrLoc = 8379;
	};
	64E52C66119ADA5E00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C67119ADA5E00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C69119ADA9D00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 266";
		rLen = 18;
		rLoc = 9258;
		rType = 0;
		vrLen = 2227;
		vrLoc = 8379;
	};
	64E52C6A119ADA9D00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C6B119ADA9D00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C70119ADB2600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 272";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 2242;
		vrLoc = 8379;
	};
	64E52C71119ADB2600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C72119ADB2600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C76119ADB4E00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 272";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 2261;
		vrLoc = 8379;
	};
	64E52C77119ADB4E00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C78119ADB4E00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C7C119ADB6800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 272";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 2261;
		vrLoc = 8379;
	};
	64E52C7D119ADB6800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C7E119ADB6800D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C82119ADB9A00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 272";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 2261;
		vrLoc = 8379;
	};
	64E52C83119ADB9A00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C84119ADB9A00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C86119ADFA600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 145";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 1521;
		vrLoc = 4507;
	};
	64E52C87119ADFA600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C88119ADFA600D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C8D119AE24C00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	64E52C8E119AE24C00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 83";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1454;
	};
	64E52C8F119AE24C00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 81";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1439;
	};
	64E52C90119AE24C00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1636;
		vrLoc = 23234;
	};
	64E52C91119AE24C00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C94119AE3F900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 81";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1439;
	};
	64E52C95119AE3F900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C96119AE3F900D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52C99119AEB5400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	64E52C9A119AEB5400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 156";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4503;
	};
	64E52C9B119AEB5400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 164";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4561;
	};
	64E52C9C119AEB5400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52C9D119AEB5400D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64E52CA0119B023D00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 164";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4561;
	};
	64E52CA1119B023D00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64E52CA2119B023D00D6CA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	64FDE2C4119AAEFA004574BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 426";
		rLen = 0;
		rLoc = 15201;
		rType = 0;
		vrLen = 1589;
		vrLoc = 10881;
	};
	64FDE2C5119AAEFA004574BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 620";
		rLen = 0;
		rLoc = 23475;
		rType = 0;
		vrLen = 1662;
		vrLoc = 23234;
	};
	64FDE2C6119AAEFA004574BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{296, 9}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3068}}";
			sepNavSelRange = "{1734, 9}";
			sepNavVisRange = "{261, 1461}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 945}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{728, 934}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 642}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 8749}}";
			sepNavSelRange = "{5536, 0}";
			sepNavVisRange = "{4561, 1446}";
			sepNavWindowFrame = "{{56, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 622}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2262}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2647, 1879}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{535, 8}";
			sepNavVisRange = "{273, 1038}";
			sepNavWindowFrame = "{{55, 8}, {902, 770}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4303}}";
			sepNavSelRange = "{7131, 60}";
			sepNavVisRange = "{5852, 1811}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 272}}",
							"{{704, 0}, {368, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1072, 272}}",
							"{{0, 277}, {1072, 380}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 272}}",
							"{{232, 0}, {465, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, 139}, {1057, 365}}";
			};
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 49595}}";
			sepNavSelRange = "{57453, 0}";
			sepNavVisRange = "{1273, 951}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3064, 2258}";
		};
	};
	C0E620211152E12A00E6C079 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6952, 1560}";
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2678}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{698, 1242}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 16549}}";
			sepNavSelRange = "{23475, 0}";
			sepNavVisRange = "{23234, 1662}";
			sepNavWindowFrame = "{{52, 3}, {937, 775}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1940, 861}";
			sepNavWindowFrame = "{{355, 8}, {902, 770}}";
		};
	};
}
