// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 647}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4277}}";
			sepNavSelRange = "{6326, 13}";
			sepNavVisRange = "{6551, 864}";
			sepNavWindowFrame = "{{53, 0}, {937, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 642}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1664}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{42, 1583}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6453FB9711527D95009F6DBD /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			6428BBB511560E8B004EA870 /* ImageSender.m:22 */,
			647792C2116FD52B00A961CA /* self.nearbyPlaceName */,
			64876C541173509200F09B92 /* TextSender.m:74 */,
			64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:154 */,
			6421120E1195E8F8005B0BC0 /* WithFriendsController.m:329 */,
		);
		codeSenseManager = 6453FBAB11527DB5009F6DBD /* Code sense */;
		executables = (
			6453FB9711527D95009F6DBD /* Meemi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295033501;
			PBXWorkspaceStateSaveDate = 295033501;
		};
		perUserProjectItems = {
			64022F881193227B00D4AD4C = 64022F881193227B00D4AD4C /* PBXTextBookmark */;
			64022F891193227B00D4AD4C = 64022F891193227B00D4AD4C /* PBXTextBookmark */;
			64022F9B1193230100D4AD4C = 64022F9B1193230100D4AD4C /* PBXTextBookmark */;
			64022F9C1193230100D4AD4C = 64022F9C1193230100D4AD4C /* PBXTextBookmark */;
			642111B41195DC70005B0BC0 /* PBXTextBookmark */ = 642111B41195DC70005B0BC0 /* PBXTextBookmark */;
			642111B51195DC70005B0BC0 /* PBXTextBookmark */ = 642111B51195DC70005B0BC0 /* PBXTextBookmark */;
			642111BB1195DC75005B0BC0 /* PBXTextBookmark */ = 642111BB1195DC75005B0BC0 /* PBXTextBookmark */;
			642111BC1195DC75005B0BC0 /* PBXTextBookmark */ = 642111BC1195DC75005B0BC0 /* PBXTextBookmark */;
			642111BF1195DC7A005B0BC0 /* PBXTextBookmark */ = 642111BF1195DC7A005B0BC0 /* PBXTextBookmark */;
			642111C41195DD43005B0BC0 /* PBXTextBookmark */ = 642111C41195DD43005B0BC0 /* PBXTextBookmark */;
			642111C51195DD43005B0BC0 /* XCBuildMessageTextBookmark */ = 642111C51195DD43005B0BC0 /* XCBuildMessageTextBookmark */;
			642111C61195DD43005B0BC0 /* PBXTextBookmark */ = 642111C61195DD43005B0BC0 /* PBXTextBookmark */;
			642111C71195DD43005B0BC0 /* PBXTextBookmark */ = 642111C71195DD43005B0BC0 /* PBXTextBookmark */;
			642111CD1195E535005B0BC0 /* PBXTextBookmark */ = 642111CD1195E535005B0BC0 /* PBXTextBookmark */;
			642111CE1195E535005B0BC0 /* PBXTextBookmark */ = 642111CE1195E535005B0BC0 /* PBXTextBookmark */;
			642111D11195E5CC005B0BC0 /* PBXTextBookmark */ = 642111D11195E5CC005B0BC0 /* PBXTextBookmark */;
			642111D21195E603005B0BC0 /* PBXTextBookmark */ = 642111D21195E603005B0BC0 /* PBXTextBookmark */;
			642111D51195E654005B0BC0 /* PBXTextBookmark */ = 642111D51195E654005B0BC0 /* PBXTextBookmark */;
			642111D91195E6B5005B0BC0 /* PBXTextBookmark */ = 642111D91195E6B5005B0BC0 /* PBXTextBookmark */;
			642111DA1195E6B5005B0BC0 /* PBXTextBookmark */ = 642111DA1195E6B5005B0BC0 /* PBXTextBookmark */;
			642111E21195E6D4005B0BC0 /* PBXTextBookmark */ = 642111E21195E6D4005B0BC0 /* PBXTextBookmark */;
			642111E31195E6D4005B0BC0 /* PBXTextBookmark */ = 642111E31195E6D4005B0BC0 /* PBXTextBookmark */;
			642111E41195E6D4005B0BC0 /* PBXTextBookmark */ = 642111E41195E6D4005B0BC0 /* PBXTextBookmark */;
			642111E71195E750005B0BC0 /* PBXTextBookmark */ = 642111E71195E750005B0BC0 /* PBXTextBookmark */;
			642111E81195E750005B0BC0 /* PBXTextBookmark */ = 642111E81195E750005B0BC0 /* PBXTextBookmark */;
			642111EB1195E7A0005B0BC0 /* PBXTextBookmark */ = 642111EB1195E7A0005B0BC0 /* PBXTextBookmark */;
			642111EC1195E7A0005B0BC0 /* PBXTextBookmark */ = 642111EC1195E7A0005B0BC0 /* PBXTextBookmark */;
			642111F41195E7DD005B0BC0 /* PBXTextBookmark */ = 642111F41195E7DD005B0BC0 /* PBXTextBookmark */;
			642111F51195E7DD005B0BC0 /* PBXTextBookmark */ = 642111F51195E7DD005B0BC0 /* PBXTextBookmark */;
			642111F61195E7DD005B0BC0 /* PBXTextBookmark */ = 642111F61195E7DD005B0BC0 /* PBXTextBookmark */;
			642111FD1195E868005B0BC0 /* PBXTextBookmark */ = 642111FD1195E868005B0BC0 /* PBXTextBookmark */;
			642111FE1195E868005B0BC0 /* PBXTextBookmark */ = 642111FE1195E868005B0BC0 /* PBXTextBookmark */;
			642111FF1195E868005B0BC0 /* PBXTextBookmark */ = 642111FF1195E868005B0BC0 /* PBXTextBookmark */;
			642112001195E868005B0BC0 /* PBXTextBookmark */ = 642112001195E868005B0BC0 /* PBXTextBookmark */;
			642112051195E8A7005B0BC0 /* PBXTextBookmark */ = 642112051195E8A7005B0BC0 /* PBXTextBookmark */;
			642112061195E8A7005B0BC0 /* PBXTextBookmark */ = 642112061195E8A7005B0BC0 /* PBXTextBookmark */;
			6421120B1195E8ED005B0BC0 /* PBXTextBookmark */ = 6421120B1195E8ED005B0BC0 /* PBXTextBookmark */;
			6421120C1195E8ED005B0BC0 /* PBXTextBookmark */ = 6421120C1195E8ED005B0BC0 /* PBXTextBookmark */;
			642112101195E8FB005B0BC0 /* PBXTextBookmark */ = 642112101195E8FB005B0BC0 /* PBXTextBookmark */;
			642112111195E8FB005B0BC0 /* PBXTextBookmark */ = 642112111195E8FB005B0BC0 /* PBXTextBookmark */;
			642112121195E8FB005B0BC0 /* PBXTextBookmark */ = 642112121195E8FB005B0BC0 /* PBXTextBookmark */;
			642112151195E938005B0BC0 /* PBXTextBookmark */ = 642112151195E938005B0BC0 /* PBXTextBookmark */;
			642112161195E938005B0BC0 /* PBXTextBookmark */ = 642112161195E938005B0BC0 /* PBXTextBookmark */;
			642112181195E992005B0BC0 /* PBXTextBookmark */ = 642112181195E992005B0BC0 /* PBXTextBookmark */;
			642112191195E992005B0BC0 /* PBXTextBookmark */ = 642112191195E992005B0BC0 /* PBXTextBookmark */;
			64233DC61193107A00D20D77 = 64233DC61193107A00D20D77 /* PBXTextBookmark */;
		};
		sourceControlManager = 6453FBAA11527DB5009F6DBD /* Source Control */;
		userBuildSettings = {
		};
	};
	64022F881193227B00D4AD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 24";
		rLen = 13;
		rLoc = 398;
		rType = 0;
		vrLen = 859;
		vrLoc = 25;
	};
	64022F891193227B00D4AD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 517";
		rLen = 0;
		rLoc = 19022;
		rType = 0;
		vrLen = 2314;
		vrLoc = 18130;
	};
	64022F9B1193230100D4AD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 813";
		rLen = 0;
		rLoc = 30311;
		rType = 0;
		vrLen = 1646;
		vrLoc = 29118;
	};
	64022F9C1193230100D4AD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 74";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1007;
	};
	64203DF91188A4BA00BA45EC /* MeemiAppDelegate.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		functionName = "-meemi:didFinishWithResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Meemi;
		modificationTime = 295037241.701414;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	642111B41195DC70005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		rLen = 26;
		rLoc = 10866;
		rType = 0;
	};
	642111B51195DC70005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 317";
		rLen = 26;
		rLoc = 10866;
		rType = 0;
		vrLen = 828;
		vrLoc = 10232;
	};
	642111BB1195DC75005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 812";
		rLen = 0;
		rLoc = 30311;
		rType = 0;
		vrLen = 1622;
		vrLoc = 29163;
	};
	642111BC1195DC75005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 70";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 2102;
		vrLoc = 840;
	};
	642111BF1195DC7A005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 317";
		rLen = 26;
		rLoc = 10866;
		rType = 0;
		vrLen = 868;
		vrLoc = 10232;
	};
	642111C41195DD43005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 231";
		rLen = 0;
		rLoc = 8235;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7916;
	};
	642111C51195DD43005B0BC0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 36";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	642111C61195DD43005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 693;
		vrLoc = 543;
	};
	642111C71195DD43005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 317";
		rLen = 26;
		rLoc = 10866;
		rType = 0;
		vrLen = 1155;
		vrLoc = 10465;
	};
	642111CD1195E535005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 40";
		rLen = 17;
		rLoc = 1095;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4621;
	};
	642111CE1195E535005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 812";
		rLen = 0;
		rLoc = 30311;
		rType = 0;
		vrLen = 1622;
		vrLoc = 29163;
	};
	642111D11195E5CC005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1534;
		vrLoc = 29562;
	};
	642111D21195E603005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1534;
		vrLoc = 29562;
	};
	642111D51195E654005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1534;
		vrLoc = 29562;
	};
	642111D91195E6B5005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 477;
		vrLoc = 946;
	};
	642111DA1195E6B5005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 563";
		rLen = 0;
		rLoc = 20030;
		rType = 0;
		vrLen = 803;
		vrLoc = 10503;
	};
	642111E21195E6D4005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 563";
		rLen = 0;
		rLoc = 20030;
		rType = 0;
		vrLen = 2053;
		vrLoc = 16383;
	};
	642111E31195E6D4005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 563";
		rLen = 0;
		rLoc = 20030;
		rType = 0;
		vrLen = 2028;
		vrLoc = 16383;
	};
	642111E41195E6D4005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	642111E71195E750005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 563";
		rLen = 0;
		rLoc = 20030;
		rType = 0;
		vrLen = 2125;
		vrLoc = 16283;
	};
	642111E81195E750005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1534;
		vrLoc = 29562;
	};
	642111EB1195E7A0005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 508";
		rLen = 0;
		rLoc = 18466;
		rType = 0;
		vrLen = 1977;
		vrLoc = 16489;
	};
	642111EC1195E7A0005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	642111F41195E7DD005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 484";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 1984;
		vrLoc = 16489;
	};
	642111F51195E7DD005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 484";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 1977;
		vrLoc = 16489;
	};
	642111F61195E7DD005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	642111FD1195E868005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	642111FE1195E868005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 331";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 1363;
		vrLoc = 10500;
	};
	642111FF1195E868005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 331";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 1271;
		vrLoc = 10500;
	};
	642112001195E868005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	642112051195E8A7005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 299";
		rLen = 0;
		rLoc = 10520;
		rType = 0;
		vrLen = 1322;
		vrLoc = 9745;
	};
	642112061195E8A7005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	6421120B1195E8ED005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 303";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 1352;
		vrLoc = 9745;
	};
	6421120C1195E8ED005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	6421120E1195E8F8005B0BC0 /* WithFriendsController.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = Meemi;
		modificationTime = 295037241.701444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	642112101195E8FB005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 303";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 1085;
		vrLoc = 10496;
	};
	642112111195E8FB005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 303";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 1422;
		vrLoc = 9364;
	};
	642112121195E8FB005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	642112151195E938005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 282";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9189;
	};
	642112161195E938005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1460;
		vrLoc = 29562;
	};
	642112181195E992005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 282";
		rLen = 0;
		rLoc = 10011;
		rType = 0;
		vrLen = 1417;
		vrLoc = 9189;
	};
	642112191195E992005B0BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1304";
		rLen = 0;
		rLoc = 48966;
		rType = 0;
		vrLen = 1534;
		vrLoc = 29562;
	};
	64233D921192E81500D20D77 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{61, 0}, {880, 776}}";
		};
	};
	64233DC61193107A00D20D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 74";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1930;
		vrLoc = 932;
	};
	6428BBB511560E8B004EA870 /* ImageSender.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-createThumbnail";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 295037241.701326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6453FB9711527D95009F6DBD /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6453FBAA11527DB5009F6DBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6453FBAB11527DB5009F6DBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	647792C2116FD52B00A961CA /* self.nearbyPlaceName */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295037325.821218;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = self.nearbyPlaceName;
	};
	64876C541173509200F09B92 /* TextSender.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-handleGotLocalization:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Meemi;
		modificationTime = 295037241.701389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2834}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2977}}";
			sepNavSelRange = "{4212, 0}";
			sepNavVisRange = "{3651, 1079}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 945}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{728, 934}";
			sepNavWindowFrame = "{{61, 0}, {937, 775}}";
		};
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 642}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 7410}}";
			sepNavSelRange = "{10011, 0}";
			sepNavVisRange = "{9189, 1417}";
			sepNavWindowFrame = "{{56, 3}, {902, 770}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2392}}";
			sepNavSelRange = "{3229, 66}";
			sepNavVisRange = "{2940, 547}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 622}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2262}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2647, 1879}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 624}}";
			sepNavSelRange = "{535, 8}";
			sepNavVisRange = "{273, 1038}";
			sepNavWindowFrame = "{{55, 8}, {902, 770}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4303}}";
			sepNavSelRange = "{7131, 60}";
			sepNavVisRange = "{5852, 1811}";
			sepNavWindowFrame = "{{61, 3}, {902, 770}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 272}}",
							"{{704, 0}, {368, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1072, 272}}",
							"{{0, 277}, {1072, 380}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 272}}",
							"{{232, 0}, {465, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-180, 139}, {1057, 365}}";
			};
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3064, 2258}";
		};
	};
	C0E620211152E12A00E6C079 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6952, 1560}";
			sepNavWindowFrame = "{{61, 3}, {1072, 770}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2418}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{25, 519}";
			sepNavWindowFrame = "{{53, 3}, {937, 775}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 17004}}";
			sepNavSelRange = "{48966, 0}";
			sepNavVisRange = "{29562, 1534}";
			sepNavWindowFrame = "{{52, 3}, {937, 775}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 642}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{176, 1739}";
			sepNavWindowFrame = "{{355, 8}, {902, 770}}";
		};
	};
}
