// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 992}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4173}}";
			sepNavSelRange = "{6745, 0}";
			sepNavVisRange = "{6338, 1089}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1586}}";
			sepNavSelRange = "{2263, 157}";
			sepNavVisRange = "{1647, 1303}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:394 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:316 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 295866958;
			PBXWorkspaceStateSaveDate = 295866958;
		};
		perUserProjectItems = {
			C016ACD611A2925100B33EF6 /* PBXTextBookmark */ = C016ACD611A2925100B33EF6 /* PBXTextBookmark */;
			C016ACD711A2925100B33EF6 /* PBXTextBookmark */ = C016ACD711A2925100B33EF6 /* PBXTextBookmark */;
			C016ACD811A2925100B33EF6 /* PBXTextBookmark */ = C016ACD811A2925100B33EF6 /* PBXTextBookmark */;
			C016ACD911A2925100B33EF6 /* PBXTextBookmark */ = C016ACD911A2925100B33EF6 /* PBXTextBookmark */;
			C016ACDB11A2932A00B33EF6 /* PBXTextBookmark */ = C016ACDB11A2932A00B33EF6 /* PBXTextBookmark */;
			C016ACDF11A2961B00B33EF6 /* XCBuildMessageTextBookmark */ = C016ACDF11A2961B00B33EF6 /* XCBuildMessageTextBookmark */;
			C016ACE011A2961B00B33EF6 /* PBXTextBookmark */ = C016ACE011A2961B00B33EF6 /* PBXTextBookmark */;
			C016ACE511A2970400B33EF6 /* PBXTextBookmark */ = C016ACE511A2970400B33EF6 /* PBXTextBookmark */;
			C016ACE611A2970400B33EF6 /* PBXTextBookmark */ = C016ACE611A2970400B33EF6 /* PBXTextBookmark */;
			C016ACE711A2970400B33EF6 /* PBXTextBookmark */ = C016ACE711A2970400B33EF6 /* PBXTextBookmark */;
			C016ACEA11A2979700B33EF6 /* PBXTextBookmark */ = C016ACEA11A2979700B33EF6 /* PBXTextBookmark */;
			C016ACED11A2981300B33EF6 /* PBXTextBookmark */ = C016ACED11A2981300B33EF6 /* PBXTextBookmark */;
			C016ACF011A2985A00B33EF6 /* PBXTextBookmark */ = C016ACF011A2985A00B33EF6 /* PBXTextBookmark */;
			C016ACF311A2986800B33EF6 /* PBXTextBookmark */ = C016ACF311A2986800B33EF6 /* PBXTextBookmark */;
			C016ACF411A2986900B33EF6 /* PBXTextBookmark */ = C016ACF411A2986900B33EF6 /* PBXTextBookmark */;
			C016ACF511A2986900B33EF6 /* PBXTextBookmark */ = C016ACF511A2986900B33EF6 /* PBXTextBookmark */;
			C016ACF611A2986900B33EF6 /* PBXTextBookmark */ = C016ACF611A2986900B33EF6 /* PBXTextBookmark */;
			C016AD0211A299F200B33EF6 /* PBXTextBookmark */ = C016AD0211A299F200B33EF6 /* PBXTextBookmark */;
			C016AD0311A299F200B33EF6 /* XCBuildMessageTextBookmark */ = C016AD0311A299F200B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD0411A299F200B33EF6 /* PBXTextBookmark */ = C016AD0411A299F200B33EF6 /* PBXTextBookmark */;
			C016AD0711A29A0800B33EF6 /* PBXTextBookmark */ = C016AD0711A29A0800B33EF6 /* PBXTextBookmark */;
			C016AD0811A29A0800B33EF6 /* PBXTextBookmark */ = C016AD0811A29A0800B33EF6 /* PBXTextBookmark */;
			C016AD0911A29A0800B33EF6 /* PBXTextBookmark */ = C016AD0911A29A0800B33EF6 /* PBXTextBookmark */;
			C016AD0B11A29A3500B33EF6 /* PBXTextBookmark */ = C016AD0B11A29A3500B33EF6 /* PBXTextBookmark */;
			C016AD0C11A29A3500B33EF6 /* XCBuildMessageTextBookmark */ = C016AD0C11A29A3500B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD0D11A29A3500B33EF6 /* PBXTextBookmark */ = C016AD0D11A29A3500B33EF6 /* PBXTextBookmark */;
			C016AD1011A29A5E00B33EF6 /* PBXTextBookmark */ = C016AD1011A29A5E00B33EF6 /* PBXTextBookmark */;
			C016AD1711A29AD000B33EF6 /* XCBuildMessageTextBookmark */ = C016AD1711A29AD000B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD1811A29AD000B33EF6 /* PBXTextBookmark */ = C016AD1811A29AD000B33EF6 /* PBXTextBookmark */;
			C016AD1911A29ADE00B33EF6 /* PBXTextBookmark */ = C016AD1911A29ADE00B33EF6 /* PBXTextBookmark */;
			C016AD1A11A29ADE00B33EF6 /* PBXTextBookmark */ = C016AD1A11A29ADE00B33EF6 /* PBXTextBookmark */;
			C016AD1D11A29CA900B33EF6 /* PBXTextBookmark */ = C016AD1D11A29CA900B33EF6 /* PBXTextBookmark */;
			C016AD1E11A29CC600B33EF6 /* PBXTextBookmark */ = C016AD1E11A29CC600B33EF6 /* PBXTextBookmark */;
			C016AD1F11A29CC600B33EF6 /* PBXTextBookmark */ = C016AD1F11A29CC600B33EF6 /* PBXTextBookmark */;
			C016AD2011A29CC600B33EF6 /* PBXTextBookmark */ = C016AD2011A29CC600B33EF6 /* PBXTextBookmark */;
			C016AD2111A29F0800B33EF6 /* PBXTextBookmark */ = C016AD2111A29F0800B33EF6 /* PBXTextBookmark */;
			C016AD2711A29F6E00B33EF6 /* XCBuildMessageTextBookmark */ = C016AD2711A29F6E00B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD2811A29F6E00B33EF6 /* PBXTextBookmark */ = C016AD2811A29F6E00B33EF6 /* PBXTextBookmark */;
			C016AD2B11A2A01200B33EF6 /* XCBuildMessageTextBookmark */ = C016AD2B11A2A01200B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD2C11A2A01200B33EF6 /* PBXTextBookmark */ = C016AD2C11A2A01200B33EF6 /* PBXTextBookmark */;
			C016AD3111A2A01F00B33EF6 /* XCBuildMessageTextBookmark */ = C016AD3111A2A01F00B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD3211A2A01F00B33EF6 /* PBXTextBookmark */ = C016AD3211A2A01F00B33EF6 /* PBXTextBookmark */;
			C016AD3711A2A07A00B33EF6 /* PBXTextBookmark */ = C016AD3711A2A07A00B33EF6 /* PBXTextBookmark */;
			C016AD3E11A2A16900B33EF6 /* PBXTextBookmark */ = C016AD3E11A2A16900B33EF6 /* PBXTextBookmark */;
			C016AD3F11A2A16900B33EF6 /* PBXTextBookmark */ = C016AD3F11A2A16900B33EF6 /* PBXTextBookmark */;
			C016AD4011A2A16900B33EF6 /* PBXTextBookmark */ = C016AD4011A2A16900B33EF6 /* PBXTextBookmark */;
			C016AD4111A2A16900B33EF6 /* PBXTextBookmark */ = C016AD4111A2A16900B33EF6 /* PBXTextBookmark */;
			C016AD4211A2A16900B33EF6 /* XCBuildMessageTextBookmark */ = C016AD4211A2A16900B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD4311A2A16900B33EF6 /* PBXTextBookmark */ = C016AD4311A2A16900B33EF6 /* PBXTextBookmark */;
			C016AD4611A2A16E00B33EF6 /* PBXTextBookmark */ = C016AD4611A2A16E00B33EF6 /* PBXTextBookmark */;
			C016AD4711A2A16E00B33EF6 /* PBXTextBookmark */ = C016AD4711A2A16E00B33EF6 /* PBXTextBookmark */;
			C016AD4811A2A16E00B33EF6 /* PBXTextBookmark */ = C016AD4811A2A16E00B33EF6 /* PBXTextBookmark */;
			C016AD4911A2A16E00B33EF6 /* PBXTextBookmark */ = C016AD4911A2A16E00B33EF6 /* PBXTextBookmark */;
			C016AD4A11A2A16E00B33EF6 /* PBXTextBookmark */ = C016AD4A11A2A16E00B33EF6 /* PBXTextBookmark */;
			C016AD4E11A2A3B400B33EF6 /* XCBuildMessageTextBookmark */ = C016AD4E11A2A3B400B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD4F11A2A3B400B33EF6 /* PBXTextBookmark */ = C016AD4F11A2A3B400B33EF6 /* PBXTextBookmark */;
			C016AD5211A2A42400B33EF6 /* XCBuildMessageTextBookmark */ = C016AD5211A2A42400B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD5311A2A42400B33EF6 /* PBXTextBookmark */ = C016AD5311A2A42400B33EF6 /* PBXTextBookmark */;
			C016AD5611A2A45000B33EF6 /* XCBuildMessageTextBookmark */ = C016AD5611A2A45000B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD5711A2A45000B33EF6 /* PBXTextBookmark */ = C016AD5711A2A45000B33EF6 /* PBXTextBookmark */;
			C016AD5A11A2A45200B33EF6 /* PBXTextBookmark */ = C016AD5A11A2A45200B33EF6 /* PBXTextBookmark */;
			C016AD5D11A2A4AC00B33EF6 /* PBXTextBookmark */ = C016AD5D11A2A4AC00B33EF6 /* PBXTextBookmark */;
			C016AD5E11A2A4AC00B33EF6 /* PBXTextBookmark */ = C016AD5E11A2A4AC00B33EF6 /* PBXTextBookmark */;
			C016AD5F11A2A4AC00B33EF6 /* XCBuildMessageTextBookmark */ = C016AD5F11A2A4AC00B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD6011A2A4AC00B33EF6 /* PBXTextBookmark */ = C016AD6011A2A4AC00B33EF6 /* PBXTextBookmark */;
			C016AD6311A2A4E700B33EF6 /* PBXTextBookmark */ = C016AD6311A2A4E700B33EF6 /* PBXTextBookmark */;
			C016AD6411A2A4E700B33EF6 /* PBXTextBookmark */ = C016AD6411A2A4E700B33EF6 /* PBXTextBookmark */;
			C016AD6511A2A4E700B33EF6 /* XCBuildMessageTextBookmark */ = C016AD6511A2A4E700B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD6611A2A4E700B33EF6 /* PBXTextBookmark */ = C016AD6611A2A4E700B33EF6 /* PBXTextBookmark */;
			C016AD6911A2A4E900B33EF6 /* PBXTextBookmark */ = C016AD6911A2A4E900B33EF6 /* PBXTextBookmark */;
			C016AD6A11A2A4E900B33EF6 /* PBXTextBookmark */ = C016AD6A11A2A4E900B33EF6 /* PBXTextBookmark */;
			C016AD6B11A2A5FC00B33EF6 /* PBXTextBookmark */ = C016AD6B11A2A5FC00B33EF6 /* PBXTextBookmark */;
			C016AD6C11A2A5FC00B33EF6 /* PBXTextBookmark */ = C016AD6C11A2A5FC00B33EF6 /* PBXTextBookmark */;
			C016AD6D11A2A5FC00B33EF6 /* PBXTextBookmark */ = C016AD6D11A2A5FC00B33EF6 /* PBXTextBookmark */;
			C016AD6E11A2A5FC00B33EF6 /* PBXTextBookmark */ = C016AD6E11A2A5FC00B33EF6 /* PBXTextBookmark */;
			C016AD6F11A2A5FC00B33EF6 /* PBXTextBookmark */ = C016AD6F11A2A5FC00B33EF6 /* PBXTextBookmark */;
			C016AD7011A2A60E00B33EF6 /* PBXTextBookmark */ = C016AD7011A2A60E00B33EF6 /* PBXTextBookmark */;
			C016AD7111A2A60E00B33EF6 /* PBXTextBookmark */ = C016AD7111A2A60E00B33EF6 /* PBXTextBookmark */;
			C016AD7211A2A60E00B33EF6 /* PBXTextBookmark */ = C016AD7211A2A60E00B33EF6 /* PBXTextBookmark */;
			C016AD7311A2A76200B33EF6 /* PBXTextBookmark */ = C016AD7311A2A76200B33EF6 /* PBXTextBookmark */;
			C016AD7411A2A76200B33EF6 /* PBXTextBookmark */ = C016AD7411A2A76200B33EF6 /* PBXTextBookmark */;
			C016AD7511A2A76200B33EF6 /* PBXTextBookmark */ = C016AD7511A2A76200B33EF6 /* PBXTextBookmark */;
			C016AD7611A2A77500B33EF6 /* PBXTextBookmark */ = C016AD7611A2A77500B33EF6 /* PBXTextBookmark */;
			C016AD7911A2A9DD00B33EF6 /* PBXTextBookmark */ = C016AD7911A2A9DD00B33EF6 /* PBXTextBookmark */;
			C016AD7A11A2A9DD00B33EF6 /* XCBuildMessageTextBookmark */ = C016AD7A11A2A9DD00B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD7B11A2A9DD00B33EF6 /* PBXTextBookmark */ = C016AD7B11A2A9DD00B33EF6 /* PBXTextBookmark */;
			C016AD7C11A2A9DD00B33EF6 /* PBXTextBookmark */ = C016AD7C11A2A9DD00B33EF6 /* PBXTextBookmark */;
			C016AD8111A2A9F100B33EF6 /* PBXTextBookmark */ = C016AD8111A2A9F100B33EF6 /* PBXTextBookmark */;
			C016AD8211A2A9F100B33EF6 /* XCBuildMessageTextBookmark */ = C016AD8211A2A9F100B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD8311A2A9F100B33EF6 /* PBXTextBookmark */ = C016AD8311A2A9F100B33EF6 /* PBXTextBookmark */;
			C016AD8411A2A9F100B33EF6 /* PBXTextBookmark */ = C016AD8411A2A9F100B33EF6 /* PBXTextBookmark */;
			C016AD8911A2AA1B00B33EF6 /* PBXTextBookmark */ = C016AD8911A2AA1B00B33EF6 /* PBXTextBookmark */;
			C016AD8A11A2AA1B00B33EF6 /* PBXTextBookmark */ = C016AD8A11A2AA1B00B33EF6 /* PBXTextBookmark */;
			C016AD8B11A2AA1B00B33EF6 /* XCBuildMessageTextBookmark */ = C016AD8B11A2AA1B00B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD8C11A2AA1B00B33EF6 /* PBXTextBookmark */ = C016AD8C11A2AA1B00B33EF6 /* PBXTextBookmark */;
			C016AD8D11A2AA1B00B33EF6 /* PBXTextBookmark */ = C016AD8D11A2AA1B00B33EF6 /* PBXTextBookmark */;
			C016AD9011A2AAAE00B33EF6 /* PBXTextBookmark */ = C016AD9011A2AAAE00B33EF6 /* PBXTextBookmark */;
			C016AD9111A2AAAE00B33EF6 /* PBXTextBookmark */ = C016AD9111A2AAAE00B33EF6 /* PBXTextBookmark */;
			C016AD9211A2AAAE00B33EF6 /* PBXTextBookmark */ = C016AD9211A2AAAE00B33EF6 /* PBXTextBookmark */;
			C016AD9511A2AAB000B33EF6 /* PBXTextBookmark */ = C016AD9511A2AAB000B33EF6 /* PBXTextBookmark */;
			C016AD9611A2AAB000B33EF6 /* PBXTextBookmark */ = C016AD9611A2AAB000B33EF6 /* PBXTextBookmark */;
			C016AD9711A2AAD900B33EF6 /* PBXTextBookmark */ = C016AD9711A2AAD900B33EF6 /* PBXTextBookmark */;
			C016AD9811A2AAD900B33EF6 /* PBXTextBookmark */ = C016AD9811A2AAD900B33EF6 /* PBXTextBookmark */;
			C016AD9911A2AAD900B33EF6 /* PBXTextBookmark */ = C016AD9911A2AAD900B33EF6 /* PBXTextBookmark */;
			C016AD9A11A2AAD900B33EF6 /* XCBuildMessageTextBookmark */ = C016AD9A11A2AAD900B33EF6 /* XCBuildMessageTextBookmark */;
			C016AD9B11A2AAD900B33EF6 /* PBXTextBookmark */ = C016AD9B11A2AAD900B33EF6 /* PBXTextBookmark */;
			C016AD9C11A2AAD900B33EF6 /* PBXTextBookmark */ = C016AD9C11A2AAD900B33EF6 /* PBXTextBookmark */;
			C016AD9F11A2AADB00B33EF6 /* PBXTextBookmark */ = C016AD9F11A2AADB00B33EF6 /* PBXTextBookmark */;
			C016ADA011A2AADB00B33EF6 /* PBXTextBookmark */ = C016ADA011A2AADB00B33EF6 /* PBXTextBookmark */;
			C016ADA111A2AADB00B33EF6 /* PBXTextBookmark */ = C016ADA111A2AADB00B33EF6 /* PBXTextBookmark */;
			C016ADA411A2AB2200B33EF6 /* PBXTextBookmark */ = C016ADA411A2AB2200B33EF6 /* PBXTextBookmark */;
			C016ADA511A2AB2200B33EF6 /* PBXTextBookmark */ = C016ADA511A2AB2200B33EF6 /* PBXTextBookmark */;
			C016ADA811A2AB2400B33EF6 /* PBXTextBookmark */ = C016ADA811A2AB2400B33EF6 /* PBXTextBookmark */;
			C016ADA911A2AB2400B33EF6 /* PBXTextBookmark */ = C016ADA911A2AB2400B33EF6 /* PBXTextBookmark */;
			C016ADAA11A2AB5A00B33EF6 /* PBXTextBookmark */ = C016ADAA11A2AB5A00B33EF6 /* PBXTextBookmark */;
			C016ADAB11A2AB5A00B33EF6 /* XCBuildMessageTextBookmark */ = C016ADAB11A2AB5A00B33EF6 /* XCBuildMessageTextBookmark */;
			C016ADAC11A2AB5A00B33EF6 /* PBXTextBookmark */ = C016ADAC11A2AB5A00B33EF6 /* PBXTextBookmark */;
			C016ADAD11A2AB5A00B33EF6 /* PBXTextBookmark */ = C016ADAD11A2AB5A00B33EF6 /* PBXTextBookmark */;
			C016ADAE11A2AB5A00B33EF6 /* PBXTextBookmark */ = C016ADAE11A2AB5A00B33EF6 /* PBXTextBookmark */;
			C016ADAF11A2AB5A00B33EF6 /* PBXTextBookmark */ = C016ADAF11A2AB5A00B33EF6 /* PBXTextBookmark */;
			C016ADB211A2AB6200B33EF6 /* PBXTextBookmark */ = C016ADB211A2AB6200B33EF6 /* PBXTextBookmark */;
			C016ADB311A2AB6200B33EF6 /* PBXTextBookmark */ = C016ADB311A2AB6200B33EF6 /* PBXTextBookmark */;
			C016ADB611A2AB8900B33EF6 /* PBXTextBookmark */ = C016ADB611A2AB8900B33EF6 /* PBXTextBookmark */;
			C016ADB711A2AB8900B33EF6 /* PBXTextBookmark */ = C016ADB711A2AB8900B33EF6 /* PBXTextBookmark */;
			C016ADBA11A2AB8B00B33EF6 /* PBXTextBookmark */ = C016ADBA11A2AB8B00B33EF6 /* PBXTextBookmark */;
			C016ADBB11A2AB8B00B33EF6 /* PBXTextBookmark */ = C016ADBB11A2AB8B00B33EF6 /* PBXTextBookmark */;
			C016ADBE11A2AB9B00B33EF6 /* PBXTextBookmark */ = C016ADBE11A2AB9B00B33EF6 /* PBXTextBookmark */;
			C016ADBF11A2AB9B00B33EF6 /* XCBuildMessageTextBookmark */ = C016ADBF11A2AB9B00B33EF6 /* XCBuildMessageTextBookmark */;
			C016ADC011A2AB9B00B33EF6 /* PBXTextBookmark */ = C016ADC011A2AB9B00B33EF6 /* PBXTextBookmark */;
			C016ADC111A2AB9B00B33EF6 /* PBXTextBookmark */ = C016ADC111A2AB9B00B33EF6 /* PBXTextBookmark */;
			C016ADC611A2ABC700B33EF6 /* PBXTextBookmark */ = C016ADC611A2ABC700B33EF6 /* PBXTextBookmark */;
			C016ADC711A2ABC700B33EF6 /* PBXTextBookmark */ = C016ADC711A2ABC700B33EF6 /* PBXTextBookmark */;
			C016ADCA11A2ABCA00B33EF6 /* PBXTextBookmark */ = C016ADCA11A2ABCA00B33EF6 /* PBXTextBookmark */;
			C016ADCB11A2ABCA00B33EF6 /* PBXTextBookmark */ = C016ADCB11A2ABCA00B33EF6 /* PBXTextBookmark */;
			C016ADCE11A2ABD700B33EF6 /* PBXTextBookmark */ = C016ADCE11A2ABD700B33EF6 /* PBXTextBookmark */;
			C016ADCF11A2ABD700B33EF6 /* XCBuildMessageTextBookmark */ = C016ADCF11A2ABD700B33EF6 /* XCBuildMessageTextBookmark */;
			C016ADD011A2ABD700B33EF6 /* PBXTextBookmark */ = C016ADD011A2ABD700B33EF6 /* PBXTextBookmark */;
			C016ADD111A2ABD700B33EF6 /* PBXTextBookmark */ = C016ADD111A2ABD700B33EF6 /* PBXTextBookmark */;
			C016ADD411A2ABF900B33EF6 /* PBXTextBookmark */ = C016ADD411A2ABF900B33EF6 /* PBXTextBookmark */;
			C016ADD511A2ABF900B33EF6 /* PBXTextBookmark */ = C016ADD511A2ABF900B33EF6 /* PBXTextBookmark */;
			C016ADD811A2AC1400B33EF6 /* XCBuildMessageTextBookmark */ = C016ADD811A2AC1400B33EF6 /* XCBuildMessageTextBookmark */;
			C016ADD911A2AC1400B33EF6 /* PBXTextBookmark */ = C016ADD911A2AC1400B33EF6 /* PBXTextBookmark */;
			C016ADDA11A2AC1400B33EF6 /* PBXTextBookmark */ = C016ADDA11A2AC1400B33EF6 /* PBXTextBookmark */;
			C016ADDD11A2AC1700B33EF6 /* PBXTextBookmark */ = C016ADDD11A2AC1700B33EF6 /* PBXTextBookmark */;
			C016ADDE11A2AC1700B33EF6 /* PBXTextBookmark */ = C016ADDE11A2AC1700B33EF6 /* PBXTextBookmark */;
			C016ADE111A2AC1A00B33EF6 /* PBXTextBookmark */ = C016ADE111A2AC1A00B33EF6 /* PBXTextBookmark */;
			C016ADE211A2AC1A00B33EF6 /* PBXTextBookmark */ = C016ADE211A2AC1A00B33EF6 /* PBXTextBookmark */;
			C016ADE511A2AC5100B33EF6 /* PBXTextBookmark */ = C016ADE511A2AC5100B33EF6 /* PBXTextBookmark */;
			C016ADE611A2AC5100B33EF6 /* PBXTextBookmark */ = C016ADE611A2AC5100B33EF6 /* PBXTextBookmark */;
			C016ADE711A2AC8C00B33EF6 /* PBXTextBookmark */ = C016ADE711A2AC8C00B33EF6 /* PBXTextBookmark */;
			C016ADE811A2AC8C00B33EF6 /* PBXTextBookmark */ = C016ADE811A2AC8C00B33EF6 /* PBXTextBookmark */;
			C016ADEB11A2ACA100B33EF6 /* PBXTextBookmark */ = C016ADEB11A2ACA100B33EF6 /* PBXTextBookmark */;
			C016ADEC11A2ACA100B33EF6 /* PBXTextBookmark */ = C016ADEC11A2ACA100B33EF6 /* PBXTextBookmark */;
			C016ADEF11A2ACA500B33EF6 /* PBXTextBookmark */ = C016ADEF11A2ACA500B33EF6 /* PBXTextBookmark */;
			C016ADF011A2ACA500B33EF6 /* PBXTextBookmark */ = C016ADF011A2ACA500B33EF6 /* PBXTextBookmark */;
			C016ADF111A2ACA500B33EF6 /* PBXTextBookmark */ = C016ADF111A2ACA500B33EF6 /* PBXTextBookmark */;
			C016ADF211A2ACA500B33EF6 /* PBXTextBookmark */ = C016ADF211A2ACA500B33EF6 /* PBXTextBookmark */;
			C016ADF311A2ACA500B33EF6 /* PBXTextBookmark */ = C016ADF311A2ACA500B33EF6 /* PBXTextBookmark */;
			C051895211A02CA600BA6F52 = C051895211A02CA600BA6F52 /* PBXTextBookmark */;
			C09FD21811A0BDB300276F4C = C09FD21811A0BDB300276F4C /* PBXTextBookmark */;
			C09FD22211A0BDCA00276F4C = C09FD22211A0BDCA00276F4C /* PBXTextBookmark */;
			C0C2F36411A204D800698991 = C0C2F36411A204D800698991 /* PBXTextBookmark */;
			C0C2F36511A204D800698991 = C0C2F36511A204D800698991 /* PBXTextBookmark */;
			C0C2F36611A204D800698991 = C0C2F36611A204D800698991 /* PBXTextBookmark */;
			C0C2F36711A204D800698991 = C0C2F36711A204D800698991 /* PBXTextBookmark */;
			C0CD168111A0C08C00B02EBE = C0CD168111A0C08C00B02EBE /* PBXTextBookmark */;
			C0CD168211A0C08C00B02EBE = C0CD168211A0C08C00B02EBE /* PBXTextBookmark */;
			C0CD168311A0C08C00B02EBE = C0CD168311A0C08C00B02EBE /* PBXTextBookmark */;
			C0CD168411A0C08C00B02EBE = C0CD168411A0C08C00B02EBE /* PBXTextBookmark */;
			C0DB6F6E11A046290057B627 = C0DB6F6E11A046290057B627 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C016ACD611A2925100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 2408;
		vrLoc = 0;
	};
	C016ACD711A2925100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 209";
		rLen = 268;
		rLoc = 6787;
		rType = 0;
		vrLen = 2207;
		vrLoc = 6522;
	};
	C016ACD811A2925100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 62";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 2608;
		vrLoc = 754;
	};
	C016ACD911A2925100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 520";
		rLen = 0;
		rLoc = 20096;
		rType = 0;
		vrLen = 3622;
		vrLoc = 14045;
	};
	C016ACDB11A2932A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 520";
		rLen = 0;
		rLoc = 20096;
		rType = 0;
		vrLen = 3622;
		vrLoc = 14045;
	};
	C016ACDF11A2961B00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'screenName' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	C016ACE011A2961B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 152";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 517;
		vrLoc = 3186;
	};
	C016ACE511A2970400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 145";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 479;
		vrLoc = 3314;
	};
	C016ACE611A2970400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 165";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 644;
		vrLoc = 4759;
	};
	C016ACE711A2970400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 273;
		vrLoc = 943;
	};
	C016ACEA11A2979700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 237;
		vrLoc = 943;
	};
	C016ACED11A2981300B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 237;
		vrLoc = 943;
	};
	C016ACF011A2985A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 629;
		vrLoc = 1443;
	};
	C016ACF311A2986800B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 45";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 629;
		vrLoc = 1443;
	};
	C016ACF411A2986900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 146";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 3010;
		vrLoc = 2391;
	};
	C016ACF511A2986900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 741";
		rLen = 0;
		rLoc = 27922;
		rType = 0;
		vrLen = 2650;
		vrLoc = 25705;
	};
	C016ACF611A2986900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 720";
		rLen = 0;
		rLoc = 26909;
		rType = 0;
		vrLen = 2658;
		vrLoc = 25705;
	};
	C016AD0211A299F200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 368;
		vrLoc = 1668;
	};
	C016AD0311A299F200B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '+' token";
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	C016AD0411A299F200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 146";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 435;
		vrLoc = 3457;
	};
	C016AD0711A29A0800B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 132";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 3145;
		vrLoc = 2030;
	};
	C016AD0811A29A0800B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 65";
		rLen = 15;
		rLoc = 1484;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	C016AD0911A29A0800B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 33";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	C016AD0B11A29A3500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 146";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3457;
	};
	C016AD0C11A29A3500B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'valid' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 348;
		rType = 1;
	};
	C016AD0D11A29A3500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 308";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1662;
		vrLoc = 7909;
	};
	C016AD1011A29A5E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 306";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 2625;
		vrLoc = 7609;
	};
	C016AD1711A29AD000B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isValid' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1025;
		rType = 1;
	};
	C016AD1811A29AD000B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 983";
		rLen = 0;
		rLoc = 35995;
		rType = 0;
		vrLen = 1670;
		vrLoc = 34698;
	};
	C016AD1911A29ADE00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1058";
		rLen = 0;
		rLoc = 38443;
		rType = 0;
		vrLen = 2512;
		vrLoc = 36705;
	};
	C016AD1A11A29ADE00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 132";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 3146;
		vrLoc = 2030;
	};
	C016AD1D11A29CA900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 986";
		rLen = 0;
		rLoc = 35995;
		rType = 0;
		vrLen = 1591;
		vrLoc = 35557;
	};
	C016AD1E11A29CC600B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 78";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1196;
	};
	C016AD1F11A29CC600B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 29";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	C016AD2011A29CC600B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 52";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	C016AD2111A29F0800B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 988";
		rLen = 0;
		rLoc = 35995;
		rType = 0;
		vrLen = 1591;
		vrLoc = 35520;
	};
	C016AD2711A29F6E00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ',' token";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	C016AD2811A29F6E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1025;
		vrLoc = 28;
	};
	C016AD2B11A2A01200B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'managedObjectContext' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1246;
		rType = 1;
	};
	C016AD2C11A2A01200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1216";
		rLen = 0;
		rLoc = 44174;
		rType = 0;
		vrLen = 1918;
		vrLoc = 42681;
	};
	C016AD3111A2A01F00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'synthesize'";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	C016AD3211A2A01F00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 993;
		vrLoc = 71;
	};
	C016AD3711A2A07A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 992;
		vrLoc = 71;
	};
	C016AD3E11A2A16900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 993;
		vrLoc = 71;
	};
	C016AD3F11A2A16900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 92";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2119;
	};
	C016AD4011A2A16900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C220116F74F900BEDCCC /* UserDetail.m */;
		name = "UserDetail.m: 33";
		rLen = 28;
		rLoc = 803;
		rType = 0;
		vrLen = 1637;
		vrLoc = 209;
	};
	C016AD4111A2A16900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 80";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1689;
	};
	C016AD4211A2A16900B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'managedObjectContext' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	C016AD4311A2A16900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 256";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7169;
	};
	C016AD4611A2A16E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 992;
		vrLoc = 71;
	};
	C016AD4711A2A16E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 992;
		vrLoc = 71;
	};
	C016AD4811A2A16E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 141";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 2251;
		vrLoc = 1364;
	};
	C016AD4911A2A16E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 82";
		rLen = 66;
		rLoc = 1602;
		rType = 0;
		vrLen = 1483;
		vrLoc = 224;
	};
	C016AD4A11A2A16E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 68";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1424;
		vrLoc = 224;
	};
	C016AD4E11A2A3B400B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nearbyPlaceName' undeclared (first use in this function)";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	C016AD4F11A2A3B400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 33";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 875;
		vrLoc = 397;
	};
	C016AD5211A2A42400B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'nearbyPlaceName' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1478;
		rType = 1;
	};
	C016AD5311A2A42400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1478";
		rLen = 0;
		rLoc = 54288;
		rType = 0;
		vrLen = 1537;
		vrLoc = 52494;
	};
	C016AD5611A2A45000B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'nearbyPlaceName' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1483;
		rType = 1;
	};
	C016AD5711A2A45000B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1479";
		rLen = 0;
		rLoc = 54352;
		rType = 0;
		vrLen = 1567;
		vrLoc = 53329;
	};
	C016AD5A11A2A45200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1479";
		rLen = 0;
		rLoc = 54352;
		rType = 0;
		vrLen = 1567;
		vrLoc = 53329;
	};
	C016AD5D11A2A4AC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1479";
		rLen = 0;
		rLoc = 54352;
		rType = 0;
		vrLen = 1567;
		vrLoc = 53329;
	};
	C016AD5E11A2A4AC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 231";
		rLen = 0;
		rLoc = 7366;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7058;
	};
	C016AD5F11A2A4AC00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'nearbyPlaceName' in something not a structure or union";
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	C016AD6011A2A4AC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 113";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3053;
	};
	C016AD6311A2A4E700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1479";
		rLen = 0;
		rLoc = 54290;
		rType = 0;
		vrLen = 1616;
		vrLoc = 53280;
	};
	C016AD6411A2A4E700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 144";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3707;
	};
	C016AD6511A2A4E700B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'nearbyPlaceName' in something not a structure or union";
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	C016AD6611A2A4E700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 60";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1101;
	};
	C016AD6911A2A4E900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1479";
		rLen = 0;
		rLoc = 54290;
		rType = 0;
		vrLen = 1564;
		vrLoc = 53329;
	};
	C016AD6A11A2A4E900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1478";
		rLen = 0;
		rLoc = 54290;
		rType = 0;
		vrLen = 1567;
		vrLoc = 53231;
	};
	C016AD6B11A2A5FC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1475";
		rLen = 0;
		rLoc = 54290;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C016AD6C11A2A5FC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1352";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1125;
		vrLoc = 48276;
	};
	C016AD6D11A2A5FC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 251";
		rLen = 7;
		rLoc = 8076;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7386;
	};
	C016AD6E11A2A5FC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		rLen = 7;
		rLoc = 2305;
		rType = 0;
	};
	C016AD6F11A2A5FC00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 67";
		rLen = 7;
		rLoc = 2305;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1101;
	};
	C016AD7011A2A60E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 132";
		rLen = 7;
		rLoc = 3093;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1537;
	};
	C016AD7111A2A60E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 96";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1305;
		vrLoc = 815;
	};
	C016AD7211A2A60E00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 102";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1091;
	};
	C016AD7311A2A76200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1475";
		rLen = 0;
		rLoc = 54290;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C016AD7411A2A76200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		rLen = 18;
		rLoc = 49022;
		rType = 0;
	};
	C016AD7511A2A76200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1352";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1125;
		vrLoc = 48276;
	};
	C016AD7611A2A77500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 102";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1091;
	};
	C016AD7911A2A9DD00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1486";
		rLen = 0;
		rLoc = 54290;
		rType = 0;
		vrLen = 2101;
		vrLoc = 50938;
	};
	C016AD7A11A2A9DD00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '+' token";
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	C016AD7B11A2A9DD00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 143";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2411;
	};
	C016AD7C11A2A9DD00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1363";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 46213;
	};
	C016AD8111A2A9F100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 143";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2411;
	};
	C016AD8211A2A9F100B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'busy' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 173;
		rType = 1;
	};
	C016AD8311A2A9F100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 169";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 762;
		vrLoc = 2736;
	};
	C016AD8411A2A9F100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1361";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 46176;
	};
	C016AD8911A2AA1B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 169";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 762;
		vrLoc = 2736;
	};
	C016AD8A11A2AA1B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 350";
		rLen = 0;
		rLoc = 12274;
		rType = 0;
		vrLen = 1518;
		vrLoc = 11314;
	};
	C016AD8B11A2AA1B00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isBusy' in something not a structure or union";
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	C016AD8C11A2AA1B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 178";
		rLen = 0;
		rLoc = 6244;
		rType = 0;
		vrLen = 1612;
		vrLoc = 5486;
	};
	C016AD8D11A2AA1B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1361";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 46176;
	};
	C016AD9011A2AAAE00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 169";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 776;
		vrLoc = 2736;
	};
	C016AD9111A2AAAE00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5580;
	};
	C016AD9211A2AAAE00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 45954;
	};
	C016AD9511A2AAB000B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2915;
	};
	C016AD9611A2AAB000B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 45954;
	};
	C016AD9711A2AAD900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2915;
	};
	C016AD9811A2AAD900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 42";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1427;
		vrLoc = 487;
	};
	C016AD9911A2AAD900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1359;
		vrLoc = 623;
	};
	C016AD9A11A2AAD900B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' may not respond to '-getResponseDescription:'";
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	C016AD9B11A2AAD900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1334;
		vrLoc = 335;
	};
	C016AD9C11A2AAD900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 45954;
	};
	C016AD9F11A2AADB00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 170";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 776;
		vrLoc = 2736;
	};
	C016ADA011A2AADB00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADA111A2AADB00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 45954;
	};
	C016ADA411A2AB2200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5472;
	};
	C016ADA511A2AB2200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 45954;
	};
	C016ADA811A2AB2400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADA911A2AB2400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1517;
		vrLoc = 45954;
	};
	C016ADAA11A2AB5A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADAB11A2AB5A00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' may not respond to '-markNewMemesRead'";
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	C016ADAC11A2AB5A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 221";
		rLen = 13;
		rLoc = 6721;
		rType = 0;
		vrLen = 1105;
		vrLoc = 6338;
	};
	C016ADAD11A2AB5A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1957;
		vrLoc = 46130;
	};
	C016ADAE11A2AB5A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		rLen = 13;
		rLoc = 9723;
		rType = 0;
	};
	C016ADAF11A2AB5A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 294";
		rLen = 13;
		rLoc = 9723;
		rType = 0;
		vrLen = 2427;
		vrLoc = 8716;
	};
	C016ADB211A2AB6200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 223";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 1089;
		vrLoc = 6338;
	};
	C016ADB311A2AB6200B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1124;
		vrLoc = 48457;
	};
	C016ADB611A2AB8900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5472;
	};
	C016ADB711A2AB8900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 48060;
	};
	C016ADBA11A2AB8B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADBB11A2AB8B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 48060;
	};
	C016ADBE11A2AB9B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADBF11A2AB9B00B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' may not respond to '-markThreadRead:'";
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 384;
		rType = 1;
	};
	C016ADC011A2AB9B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 385";
		rLen = 0;
		rLoc = 13347;
		rType = 0;
		vrLen = 1099;
		vrLoc = 12604;
	};
	C016ADC111A2AB9B00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 48060;
	};
	C016ADC611A2ABC700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5472;
	};
	C016ADC711A2ABC700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADCA11A2ABCA00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADCB11A2ABCA00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADCE11A2ABD700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADCF11A2ABD700B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' may not respond to '-markMemeRead:'";
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 640;
		rType = 1;
	};
	C016ADD011A2ABD700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 641";
		rLen = 0;
		rLoc = 23418;
		rType = 0;
		vrLen = 1807;
		vrLoc = 22612;
	};
	C016ADD111A2ABD700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADD411A2ABF900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 174";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 731;
		vrLoc = 2798;
	};
	C016ADD511A2ABF900B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADD811A2AC1400B33EF6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' may not respond to '-markMemeSpecial:'";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1296;
		rType = 1;
	};
	C016ADD911A2AC1400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1302";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1655;
		vrLoc = 45193;
	};
	C016ADDA11A2AC1400B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADDD11A2AC1700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1302";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1655;
		vrLoc = 45193;
	};
	C016ADDE11A2AC1700B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADE111A2AC1A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1302";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1655;
		vrLoc = 45193;
	};
	C016ADE211A2AC1A00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADE511A2AC5100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1302";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1655;
		vrLoc = 45193;
	};
	C016ADE611A2AC5100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADE711A2AC8C00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1302";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1512;
		vrLoc = 44928;
	};
	C016ADE811A2AC8C00B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1366";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1125;
		vrLoc = 48456;
	};
	C016ADEB11A2ACA100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1297";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1512;
		vrLoc = 44892;
	};
	C016ADEC11A2ACA100B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1361";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADEF11A2ACA500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1297";
		rLen = 0;
		rLoc = 46348;
		rType = 0;
		vrLen = 1512;
		vrLoc = 44892;
	};
	C016ADF011A2ACA500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1361";
		rLen = 18;
		rLoc = 49022;
		rType = 0;
		vrLen = 1476;
		vrLoc = 47844;
	};
	C016ADF111A2ACA500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 223";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 2166;
		vrLoc = 3081;
	};
	C016ADF211A2ACA500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 159";
		rLen = 28;
		rLoc = 3932;
		rType = 0;
		vrLen = 2917;
		vrLoc = 2431;
	};
	C016ADF311A2ACA500B33EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 158";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2894;
		vrLoc = 2454;
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 295870832.16821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = Meemi;
		modificationTime = 295870832.167826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1690}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{441, 2077}";
			sepNavWindowFrame = "{{98, 58}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2964}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{209, 1591}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2795}}";
			sepNavSelRange = "{6244, 0}";
			sepNavVisRange = "{5486, 1612}";
			sepNavWindowFrame = "{{122, 66}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = Meemi;
		modificationTime = 295870832.167812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C051895211A02CA600BA6F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 951}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1683}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3092, 9464}}";
			sepNavSelRange = "{23418, 0}";
			sepNavVisRange = "{22612, 1807}";
			sepNavWindowFrame = "{{257, 76}, {1058, 1102}}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 295870832.167763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2171}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{487, 1427}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C091077B11929E570067CFD2 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0918610115431C600C2C5A4 /* 20-gear2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1126, 1120}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 728}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{238, 1478}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4394}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{623, 1359}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C09FD21811A0BDB300276F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 40";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	C09FD22211A0BDCA00276F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C274116F798600BEDCCC /* UserProfile.h */;
		name = "UserProfile.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0C2F36411A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 2408;
		vrLoc = 0;
	};
	C0C2F36511A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 209";
		rLen = 268;
		rLoc = 6787;
		rType = 0;
		vrLen = 2208;
		vrLoc = 6522;
	};
	C0C2F36611A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 62";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 2608;
		vrLoc = 754;
	};
	C0C2F36711A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 520";
		rLen = 0;
		rLoc = 20096;
		rType = 0;
		vrLen = 3622;
		vrLoc = 14045;
	};
	C0CD168111A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 2408;
		vrLoc = 0;
	};
	C0CD168211A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 209";
		rLen = 268;
		rLoc = 6787;
		rType = 0;
		vrLen = 2205;
		vrLoc = 6525;
	};
	C0CD168311A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 62";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 2608;
		vrLoc = 754;
	};
	C0CD168411A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 520";
		rLen = 0;
		rLoc = 20096;
		rType = 0;
		vrLen = 3664;
		vrLoc = 14003;
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0DB6F6E11A046290057B627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 159";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 3085;
		vrLoc = 2425;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49348}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{133036, 740}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2457}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRange = "{2454, 2894}";
			sepNavWindowFrame = "{{109, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 19721}}";
			sepNavSelRange = "{49022, 18}";
			sepNavVisRange = "{47844, 1476}";
			sepNavWindowFrame = "{{101, 66}, {1191, 1112}}";
		};
	};
	C0E7B81F1199AC230082F1AE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 937}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1950}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{335, 1334}";
			sepNavWindowFrame = "{{15, 85}, {1230, 1088}}";
		};
	};
}
