// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{669, 80}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 887}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2327}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{901, 2609}";
			sepNavWindowFrame = "{{106, 104}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */,
			C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */,
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0FB56E21157C298003932F3 /* TextSender.m:53 */,
			C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291050587;
			PBXWorkspaceStateSaveDate = 291050587;
		};
		perUserProjectItems = {
			C090559E115914490072F004 = C090559E115914490072F004 /* PBXTextBookmark */;
			C090559F115914490072F004 = C090559F115914490072F004 /* PBXTextBookmark */;
			C09055A0115914490072F004 = C09055A0115914490072F004 /* PBXTextBookmark */;
			C09055A1115914490072F004 = C09055A1115914490072F004 /* PBXTextBookmark */;
			C0A1D5FC1158384700071314 = C0A1D5FC1158384700071314 /* PBXTextBookmark */;
			C0A1D62D11583B1100071314 = C0A1D62D11583B1100071314 /* PBXTextBookmark */;
			C0A1D62E11583B1100071314 = C0A1D62E11583B1100071314 /* PBXTextBookmark */;
			C0A1D62F11583B1100071314 = C0A1D62F11583B1100071314 /* PBXTextBookmark */;
			C0A1D63011583B1100071314 = C0A1D63011583B1100071314 /* PBXTextBookmark */;
			C0D67C6D1159155D009EA92B /* PBXTextBookmark */ = C0D67C6D1159155D009EA92B /* PBXTextBookmark */;
			C0D67C6E1159155D009EA92B /* PBXTextBookmark */ = C0D67C6E1159155D009EA92B /* PBXTextBookmark */;
			C0D67C6F1159155D009EA92B /* PBXTextBookmark */ = C0D67C6F1159155D009EA92B /* PBXTextBookmark */;
			C0D67C701159155D009EA92B /* PBXTextBookmark */ = C0D67C701159155D009EA92B /* PBXTextBookmark */;
			C0D67C711159155D009EA92B /* PBXTextBookmark */ = C0D67C711159155D009EA92B /* PBXTextBookmark */;
			C0D67C721159155D009EA92B /* PBXTextBookmark */ = C0D67C721159155D009EA92B /* PBXTextBookmark */;
			C0D67C731159155D009EA92B /* PBXTextBookmark */ = C0D67C731159155D009EA92B /* PBXTextBookmark */;
			C0D67C7811591605009EA92B /* XCBuildMessageTextBookmark */ = C0D67C7811591605009EA92B /* XCBuildMessageTextBookmark */;
			C0D67C7911591605009EA92B /* PBXTextBookmark */ = C0D67C7911591605009EA92B /* PBXTextBookmark */;
			C0D67C7C1159161E009EA92B /* PBXTextBookmark */ = C0D67C7C1159161E009EA92B /* PBXTextBookmark */;
			C0D67C7F11591626009EA92B /* PBXTextBookmark */ = C0D67C7F11591626009EA92B /* PBXTextBookmark */;
			C0D67C8011591627009EA92B /* PBXTextBookmark */ = C0D67C8011591627009EA92B /* PBXTextBookmark */;
			C0D67C8111591627009EA92B /* PBXTextBookmark */ = C0D67C8111591627009EA92B /* PBXTextBookmark */;
			C0D67C8211591627009EA92B /* PBXTextBookmark */ = C0D67C8211591627009EA92B /* PBXTextBookmark */;
			C0D67C8311591627009EA92B /* PBXTextBookmark */ = C0D67C8311591627009EA92B /* PBXTextBookmark */;
			C0D67C8411591627009EA92B /* PBXTextBookmark */ = C0D67C8411591627009EA92B /* PBXTextBookmark */;
			C0D67C9211591A36009EA92B /* PBXTextBookmark */ = C0D67C9211591A36009EA92B /* PBXTextBookmark */;
			C0D67C9711591A57009EA92B /* PBXTextBookmark */ = C0D67C9711591A57009EA92B /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291053849.100711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1820}}";
			sepNavSelRange = "{2693, 333}";
			sepNavVisRange = "{1211, 2407}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{148, 92}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1833}}";
			sepNavSelRange = "{3301, 81}";
			sepNavVisRange = "{1552, 2078}";
			sepNavWindowFrame = "{{204, 94}, {1225, 1040}}";
		};
	};
	C090559E115914490072F004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 87";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1118;
	};
	C090559F115914490072F004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 368";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 2980;
		vrLoc = 11037;
	};
	C09055A0115914490072F004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C09055A1115914490072F004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 2319;
		vrLoc = 380;
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 966}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2210}}";
			sepNavSelRange = "{3425, 0}";
			sepNavVisRange = "{3007, 1385}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Meemi;
		modificationTime = 291053848.375688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Meemi;
		modificationTime = 291053848.375735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 291053848.375761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0A1D5FC1158384700071314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 81";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 2040;
		vrLoc = 327;
	};
	C0A1D62D11583B1100071314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 87";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1118;
	};
	C0A1D62E11583B1100071314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 368";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 2945;
		vrLoc = 11066;
	};
	C0A1D62F11583B1100071314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C0A1D63011583B1100071314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 2319;
		vrLoc = 380;
	};
	C0D67C6D1159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	C0D67C6E1159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		rLen = 0;
		rLoc = 9223372036854776054;
		rType = 0;
	};
	C0D67C6F1159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 149";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 2384;
		vrLoc = 3187;
	};
	C0D67C701159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 23";
		rLen = 27;
		rLoc = 389;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C0D67C711159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 87";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1011;
	};
	C0D67C721159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 85";
		rLen = 146;
		rLoc = 2356;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1041;
	};
	C0D67C731159155D009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 368";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 2951;
		vrLoc = 11066;
	};
	C0D67C7811591605009EA92B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' may not respond to '-postImageAsMeme:withDescription:'";
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	C0D67C7911591605009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 110";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2858;
	};
	C0D67C7C1159161E009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 110";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2759;
	};
	C0D67C7F11591626009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 110";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2759;
	};
	C0D67C8011591627009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 113";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2467;
		vrLoc = 3187;
	};
	C0D67C8111591627009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 59";
		rLen = 42;
		rLoc = 1641;
		rType = 0;
		vrLen = 2169;
		vrLoc = 934;
	};
	C0D67C8211591627009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 80";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 2079;
		vrLoc = 326;
	};
	C0D67C8311591627009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 368";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 2951;
		vrLoc = 11066;
	};
	C0D67C8411591627009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 343";
		rLen = 38;
		rLoc = 11433;
		rType = 0;
		vrLen = 3595;
		vrLoc = 9609;
	};
	C0D67C9211591A36009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 110";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3007;
	};
	C0D67C9711591A57009EA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 331";
		rLen = 0;
		rLoc = 10755;
		rType = 0;
		vrLen = 3060;
		vrLoc = 8979;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 50024}}";
			sepNavSelRange = "{19440, 17}";
			sepNavVisRange = "{18928, 1943}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1209}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{326, 2079}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6305}}";
			sepNavSelRange = "{10755, 0}";
			sepNavVisRange = "{1815, 2699}";
			sepNavWindowFrame = "{{98, 58}, {998, 1101}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{389, 27}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1534}}";
			sepNavSelRange = "{1641, 42}";
			sepNavVisRange = "{934, 2208}";
			sepNavWindowFrame = "{{139, 66}, {1099, 1107}}";
		};
	};
	C0FB56E21157C298003932F3 /* TextSender.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Meemi;
		modificationTime = 291053848.375771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = Meemi;
		modificationTime = 291053848.375825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
