// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 992}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3861}}";
			sepNavSelRange = "{6434, 0}";
			sepNavVisRange = "{4883, 1915}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1586}}";
			sepNavSelRange = "{2263, 157}";
			sepNavVisRange = "{1647, 1303}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:394 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:233 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 295830408;
			PBXWorkspaceStateSaveDate = 295830408;
		};
		perUserProjectItems = {
			C051895211A02CA600BA6F52 /* PBXTextBookmark */ = C051895211A02CA600BA6F52 /* PBXTextBookmark */;
			C09FD21811A0BDB300276F4C /* PBXTextBookmark */ = C09FD21811A0BDB300276F4C /* PBXTextBookmark */;
			C09FD22211A0BDCA00276F4C /* PBXTextBookmark */ = C09FD22211A0BDCA00276F4C /* PBXTextBookmark */;
			C0C2F36411A204D800698991 /* PBXTextBookmark */ = C0C2F36411A204D800698991 /* PBXTextBookmark */;
			C0C2F36511A204D800698991 /* PBXTextBookmark */ = C0C2F36511A204D800698991 /* PBXTextBookmark */;
			C0C2F36611A204D800698991 /* PBXTextBookmark */ = C0C2F36611A204D800698991 /* PBXTextBookmark */;
			C0C2F36711A204D800698991 /* PBXTextBookmark */ = C0C2F36711A204D800698991 /* PBXTextBookmark */;
			C0CD168111A0C08C00B02EBE /* PBXTextBookmark */ = C0CD168111A0C08C00B02EBE /* PBXTextBookmark */;
			C0CD168211A0C08C00B02EBE /* PBXTextBookmark */ = C0CD168211A0C08C00B02EBE /* PBXTextBookmark */;
			C0CD168311A0C08C00B02EBE /* PBXTextBookmark */ = C0CD168311A0C08C00B02EBE /* PBXTextBookmark */;
			C0CD168411A0C08C00B02EBE /* PBXTextBookmark */ = C0CD168411A0C08C00B02EBE /* PBXTextBookmark */;
			C0DB6F6E11A046290057B627 /* PBXTextBookmark */ = C0DB6F6E11A046290057B627 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 295830447.470398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Meemi;
		modificationTime = 295830447.470096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1690}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{441, 2077}";
			sepNavWindowFrame = "{{98, 58}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3029}}";
			sepNavSelRange = "{4250, 6}";
			sepNavVisRange = "{3327, 1631}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2951}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 2408}";
			sepNavWindowFrame = "{{236, 66}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = Meemi;
		modificationTime = 295830447.469943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C051895211A02CA600BA6F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 951}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1683}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 10036}}";
			sepNavSelRange = "{6829, 268}";
			sepNavVisRange = "{6522, 2208}";
			sepNavWindowFrame = "{{393, 76}, {1058, 1102}}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 295830447.469889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2171}}";
			sepNavSelRange = "{4189, 0}";
			sepNavVisRange = "{0, 2165}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C091077B11929E570067CFD2 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0918610115431C600C2C5A4 /* 20-gear2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1126, 1120}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 728}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{238, 1478}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4277}}";
			sepNavSelRange = "{6518, 0}";
			sepNavVisRange = "{0, 2072}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C09FD21811A0BDB300276F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 40";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	C09FD22211A0BDCA00276F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C274116F798600BEDCCC /* UserProfile.h */;
		name = "UserProfile.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0C2F36411A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 2408;
		vrLoc = 0;
	};
	C0C2F36511A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 209";
		rLen = 268;
		rLoc = 6829;
		rType = 0;
		vrLen = 2208;
		vrLoc = 6522;
	};
	C0C2F36611A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 62";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 2608;
		vrLoc = 754;
	};
	C0C2F36711A204D800698991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 520";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 3622;
		vrLoc = 14045;
	};
	C0CD168111A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 2408;
		vrLoc = 0;
	};
	C0CD168211A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 209";
		rLen = 268;
		rLoc = 6829;
		rType = 0;
		vrLen = 2205;
		vrLoc = 6525;
	};
	C0CD168311A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 62";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 2608;
		vrLoc = 754;
	};
	C0CD168411A0C08C00B02EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 520";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 3664;
		vrLoc = 14003;
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0DB6F6E11A046290057B627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 159";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 3085;
		vrLoc = 2425;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49348}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{133036, 740}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2405}}";
			sepNavSelRange = "{4652, 0}";
			sepNavVisRange = "{2425, 3085}";
			sepNavWindowFrame = "{{109, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 17641}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{14045, 3622}";
			sepNavWindowFrame = "{{101, 66}, {1191, 1112}}";
		};
	};
	C0E7B81F1199AC230082F1AE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 937}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1859}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{754, 2608}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
}
