// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{139, 134}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2054}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1388}";
			sepNavWindowFrame = "{{61, 91}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C09186AB1154474800C2C5A4 /* FirstViewController.m:35 */,
			C091871211544D5B00C2C5A4 /* FirstViewController.m:47 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:20 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290726124;
			PBXWorkspaceStateSaveDate = 290726124;
		};
		perUserProjectItems = {
			C0918699115445B500C2C5A4 /* PBXTextBookmark */ = C0918699115445B500C2C5A4 /* PBXTextBookmark */;
			C091873311544EFB00C2C5A4 /* PBXTextBookmark */ = C091873311544EFB00C2C5A4 /* PBXTextBookmark */;
			C091873511544EFB00C2C5A4 /* PBXTextBookmark */ = C091873511544EFB00C2C5A4 /* PBXTextBookmark */;
			C091873611544EFB00C2C5A4 /* PBXTextBookmark */ = C091873611544EFB00C2C5A4 /* PBXTextBookmark */;
			C091873811544EFB00C2C5A4 /* PBXTextBookmark */ = C091873811544EFB00C2C5A4 /* PBXTextBookmark */;
			C091873911544EFB00C2C5A4 /* PBXTextBookmark */ = C091873911544EFB00C2C5A4 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1820}}";
			sepNavSelRange = "{2693, 333}";
			sepNavVisRange = "{1211, 2407}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{148, 92}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1612}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{380, 2335}";
			sepNavWindowFrame = "{{204, 94}, {1225, 1040}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 966}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 966}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1633}";
			sepNavWindowFrame = "{{24, 79}, {868, 1094}}";
		};
	};
	C0918699115445B500C2C5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 23";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C09186AB1154474800C2C5A4 /* FirstViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Meemi;
		modificationTime = 290737864.591897;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = Meemi;
		modificationTime = 290737895.99472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Meemi;
		modificationTime = 290737897.430526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091873311544EFB00C2C5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	C091873511544EFB00C2C5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C091873611544EFB00C2C5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	C091873811544EFB00C2C5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 105";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 2801;
		vrLoc = 253;
	};
	C091873911544EFB00C2C5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 45";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2665}";
			sepNavWindowFrame = "{{15, 79}, {868, 1094}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 943}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3692}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{5355, 2567}";
			sepNavWindowFrame = "{{39, 70}, {868, 1094}}";
		};
	};
}
