// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{139, 134}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2314}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{3202, 1143}";
			sepNavWindowFrame = "{{89, 63}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */,
			C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */,
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0FB56E21157C298003932F3 /* TextSender.m:53 */,
			C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290942709;
			PBXWorkspaceStateSaveDate = 290942709;
		};
		perUserProjectItems = {
			C027440A1156E5B000C818F9 = C027440A1156E5B000C818F9 /* PBXTextBookmark */;
			C02744131156E6D700C818F9 = C02744131156E6D700C818F9 /* PBXTextBookmark */;
			C02744331156EAB900C818F9 = C02744331156EAB900C818F9 /* PBXTextBookmark */;
			C02744341156EAB900C818F9 = C02744341156EAB900C818F9 /* PBXTextBookmark */;
			C02744621156EDAE00C818F9 = C02744621156EDAE00C818F9 /* PBXTextBookmark */;
			C02744631156EDAE00C818F9 = C02744631156EDAE00C818F9 /* PBXTextBookmark */;
			C027447F1156F1AD00C818F9 = C027447F1156F1AD00C818F9 /* PBXTextBookmark */;
			C02744801156F1AD00C818F9 = C02744801156F1AD00C818F9 /* PBXTextBookmark */;
			C02744811156F1AD00C818F9 = C02744811156F1AD00C818F9 /* PBXTextBookmark */;
			C0FB55B411576F0F003932F3 /* PBXTextBookmark */ = C0FB55B411576F0F003932F3 /* PBXTextBookmark */;
			C0FB55B511576F0F003932F3 /* PBXTextBookmark */ = C0FB55B511576F0F003932F3 /* PBXTextBookmark */;
			C0FB55B611576F0F003932F3 /* PBXTextBookmark */ = C0FB55B611576F0F003932F3 /* PBXTextBookmark */;
			C0FB55D011577095003932F3 /* PBXTextBookmark */ = C0FB55D011577095003932F3 /* PBXTextBookmark */;
			C0FB55D111577095003932F3 /* PBXTextBookmark */ = C0FB55D111577095003932F3 /* PBXTextBookmark */;
			C0FB55D211577095003932F3 /* PBXTextBookmark */ = C0FB55D211577095003932F3 /* PBXTextBookmark */;
			C0FB55D311577095003932F3 /* PBXTextBookmark */ = C0FB55D311577095003932F3 /* PBXTextBookmark */;
			C0FB55D411577095003932F3 /* PBXTextBookmark */ = C0FB55D411577095003932F3 /* PBXTextBookmark */;
			C0FB55D8115778D3003932F3 /* PBXBookmark */ = C0FB55D8115778D3003932F3 /* PBXBookmark */;
			C0FB55DD11577A0D003932F3 /* PBXTextBookmark */ = C0FB55DD11577A0D003932F3 /* PBXTextBookmark */;
			C0FB55E011577A0D003932F3 /* PBXTextBookmark */ = C0FB55E011577A0D003932F3 /* PBXTextBookmark */;
			C0FB55E111577A0D003932F3 /* PBXTextBookmark */ = C0FB55E111577A0D003932F3 /* PBXTextBookmark */;
			C0FB55E211577A0D003932F3 /* PBXTextBookmark */ = C0FB55E211577A0D003932F3 /* PBXTextBookmark */;
			C0FB55E711577AF8003932F3 /* PBXTextBookmark */ = C0FB55E711577AF8003932F3 /* PBXTextBookmark */;
			C0FB55E811577AF8003932F3 /* PBXTextBookmark */ = C0FB55E811577AF8003932F3 /* PBXTextBookmark */;
			C0FB55E911577AF8003932F3 /* PBXTextBookmark */ = C0FB55E911577AF8003932F3 /* PBXTextBookmark */;
			C0FB55EA11577AF8003932F3 /* PBXTextBookmark */ = C0FB55EA11577AF8003932F3 /* PBXTextBookmark */;
			C0FB55EB11577AF8003932F3 /* PBXTextBookmark */ = C0FB55EB11577AF8003932F3 /* PBXTextBookmark */;
			C0FB55F111577E6F003932F3 /* PBXTextBookmark */ = C0FB55F111577E6F003932F3 /* PBXTextBookmark */;
			C0FB55F211577E6F003932F3 /* PBXTextBookmark */ = C0FB55F211577E6F003932F3 /* PBXTextBookmark */;
			C0FB55F311577E6F003932F3 /* PBXTextBookmark */ = C0FB55F311577E6F003932F3 /* PBXTextBookmark */;
			C0FB55F411577E6F003932F3 /* PBXTextBookmark */ = C0FB55F411577E6F003932F3 /* PBXTextBookmark */;
			C0FB55F611577E97003932F3 /* PBXTextBookmark */ = C0FB55F611577E97003932F3 /* PBXTextBookmark */;
			C0FB55F711577E97003932F3 /* PBXTextBookmark */ = C0FB55F711577E97003932F3 /* PBXTextBookmark */;
			C0FB55F811577E97003932F3 /* PBXTextBookmark */ = C0FB55F811577E97003932F3 /* PBXTextBookmark */;
			C0FB55F911577E97003932F3 /* PBXTextBookmark */ = C0FB55F911577E97003932F3 /* PBXTextBookmark */;
			C0FB560811578896003932F3 /* PBXTextBookmark */ = C0FB560811578896003932F3 /* PBXTextBookmark */;
			C0FB560911578896003932F3 /* PBXTextBookmark */ = C0FB560911578896003932F3 /* PBXTextBookmark */;
			C0FB560A11578896003932F3 /* PBXTextBookmark */ = C0FB560A11578896003932F3 /* PBXTextBookmark */;
			C0FB560B11578896003932F3 /* PBXTextBookmark */ = C0FB560B11578896003932F3 /* PBXTextBookmark */;
			C0FB560E11578896003932F3 /* PBXTextBookmark */ = C0FB560E11578896003932F3 /* PBXTextBookmark */;
			C0FB560F11578896003932F3 /* PBXTextBookmark */ = C0FB560F11578896003932F3 /* PBXTextBookmark */;
			C0FB561011578896003932F3 /* PBXTextBookmark */ = C0FB561011578896003932F3 /* PBXTextBookmark */;
			C0FB561311578896003932F3 /* PBXTextBookmark */ = C0FB561311578896003932F3 /* PBXTextBookmark */;
			C0FB561411578896003932F3 /* PBXTextBookmark */ = C0FB561411578896003932F3 /* PBXTextBookmark */;
			C0FB561511578896003932F3 /* PBXTextBookmark */ = C0FB561511578896003932F3 /* PBXTextBookmark */;
			C0FB561611578896003932F3 /* PBXTextBookmark */ = C0FB561611578896003932F3 /* PBXTextBookmark */;
			C0FB5617115789E2003932F3 /* XCBuildMessageTextBookmark */ = C0FB5617115789E2003932F3 /* XCBuildMessageTextBookmark */;
			C0FB5618115789E2003932F3 /* PBXTextBookmark */ = C0FB5618115789E2003932F3 /* PBXTextBookmark */;
			C0FB5619115789FD003932F3 /* PBXTextBookmark */ = C0FB5619115789FD003932F3 /* PBXTextBookmark */;
			C0FB561A115789FD003932F3 /* PBXTextBookmark */ = C0FB561A115789FD003932F3 /* PBXTextBookmark */;
			C0FB561B115789FD003932F3 /* PBXTextBookmark */ = C0FB561B115789FD003932F3 /* PBXTextBookmark */;
			C0FB561C115789FD003932F3 /* PBXTextBookmark */ = C0FB561C115789FD003932F3 /* PBXTextBookmark */;
			C0FB563B11578B13003932F3 /* PBXTextBookmark */ = C0FB563B11578B13003932F3 /* PBXTextBookmark */;
			C0FB563C11578B14003932F3 /* PBXTextBookmark */ = C0FB563C11578B14003932F3 /* PBXTextBookmark */;
			C0FB563D11578B14003932F3 /* PBXTextBookmark */ = C0FB563D11578B14003932F3 /* PBXTextBookmark */;
			C0FB563E11578B14003932F3 /* PBXTextBookmark */ = C0FB563E11578B14003932F3 /* PBXTextBookmark */;
			C0FB564211578B54003932F3 /* PBXTextBookmark */ = C0FB564211578B54003932F3 /* PBXTextBookmark */;
			C0FB564311578B55003932F3 /* PBXTextBookmark */ = C0FB564311578B55003932F3 /* PBXTextBookmark */;
			C0FB564411578B55003932F3 /* PBXTextBookmark */ = C0FB564411578B55003932F3 /* PBXTextBookmark */;
			C0FB564511578B55003932F3 /* PBXTextBookmark */ = C0FB564511578B55003932F3 /* PBXTextBookmark */;
			C0FB564711578D14003932F3 /* PBXTextBookmark */ = C0FB564711578D14003932F3 /* PBXTextBookmark */;
			C0FB564811578D14003932F3 /* PBXTextBookmark */ = C0FB564811578D14003932F3 /* PBXTextBookmark */;
			C0FB564911578D14003932F3 /* PBXTextBookmark */ = C0FB564911578D14003932F3 /* PBXTextBookmark */;
			C0FB565011578EC8003932F3 /* PBXTextBookmark */ = C0FB565011578EC8003932F3 /* PBXTextBookmark */;
			C0FB565311578ECB003932F3 /* PBXTextBookmark */ = C0FB565311578ECB003932F3 /* PBXTextBookmark */;
			C0FB565411578ECC003932F3 /* PBXTextBookmark */ = C0FB565411578ECC003932F3 /* PBXTextBookmark */;
			C0FB565711578ECC003932F3 /* PBXTextBookmark */ = C0FB565711578ECC003932F3 /* PBXTextBookmark */;
			C0FB565811578ECC003932F3 /* PBXTextBookmark */ = C0FB565811578ECC003932F3 /* PBXTextBookmark */;
			C0FB565911578ECC003932F3 /* PBXTextBookmark */ = C0FB565911578ECC003932F3 /* PBXTextBookmark */;
			C0FB565A11578ECC003932F3 /* PBXTextBookmark */ = C0FB565A11578ECC003932F3 /* PBXTextBookmark */;
			C0FB565B11578ECC003932F3 /* PBXTextBookmark */ = C0FB565B11578ECC003932F3 /* PBXTextBookmark */;
			C0FB565F11578EFB003932F3 /* PBXTextBookmark */ = C0FB565F11578EFB003932F3 /* PBXTextBookmark */;
			C0FB566011578EFC003932F3 /* PBXTextBookmark */ = C0FB566011578EFC003932F3 /* PBXTextBookmark */;
			C0FB566111578EFC003932F3 /* PBXTextBookmark */ = C0FB566111578EFC003932F3 /* PBXTextBookmark */;
			C0FB566211578EFC003932F3 /* PBXTextBookmark */ = C0FB566211578EFC003932F3 /* PBXTextBookmark */;
			C0FB566311578EFC003932F3 /* PBXTextBookmark */ = C0FB566311578EFC003932F3 /* PBXTextBookmark */;
			C0FB566711578F65003932F3 /* PBXTextBookmark */ = C0FB566711578F65003932F3 /* PBXTextBookmark */;
			C0FB566811578F66003932F3 /* PBXTextBookmark */ = C0FB566811578F66003932F3 /* PBXTextBookmark */;
			C0FB566911578F66003932F3 /* PBXTextBookmark */ = C0FB566911578F66003932F3 /* PBXTextBookmark */;
			C0FB566A11578F66003932F3 /* PBXTextBookmark */ = C0FB566A11578F66003932F3 /* PBXTextBookmark */;
			C0FB566B11578F66003932F3 /* PBXTextBookmark */ = C0FB566B11578F66003932F3 /* PBXTextBookmark */;
			C0FB566D11578FB2003932F3 /* PBXTextBookmark */ = C0FB566D11578FB2003932F3 /* PBXTextBookmark */;
			C0FB566E11578FB2003932F3 /* PBXTextBookmark */ = C0FB566E11578FB2003932F3 /* PBXTextBookmark */;
			C0FB566F11578FB2003932F3 /* PBXTextBookmark */ = C0FB566F11578FB2003932F3 /* PBXTextBookmark */;
			C0FB567211579049003932F3 /* PBXTextBookmark */ = C0FB567211579049003932F3 /* PBXTextBookmark */;
			C0FB56731157904A003932F3 /* PBXTextBookmark */ = C0FB56731157904A003932F3 /* PBXTextBookmark */;
			C0FB56741157904A003932F3 /* PBXTextBookmark */ = C0FB56741157904A003932F3 /* PBXTextBookmark */;
			C0FB56751157904A003932F3 /* PBXTextBookmark */ = C0FB56751157904A003932F3 /* PBXTextBookmark */;
			C0FB5679115790CA003932F3 /* PBXTextBookmark */ = C0FB5679115790CA003932F3 /* PBXTextBookmark */;
			C0FB567C115790EE003932F3 /* PBXTextBookmark */ = C0FB567C115790EE003932F3 /* PBXTextBookmark */;
			C0FB567D115790F1003932F3 /* PBXTextBookmark */ = C0FB567D115790F1003932F3 /* PBXTextBookmark */;
			C0FB567E115790F1003932F3 /* PBXTextBookmark */ = C0FB567E115790F1003932F3 /* PBXTextBookmark */;
			C0FB567F115790F1003932F3 /* PBXTextBookmark */ = C0FB567F115790F1003932F3 /* PBXTextBookmark */;
			C0FB568A1157B5EB003932F3 /* PBXTextBookmark */ = C0FB568A1157B5EB003932F3 /* PBXTextBookmark */;
			C0FB568B1157B5EB003932F3 /* PBXTextBookmark */ = C0FB568B1157B5EB003932F3 /* PBXTextBookmark */;
			C0FB568C1157B5EB003932F3 /* PBXTextBookmark */ = C0FB568C1157B5EB003932F3 /* PBXTextBookmark */;
			C0FB568D1157B5EB003932F3 /* PBXTextBookmark */ = C0FB568D1157B5EB003932F3 /* PBXTextBookmark */;
			C0FB56911157B8ED003932F3 /* PBXTextBookmark */ = C0FB56911157B8ED003932F3 /* PBXTextBookmark */;
			C0FB56921157B8ED003932F3 /* PBXTextBookmark */ = C0FB56921157B8ED003932F3 /* PBXTextBookmark */;
			C0FB56931157B8ED003932F3 /* PBXTextBookmark */ = C0FB56931157B8ED003932F3 /* PBXTextBookmark */;
			C0FB56961157B8ED003932F3 /* PBXTextBookmark */ = C0FB56961157B8ED003932F3 /* PBXTextBookmark */;
			C0FB56971157B8ED003932F3 /* PBXTextBookmark */ = C0FB56971157B8ED003932F3 /* PBXTextBookmark */;
			C0FB56981157B8ED003932F3 /* PBXTextBookmark */ = C0FB56981157B8ED003932F3 /* PBXTextBookmark */;
			C0FB56991157B8ED003932F3 /* PBXTextBookmark */ = C0FB56991157B8ED003932F3 /* PBXTextBookmark */;
			C0FB569A1157B8ED003932F3 /* PBXTextBookmark */ = C0FB569A1157B8ED003932F3 /* PBXTextBookmark */;
			C0FB569B1157B8ED003932F3 /* PBXTextBookmark */ = C0FB569B1157B8ED003932F3 /* PBXTextBookmark */;
			C0FB569C1157B8ED003932F3 /* PBXTextBookmark */ = C0FB569C1157B8ED003932F3 /* PBXTextBookmark */;
			C0FB569D1157B91D003932F3 /* PBXTextBookmark */ = C0FB569D1157B91D003932F3 /* PBXTextBookmark */;
			C0FB569E1157B91D003932F3 /* PBXTextBookmark */ = C0FB569E1157B91D003932F3 /* PBXTextBookmark */;
			C0FB569F1157B91D003932F3 /* PBXTextBookmark */ = C0FB569F1157B91D003932F3 /* PBXTextBookmark */;
			C0FB56A01157B91D003932F3 /* PBXTextBookmark */ = C0FB56A01157B91D003932F3 /* PBXTextBookmark */;
			C0FB56A11157B91D003932F3 /* PBXTextBookmark */ = C0FB56A11157B91D003932F3 /* PBXTextBookmark */;
			C0FB56A21157BC34003932F3 /* PBXTextBookmark */ = C0FB56A21157BC34003932F3 /* PBXTextBookmark */;
			C0FB56A31157BC34003932F3 /* PBXTextBookmark */ = C0FB56A31157BC34003932F3 /* PBXTextBookmark */;
			C0FB56A41157BC34003932F3 /* PBXTextBookmark */ = C0FB56A41157BC34003932F3 /* PBXTextBookmark */;
			C0FB56A51157BC34003932F3 /* PBXTextBookmark */ = C0FB56A51157BC34003932F3 /* PBXTextBookmark */;
			C0FB56A61157BC34003932F3 /* PBXTextBookmark */ = C0FB56A61157BC34003932F3 /* PBXTextBookmark */;
			C0FB56A71157BC34003932F3 /* PBXTextBookmark */ = C0FB56A71157BC34003932F3 /* PBXTextBookmark */;
			C0FB56A81157BEFA003932F3 /* PBXTextBookmark */ = C0FB56A81157BEFA003932F3 /* PBXTextBookmark */;
			C0FB56A91157BEFA003932F3 /* PBXTextBookmark */ = C0FB56A91157BEFA003932F3 /* PBXTextBookmark */;
			C0FB56AA1157BEFA003932F3 /* PBXTextBookmark */ = C0FB56AA1157BEFA003932F3 /* PBXTextBookmark */;
			C0FB56AB1157BEFA003932F3 /* PBXTextBookmark */ = C0FB56AB1157BEFA003932F3 /* PBXTextBookmark */;
			C0FB56AC1157BEFA003932F3 /* PBXTextBookmark */ = C0FB56AC1157BEFA003932F3 /* PBXTextBookmark */;
			C0FB56AD1157BEFA003932F3 /* PBXTextBookmark */ = C0FB56AD1157BEFA003932F3 /* PBXTextBookmark */;
			C0FB56B01157BFCE003932F3 /* PBXTextBookmark */ = C0FB56B01157BFCE003932F3 /* PBXTextBookmark */;
			C0FB56B11157BFCE003932F3 /* XCBuildMessageTextBookmark */ = C0FB56B11157BFCE003932F3 /* XCBuildMessageTextBookmark */;
			C0FB56B21157BFCE003932F3 /* PBXTextBookmark */ = C0FB56B21157BFCE003932F3 /* PBXTextBookmark */;
			C0FB56B31157BFD0003932F3 /* PBXTextBookmark */ = C0FB56B31157BFD0003932F3 /* PBXTextBookmark */;
			C0FB56B41157BFD0003932F3 /* PBXTextBookmark */ = C0FB56B41157BFD0003932F3 /* PBXTextBookmark */;
			C0FB56B51157BFD0003932F3 /* PBXTextBookmark */ = C0FB56B51157BFD0003932F3 /* PBXTextBookmark */;
			C0FB56B61157BFD0003932F3 /* PBXTextBookmark */ = C0FB56B61157BFD0003932F3 /* PBXTextBookmark */;
			C0FB56B71157BFD0003932F3 /* PBXTextBookmark */ = C0FB56B71157BFD0003932F3 /* PBXTextBookmark */;
			C0FB56B81157BFD0003932F3 /* PBXTextBookmark */ = C0FB56B81157BFD0003932F3 /* PBXTextBookmark */;
			C0FB56B91157C11D003932F3 /* XCBuildMessageTextBookmark */ = C0FB56B91157C11D003932F3 /* XCBuildMessageTextBookmark */;
			C0FB56BA1157C11D003932F3 /* PBXTextBookmark */ = C0FB56BA1157C11D003932F3 /* PBXTextBookmark */;
			C0FB56BD1157C11E003932F3 /* PBXTextBookmark */ = C0FB56BD1157C11E003932F3 /* PBXTextBookmark */;
			C0FB56C01157C121003932F3 /* PBXTextBookmark */ = C0FB56C01157C121003932F3 /* PBXTextBookmark */;
			C0FB56C11157C121003932F3 /* PBXTextBookmark */ = C0FB56C11157C121003932F3 /* PBXTextBookmark */;
			C0FB56C21157C121003932F3 /* PBXTextBookmark */ = C0FB56C21157C121003932F3 /* PBXTextBookmark */;
			C0FB56C31157C121003932F3 /* PBXTextBookmark */ = C0FB56C31157C121003932F3 /* PBXTextBookmark */;
			C0FB56C41157C121003932F3 /* PBXTextBookmark */ = C0FB56C41157C121003932F3 /* PBXTextBookmark */;
			C0FB56CA1157C218003932F3 /* PBXTextBookmark */ = C0FB56CA1157C218003932F3 /* PBXTextBookmark */;
			C0FB56CB1157C218003932F3 /* PBXTextBookmark */ = C0FB56CB1157C218003932F3 /* PBXTextBookmark */;
			C0FB56CC1157C218003932F3 /* PBXTextBookmark */ = C0FB56CC1157C218003932F3 /* PBXTextBookmark */;
			C0FB56CD1157C218003932F3 /* PBXTextBookmark */ = C0FB56CD1157C218003932F3 /* PBXTextBookmark */;
			C0FB56CE1157C218003932F3 /* PBXTextBookmark */ = C0FB56CE1157C218003932F3 /* PBXTextBookmark */;
			C0FB56CF1157C218003932F3 /* PBXTextBookmark */ = C0FB56CF1157C218003932F3 /* PBXTextBookmark */;
			C0FB56D11157C27B003932F3 /* PBXTextBookmark */ = C0FB56D11157C27B003932F3 /* PBXTextBookmark */;
			C0FB56D21157C27B003932F3 /* PBXTextBookmark */ = C0FB56D21157C27B003932F3 /* PBXTextBookmark */;
			C0FB56D31157C27B003932F3 /* PBXTextBookmark */ = C0FB56D31157C27B003932F3 /* PBXTextBookmark */;
			C0FB56D41157C27B003932F3 /* PBXTextBookmark */ = C0FB56D41157C27B003932F3 /* PBXTextBookmark */;
			C0FB56D51157C27B003932F3 /* PBXTextBookmark */ = C0FB56D51157C27B003932F3 /* PBXTextBookmark */;
			C0FB56D61157C27B003932F3 /* PBXTextBookmark */ = C0FB56D61157C27B003932F3 /* PBXTextBookmark */;
			C0FB56DB1157C285003932F3 /* PBXTextBookmark */ = C0FB56DB1157C285003932F3 /* PBXTextBookmark */;
			C0FB56DC1157C286003932F3 /* PBXTextBookmark */ = C0FB56DC1157C286003932F3 /* PBXTextBookmark */;
			C0FB56DD1157C286003932F3 /* PBXTextBookmark */ = C0FB56DD1157C286003932F3 /* PBXTextBookmark */;
			C0FB56DE1157C286003932F3 /* PBXTextBookmark */ = C0FB56DE1157C286003932F3 /* PBXTextBookmark */;
			C0FB56DF1157C286003932F3 /* PBXTextBookmark */ = C0FB56DF1157C286003932F3 /* PBXTextBookmark */;
			C0FB56E01157C286003932F3 /* PBXTextBookmark */ = C0FB56E01157C286003932F3 /* PBXTextBookmark */;
			C0FB56E41157C29B003932F3 /* PBXTextBookmark */ = C0FB56E41157C29B003932F3 /* PBXTextBookmark */;
			C0FB56E51157C29B003932F3 /* PBXTextBookmark */ = C0FB56E51157C29B003932F3 /* PBXTextBookmark */;
			C0FB56E61157C29B003932F3 /* PBXTextBookmark */ = C0FB56E61157C29B003932F3 /* PBXTextBookmark */;
			C0FB56E71157C29B003932F3 /* PBXTextBookmark */ = C0FB56E71157C29B003932F3 /* PBXTextBookmark */;
			C0FB56E81157C29B003932F3 /* PBXTextBookmark */ = C0FB56E81157C29B003932F3 /* PBXTextBookmark */;
			C0FB56EB1157C2FA003932F3 /* PBXTextBookmark */ = C0FB56EB1157C2FA003932F3 /* PBXTextBookmark */;
			C0FB56EC1157C2FA003932F3 /* PBXTextBookmark */ = C0FB56EC1157C2FA003932F3 /* PBXTextBookmark */;
			C0FB56ED1157C2FA003932F3 /* PBXTextBookmark */ = C0FB56ED1157C2FA003932F3 /* PBXTextBookmark */;
			C0FB56EE1157C2FA003932F3 /* PBXTextBookmark */ = C0FB56EE1157C2FA003932F3 /* PBXTextBookmark */;
			C0FB56EF1157C2FA003932F3 /* PBXTextBookmark */ = C0FB56EF1157C2FA003932F3 /* PBXTextBookmark */;
			C0FB56F51157C3BE003932F3 /* PBXTextBookmark */ = C0FB56F51157C3BE003932F3 /* PBXTextBookmark */;
			C0FB56F81157C3CA003932F3 /* PBXTextBookmark */ = C0FB56F81157C3CA003932F3 /* PBXTextBookmark */;
			C0FB56F91157C3CB003932F3 /* PBXTextBookmark */ = C0FB56F91157C3CB003932F3 /* PBXTextBookmark */;
			C0FB56FA1157C3CB003932F3 /* PBXTextBookmark */ = C0FB56FA1157C3CB003932F3 /* PBXTextBookmark */;
			C0FB56FB1157C3CB003932F3 /* PBXTextBookmark */ = C0FB56FB1157C3CB003932F3 /* PBXTextBookmark */;
			C0FB56FC1157C3CB003932F3 /* PBXTextBookmark */ = C0FB56FC1157C3CB003932F3 /* PBXTextBookmark */;
			C0FB56FD1157C3CB003932F3 /* PBXTextBookmark */ = C0FB56FD1157C3CB003932F3 /* PBXTextBookmark */;
			C0FB56FE1157C3CB003932F3 /* PBXTextBookmark */ = C0FB56FE1157C3CB003932F3 /* PBXTextBookmark */;
			C0FB56FF1157C3CB003932F3 /* PBXTextBookmark */ = C0FB56FF1157C3CB003932F3 /* PBXTextBookmark */;
			C0FB57011157C751003932F3 /* PBXTextBookmark */ = C0FB57011157C751003932F3 /* PBXTextBookmark */;
			C0FB57021157C751003932F3 /* PBXTextBookmark */ = C0FB57021157C751003932F3 /* PBXTextBookmark */;
			C0FB57031157C751003932F3 /* PBXTextBookmark */ = C0FB57031157C751003932F3 /* PBXTextBookmark */;
			C0FB57041157C77A003932F3 /* PBXTextBookmark */ = C0FB57041157C77A003932F3 /* PBXTextBookmark */;
			C0FB57051157C77A003932F3 /* PBXTextBookmark */ = C0FB57051157C77A003932F3 /* PBXTextBookmark */;
			C0FB57061157C77A003932F3 /* PBXTextBookmark */ = C0FB57061157C77A003932F3 /* PBXTextBookmark */;
			C0FB57091157C78F003932F3 /* PBXTextBookmark */ = C0FB57091157C78F003932F3 /* PBXTextBookmark */;
			C0FB570A1157C790003932F3 /* PBXTextBookmark */ = C0FB570A1157C790003932F3 /* PBXTextBookmark */;
			C0FB570B1157C790003932F3 /* PBXTextBookmark */ = C0FB570B1157C790003932F3 /* PBXTextBookmark */;
			C0FB570C1157C790003932F3 /* PBXTextBookmark */ = C0FB570C1157C790003932F3 /* PBXTextBookmark */;
			C0FB57101157C84B003932F3 /* PBXTextBookmark */ = C0FB57101157C84B003932F3 /* PBXTextBookmark */;
			C0FB57111157C84C003932F3 /* PBXTextBookmark */ = C0FB57111157C84C003932F3 /* PBXTextBookmark */;
			C0FB57121157C84C003932F3 /* PBXTextBookmark */ = C0FB57121157C84C003932F3 /* PBXTextBookmark */;
			C0FB57131157C84C003932F3 /* PBXTextBookmark */ = C0FB57131157C84C003932F3 /* PBXTextBookmark */;
			C0FB571B1157D238003932F3 /* PBXTextBookmark */ = C0FB571B1157D238003932F3 /* PBXTextBookmark */;
			C0FB571F1157D294003932F3 /* PBXTextBookmark */ = C0FB571F1157D294003932F3 /* PBXTextBookmark */;
			C0FB57221157D299003932F3 /* PBXTextBookmark */ = C0FB57221157D299003932F3 /* PBXTextBookmark */;
			C0FB57231157D29A003932F3 /* PBXTextBookmark */ = C0FB57231157D29A003932F3 /* PBXTextBookmark */;
			C0FB57241157D29A003932F3 /* PBXTextBookmark */ = C0FB57241157D29A003932F3 /* PBXTextBookmark */;
			C0FB57251157D29A003932F3 /* PBXTextBookmark */ = C0FB57251157D29A003932F3 /* PBXTextBookmark */;
			C0FB57261157D29A003932F3 /* PBXTextBookmark */ = C0FB57261157D29A003932F3 /* PBXTextBookmark */;
			C0FB57271157D29A003932F3 /* PBXTextBookmark */ = C0FB57271157D29A003932F3 /* PBXTextBookmark */;
			C0FB57291157D2AB003932F3 /* PBXTextBookmark */ = C0FB57291157D2AB003932F3 /* PBXTextBookmark */;
			C0FB572A1157D2AB003932F3 /* PBXTextBookmark */ = C0FB572A1157D2AB003932F3 /* PBXTextBookmark */;
			C0FB572B1157D2AB003932F3 /* PBXTextBookmark */ = C0FB572B1157D2AB003932F3 /* PBXTextBookmark */;
			C0FB572E1157D2C8003932F3 /* PBXTextBookmark */ = C0FB572E1157D2C8003932F3 /* PBXTextBookmark */;
			C0FB572F1157D2C9003932F3 /* PBXTextBookmark */ = C0FB572F1157D2C9003932F3 /* PBXTextBookmark */;
			C0FB57301157D2C9003932F3 /* PBXTextBookmark */ = C0FB57301157D2C9003932F3 /* PBXTextBookmark */;
			C0FB57311157D2C9003932F3 /* PBXTextBookmark */ = C0FB57311157D2C9003932F3 /* PBXTextBookmark */;
			C0FB57331157D350003932F3 /* PBXTextBookmark */ = C0FB57331157D350003932F3 /* PBXTextBookmark */;
			C0FB57341157D350003932F3 /* PBXTextBookmark */ = C0FB57341157D350003932F3 /* PBXTextBookmark */;
			C0FB57351157D350003932F3 /* PBXTextBookmark */ = C0FB57351157D350003932F3 /* PBXTextBookmark */;
			C0FB57361157D350003932F3 /* PBXTextBookmark */ = C0FB57361157D350003932F3 /* PBXTextBookmark */;
			C0FB573B1157D5AE003932F3 /* PBXTextBookmark */ = C0FB573B1157D5AE003932F3 /* PBXTextBookmark */;
			C0FB573C1157D5AE003932F3 /* XCBuildMessageTextBookmark */ = C0FB573C1157D5AE003932F3 /* XCBuildMessageTextBookmark */;
			C0FB573D1157D5AE003932F3 /* PBXTextBookmark */ = C0FB573D1157D5AE003932F3 /* PBXTextBookmark */;
			C0FB57401157D5B0003932F3 /* PBXTextBookmark */ = C0FB57401157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57411157D5B0003932F3 /* PBXTextBookmark */ = C0FB57411157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57421157D5B0003932F3 /* PBXTextBookmark */ = C0FB57421157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57431157D5B0003932F3 /* PBXTextBookmark */ = C0FB57431157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57451157D5B0003932F3 /* PBXTextBookmark */ = C0FB57451157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57461157D5B0003932F3 /* PBXTextBookmark */ = C0FB57461157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57481157D5B0003932F3 /* PBXTextBookmark */ = C0FB57481157D5B0003932F3 /* PBXTextBookmark */;
			C0FB57491157D5B0003932F3 /* PBXTextBookmark */ = C0FB57491157D5B0003932F3 /* PBXTextBookmark */;
			C0FB574A1157D5B0003932F3 /* PBXTextBookmark */ = C0FB574A1157D5B0003932F3 /* PBXTextBookmark */;
			C0FB574C1157D5D8003932F3 /* PBXTextBookmark */ = C0FB574C1157D5D8003932F3 /* PBXTextBookmark */;
			C0FB574D1157D5D8003932F3 /* PBXTextBookmark */ = C0FB574D1157D5D8003932F3 /* PBXTextBookmark */;
			C0FB574E1157D5D8003932F3 /* PBXTextBookmark */ = C0FB574E1157D5D8003932F3 /* PBXTextBookmark */;
			C0FB574F1157D5D8003932F3 /* PBXTextBookmark */ = C0FB574F1157D5D8003932F3 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290969010.292258;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C027440A1156E5B000C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1108;
	};
	C02744131156E6D700C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 27";
		rLen = 8;
		rLoc = 460;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	C02744331156EAB900C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C02744341156EAB900C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 55";
		rLen = 698;
		rLoc = 1589;
		rType = 0;
		vrLen = 2342;
		vrLoc = 382;
	};
	C02744621156EDAE00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C02744631156EDAE00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 17";
		rLen = 207;
		rLoc = 325;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C027447F1156F1AD00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2803;
	};
	C02744801156F1AD00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2315;
		vrLoc = 808;
	};
	C02744811156F1AD00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 320";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1820}}";
			sepNavSelRange = "{2693, 333}";
			sepNavVisRange = "{1211, 2407}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{148, 92}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1651}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{808, 2314}";
			sepNavWindowFrame = "{{204, 94}, {1225, 1040}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 966}}";
			sepNavSelRange = "{331, 19}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2197}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{1377, 2636}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Meemi;
		modificationTime = 290969010.291951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Meemi;
		modificationTime = 290969010.291993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 290969010.292006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 50024}}";
			sepNavSelRange = "{19440, 17}";
			sepNavVisRange = "{18928, 1943}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 988}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5395}}";
			sepNavSelRange = "{6504, 0}";
			sepNavVisRange = "{142, 1145}";
			sepNavWindowFrame = "{{39, 70}, {868, 1094}}";
		};
	};
	C0FB55B411576F0F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 320";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 3205;
		vrLoc = 6827;
	};
	C0FB55B511576F0F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2673;
		vrLoc = 1517;
	};
	C0FB55B611576F0F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2314;
		vrLoc = 808;
	};
	C0FB55D011577095003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 27";
		rLen = 8;
		rLoc = 460;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	C0FB55D111577095003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 319";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C0FB55D211577095003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 319";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 2963;
		vrLoc = 6095;
	};
	C0FB55D311577095003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1517;
	};
	C0FB55D411577095003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB55D8115778D3003932F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
	};
	C0FB55DD11577A0D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 324";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 3193;
		vrLoc = 6902;
	};
	C0FB55E011577A0D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 54";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	C0FB55E111577A0D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2673;
		vrLoc = 1517;
	};
	C0FB55E211577A0D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2314;
		vrLoc = 808;
	};
	C0FB55E711577AF8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 320";
		rLen = 11;
		rLoc = 10396;
		rType = 0;
		vrLen = 3091;
		vrLoc = 7004;
	};
	C0FB55E811577AF8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 320";
		rLen = 11;
		rLoc = 10396;
		rType = 0;
		vrLen = 3091;
		vrLoc = 7004;
	};
	C0FB55E911577AF8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 54";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	C0FB55EA11577AF8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1517;
	};
	C0FB55EB11577AF8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB55F111577E6F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 314";
		rLen = 0;
		rLoc = 9434;
		rType = 0;
		vrLen = 3322;
		vrLoc = 6902;
	};
	C0FB55F211577E6F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 54";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	C0FB55F311577E6F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1517;
	};
	C0FB55F411577E6F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB55F611577E97003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 314";
		rLen = 0;
		rLoc = 9434;
		rType = 0;
		vrLen = 3322;
		vrLoc = 6902;
	};
	C0FB55F711577E97003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 54";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	C0FB55F811577E97003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1517;
	};
	C0FB55F911577E97003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB560811578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C0FB560911578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 36";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C0FB560A11578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C0FB560B11578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 327";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 3216;
		vrLoc = 7014;
	};
	C0FB560E11578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 56";
		rLen = 54;
		rLoc = 1886;
		rType = 0;
		vrLen = 2762;
		vrLoc = 17233;
	};
	C0FB560F11578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2865;
		vrLoc = 0;
	};
	C0FB561011578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 535";
		rLen = 17;
		rLoc = 19440;
		rType = 0;
		vrLen = 1943;
		vrLoc = 18928;
	};
	C0FB561311578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 54";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	C0FB561411578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2427;
		vrLoc = 3640;
	};
	C0FB561511578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2427;
		vrLoc = 3640;
	};
	C0FB561611578896003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2314;
		vrLoc = 808;
	};
	C0FB5617115789E2003932F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'laStriscia' getter method";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 333;
		rType = 1;
	};
	C0FB5618115789E2003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 327";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1852;
		vrLoc = 8378;
	};
	C0FB5619115789FD003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C0FB561A115789FD003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1449;
	};
	C0FB561B115789FD003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 327";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2370;
		vrLoc = 4647;
	};
	C0FB561C115789FD003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2314;
		vrLoc = 808;
	};
	C0FB563B11578B13003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 341";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1302;
		vrLoc = 8711;
	};
	C0FB563C11578B14003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 334";
		rLen = 0;
		rLoc = 10377;
		rType = 0;
		vrLen = 3740;
		vrLoc = 7304;
	};
	C0FB563D11578B14003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB563E11578B14003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB564211578B54003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 341";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8370;
	};
	C0FB564311578B55003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 334";
		rLen = 0;
		rLoc = 10375;
		rType = 0;
		vrLen = 3736;
		vrLoc = 7304;
	};
	C0FB564411578B55003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB564511578B55003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB564711578D14003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 327";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 3394;
		vrLoc = 7275;
	};
	C0FB564811578D14003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB564911578D14003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB565011578EC8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 336";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8339;
	};
	C0FB565311578ECB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 336";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8339;
	};
	C0FB565411578ECC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 311";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 3396;
		vrLoc = 7275;
	};
	C0FB565711578ECC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	C0FB565811578ECC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 267";
		rLen = 37;
		rLoc = 8328;
		rType = 0;
		vrLen = 2444;
		vrLoc = 7210;
	};
	C0FB565911578ECC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 267";
		rLen = 37;
		rLoc = 8328;
		rType = 0;
		vrLen = 2444;
		vrLoc = 7210;
	};
	C0FB565A11578ECC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB565B11578ECC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB565F11578EFB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 336";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1914;
		vrLoc = 8757;
	};
	C0FB566011578EFC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 311";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 3396;
		vrLoc = 7275;
	};
	C0FB566111578EFC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 267";
		rLen = 37;
		rLoc = 8328;
		rType = 0;
		vrLen = 2444;
		vrLoc = 7210;
	};
	C0FB566211578EFC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB566311578EFC003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB566711578F65003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 336";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1914;
		vrLoc = 8757;
	};
	C0FB566811578F66003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 269";
		rLen = 0;
		rLoc = 8468;
		rType = 0;
		vrLen = 2371;
		vrLoc = 7344;
	};
	C0FB566911578F66003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 311";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 3396;
		vrLoc = 7275;
	};
	C0FB566A11578F66003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB566B11578F66003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB566D11578FB2003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 311";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 3396;
		vrLoc = 7275;
	};
	C0FB566E11578FB2003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1449;
	};
	C0FB566F11578FB2003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2314;
		vrLoc = 808;
	};
	C0FB567211579049003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 333";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8215;
	};
	C0FB56731157904A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 326";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 3511;
		vrLoc = 7162;
	};
	C0FB56741157904A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2620;
		vrLoc = 1449;
	};
	C0FB56751157904A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2289;
		vrLoc = 808;
	};
	C0FB5679115790CA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 333";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2239;
		vrLoc = 8381;
	};
	C0FB567C115790EE003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 333";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7967;
	};
	C0FB567D115790F1003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 331";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 3603;
		vrLoc = 7017;
	};
	C0FB567E115790F1003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1449;
	};
	C0FB567F115790F1003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2314;
		vrLoc = 808;
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{654, 2169}";
		};
	};
	C0FB568A1157B5EB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		rLen = 0;
		rLoc = 9223372036854776456;
		rType = 0;
	};
	C0FB568B1157B5EB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	C0FB568C1157B5EB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 286";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 3613;
		vrLoc = 7017;
	};
	C0FB568D1157B5EB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1449;
	};
	C0FB56911157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	C0FB56921157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C0FB56931157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C0FB56961157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C0FB56971157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	C0FB56981157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	C0FB56991157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 11";
		rLen = 894;
		rLoc = 177;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C0FB569A1157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 105";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1449;
	};
	C0FB569B1157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2243;
		vrLoc = 3171;
	};
	C0FB569C1157B8ED003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 286";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 3613;
		vrLoc = 7017;
	};
	C0FB569D1157B91D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C0FB569E1157B91D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	C0FB569F1157B91D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	C0FB56A01157B91D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2243;
		vrLoc = 3171;
	};
	C0FB56A11157B91D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 286";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 3613;
		vrLoc = 7017;
	};
	C0FB56A21157BC34003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 63";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	C0FB56A31157BC34003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 338";
		rLen = 78;
		rLoc = 10626;
		rType = 0;
		vrLen = 3695;
		vrLoc = 9235;
	};
	C0FB56A41157BC34003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 338";
		rLen = 78;
		rLoc = 10626;
		rType = 0;
		vrLen = 3695;
		vrLoc = 9235;
	};
	C0FB56A51157BC34003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C0FB56A61157BC34003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	C0FB56A71157BC34003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	C0FB56A81157BEFA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C0FB56A91157BEFA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 344";
		rLen = 0;
		rLoc = 10894;
		rType = 0;
		vrLen = 3693;
		vrLoc = 9237;
	};
	C0FB56AA1157BEFA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 364";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 3693;
		vrLoc = 9235;
	};
	C0FB56AB1157BEFA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C0FB56AC1157BEFA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	C0FB56AD1157BEFA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	C0FB56B01157BFCE003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 333";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 2249;
		vrLoc = 8432;
	};
	C0FB56B11157BFCE003932F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[FirstViewController doneWithImageSender]'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	C0FB56B21157BFCE003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C0FB56B31157BFD0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	C0FB56B41157BFD0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 21";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C0FB56B51157BFD0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 171";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 2902;
		vrLoc = 2060;
	};
	C0FB56B61157BFD0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 2913;
		vrLoc = 2060;
	};
	C0FB56B71157BFD0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C0FB56B81157BFD0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	C0FB56B91157C11D003932F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theImage' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	C0FB56BA1157C11D003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3122;
	};
	C0FB56BD1157C11E003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3122;
	};
	C0FB56C01157C121003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3122;
	};
	C0FB56C11157C121003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	C0FB56C21157C121003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	C0FB56C31157C121003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 2911;
		vrLoc = 2060;
	};
	C0FB56C41157C121003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	C0FB56CA1157C218003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3122;
	};
	C0FB56CB1157C218003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3649;
		vrLoc = 8739;
	};
	C0FB56CC1157C218003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3681;
		vrLoc = 8702;
	};
	C0FB56CD1157C218003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3;
	};
	C0FB56CE1157C218003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2270;
		vrLoc = 160;
	};
	C0FB56CF1157C218003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	C0FB56D11157C27B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 64";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C0FB56D21157C27B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3649;
		vrLoc = 8739;
	};
	C0FB56D31157C27B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3686;
		vrLoc = 8702;
	};
	C0FB56D41157C27B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3;
	};
	C0FB56D51157C27B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2381;
		vrLoc = 2290;
	};
	C0FB56D61157C27B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C0FB56DB1157C285003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3122;
	};
	C0FB56DC1157C286003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2249;
		vrLoc = 2524;
	};
	C0FB56DD1157C286003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2524;
	};
	C0FB56DE1157C286003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3681;
		vrLoc = 8702;
	};
	C0FB56DF1157C286003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3;
	};
	C0FB56E01157C286003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	C0FB56E21157C298003932F3 /* TextSender.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-sendIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = Meemi;
		modificationTime = 290969042.307097;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0FB56E41157C29B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1957;
		vrLoc = 20;
	};
	C0FB56E51157C29B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3;
	};
	C0FB56E61157C29B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2524;
	};
	C0FB56E71157C29B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3681;
		vrLoc = 8702;
	};
	C0FB56E81157C29B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	C0FB56EB1157C2FA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3122;
	};
	C0FB56EC1157C2FA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3;
	};
	C0FB56ED1157C2FA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2524;
	};
	C0FB56EE1157C2FA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3681;
		vrLoc = 8702;
	};
	C0FB56EF1157C2FA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 98";
		rLen = 662;
		rLoc = 3025;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = Meemi;
		modificationTime = 290969010.292161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0FB56F51157C3BE003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2760;
	};
	C0FB56F81157C3CA003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2760;
	};
	C0FB56F91157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C0FB56FA1157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2248;
		vrLoc = 2524;
	};
	C0FB56FB1157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2524;
	};
	C0FB56FC1157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 109";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1193;
	};
	C0FB56FD1157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 109";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1122;
	};
	C0FB56FE1157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2227;
		vrLoc = 250;
	};
	C0FB56FF1157C3CB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3681;
		vrLoc = 8702;
	};
	C0FB57011157C751003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 158";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 3751;
		vrLoc = 8070;
	};
	C0FB57021157C751003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2232;
		vrLoc = 250;
	};
	C0FB57031157C751003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2248;
		vrLoc = 2524;
	};
	C0FB57041157C77A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 322";
		rLen = 0;
		rLoc = 9903;
		rType = 0;
		vrLen = 3699;
		vrLoc = 8070;
	};
	C0FB57051157C77A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2232;
		vrLoc = 250;
	};
	C0FB57061157C77A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2248;
		vrLoc = 2524;
	};
	C0FB57091157C78F003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB570A1157C790003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 322";
		rLen = 0;
		rLoc = 9903;
		rType = 0;
		vrLen = 3575;
		vrLoc = 8070;
	};
	C0FB570B1157C790003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2227;
		vrLoc = 250;
	};
	C0FB570C1157C790003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2524;
	};
	C0FB57101157C84B003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB57111157C84C003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 331";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 3573;
		vrLoc = 8070;
	};
	C0FB57121157C84C003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 82";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2227;
		vrLoc = 250;
	};
	C0FB57131157C84C003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2524;
	};
	C0FB571B1157D238003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB571F1157D294003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB57221157D299003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB57231157D29A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C0FB57241157D29A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	C0FB57251157D29A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 86";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	C0FB57261157D29A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 331";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 3573;
		vrLoc = 8070;
	};
	C0FB57271157D29A003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2524;
	};
	C0FB57291157D2AB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2524;
	};
	C0FB572A1157D2AB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 86";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	C0FB572B1157D2AB003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 331";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 3573;
		vrLoc = 8070;
	};
	C0FB572E1157D2C8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB572F1157D2C9003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 120";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2524;
	};
	C0FB57301157D2C9003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 86";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	C0FB57311157D2C9003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 331";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 3573;
		vrLoc = 8070;
	};
	C0FB57331157D350003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 64";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	C0FB57341157D350003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 367";
		rLen = 0;
		rLoc = 12099;
		rType = 0;
		vrLen = 3624;
		vrLoc = 8808;
	};
	C0FB57351157D350003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 368";
		rLen = 0;
		rLoc = 12078;
		rType = 0;
		vrLen = 3714;
		vrLoc = 8808;
	};
	C0FB57361157D350003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 59";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2168;
		vrLoc = 654;
	};
	C0FB573B1157D5AE003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 121";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3202;
	};
	C0FB573C1157D5AE003932F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	C0FB573D1157D5AE003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 59";
		rLen = 93;
		rLoc = 1551;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1011;
	};
	C0FB57401157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 59";
		rLen = 93;
		rLoc = 1551;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1011;
	};
	C0FB57411157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 64";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	C0FB57421157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C0FB57431157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C0FB57451157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C0FB57461157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C0FB57481157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	C0FB57491157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1145;
		vrLoc = 142;
	};
	C0FB574A1157D5B0003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 59";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2169;
		vrLoc = 654;
	};
	C0FB574C1157D5D8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 59";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2169;
		vrLoc = 654;
	};
	C0FB574D1157D5D8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C0FB574E1157D5D8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C0FB574F1157D5D8003932F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 243";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1145;
		vrLoc = 142;
	};
}
