// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{61, 91}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290643756;
			PBXWorkspaceStateSaveDate = 290643756;
		};
		perUserProjectItems = {
			C0484F151152C32900527CDA = C0484F151152C32900527CDA /* PBXTextBookmark */;
			C0484F161152C32900527CDA = C0484F161152C32900527CDA /* PBXTextBookmark */;
			C0BEF0351152C01E00755210 = C0BEF0351152C01E00755210 /* PBXTextBookmark */;
			C0BEF08E1152C19E00755210 = C0BEF08E1152C19E00755210 /* PBXTextBookmark */;
			C0BEF08F1152C19E00755210 = C0BEF08F1152C19E00755210 /* PBXTextBookmark */;
			C0E61FFE1152DF3600E6C079 /* PBXTextBookmark */ = C0E61FFE1152DF3600E6C079 /* PBXTextBookmark */;
			C0E61FFF1152DF3600E6C079 /* PBXTextBookmark */ = C0E61FFF1152DF3600E6C079 /* PBXTextBookmark */;
			C0E620351152E15A00E6C079 /* PBXTextBookmark */ = C0E620351152E15A00E6C079 /* PBXTextBookmark */;
			C0E620361152E15A00E6C079 /* PBXTextBookmark */ = C0E620361152E15A00E6C079 /* PBXTextBookmark */;
			C0E620571152E9BA00E6C079 /* XCBuildMessageTextBookmark */ = C0E620571152E9BA00E6C079 /* XCBuildMessageTextBookmark */;
			C0E620581152E9BA00E6C079 /* PBXTextBookmark */ = C0E620581152E9BA00E6C079 /* PBXTextBookmark */;
			C0E6205B1152E9D600E6C079 /* PBXTextBookmark */ = C0E6205B1152E9D600E6C079 /* PBXTextBookmark */;
			C0E6205E1152E9E000E6C079 /* PBXTextBookmark */ = C0E6205E1152E9E000E6C079 /* PBXTextBookmark */;
			C0E6205F1152E9E000E6C079 /* PBXTextBookmark */ = C0E6205F1152E9E000E6C079 /* PBXTextBookmark */;
			C0E620601152E9E000E6C079 /* PBXTextBookmark */ = C0E620601152E9E000E6C079 /* PBXTextBookmark */;
			C0E620611152E9E000E6C079 /* PBXTextBookmark */ = C0E620611152E9E000E6C079 /* PBXTextBookmark */;
			C0E620621152E9E000E6C079 /* PBXTextBookmark */ = C0E620621152E9E000E6C079 /* PBXTextBookmark */;
			C0E620651152EA1900E6C079 /* PBXTextBookmark */ = C0E620651152EA1900E6C079 /* PBXTextBookmark */;
			C0E620681152EA2300E6C079 /* PBXTextBookmark */ = C0E620681152EA2300E6C079 /* PBXTextBookmark */;
			C0E6206B1152EA8300E6C079 /* PBXTextBookmark */ = C0E6206B1152EA8300E6C079 /* PBXTextBookmark */;
			C0E6206C1152EA9C00E6C079 /* PBXTextBookmark */ = C0E6206C1152EA9C00E6C079 /* PBXTextBookmark */;
			C0E6206D1152EA9C00E6C079 /* PBXTextBookmark */ = C0E6206D1152EA9C00E6C079 /* PBXTextBookmark */;
			C0E6206E1152EA9C00E6C079 /* PBXTextBookmark */ = C0E6206E1152EA9C00E6C079 /* PBXTextBookmark */;
			C0E6206F1152EA9C00E6C079 /* PBXTextBookmark */ = C0E6206F1152EA9C00E6C079 /* PBXTextBookmark */;
			C0E620701152EA9C00E6C079 /* PBXTextBookmark */ = C0E620701152EA9C00E6C079 /* PBXTextBookmark */;
			C0E620731152EB2D00E6C079 /* PBXTextBookmark */ = C0E620731152EB2D00E6C079 /* PBXTextBookmark */;
			C0E620761152EBCD00E6C079 /* PBXTextBookmark */ = C0E620761152EBCD00E6C079 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0484F151152C32900527CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 33";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	C0484F161152C32900527CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1794}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{1285, 2454}";
			sepNavWindowFrame = "{{38, 112}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1092}}";
			sepNavSelRange = "{389, 193}";
			sepNavVisRange = "{0, 2146}";
			sepNavWindowFrame = "{{84, 70}, {1225, 1040}}";
		};
	};
	C0BEF0351152C01E00755210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C0BEF08E1152C19E00755210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 33";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	C0BEF08F1152C19E00755210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C0E61FFE1152DF3600E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 33";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	C0E61FFF1152DF3600E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C0E620351152E15A00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 33";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	C0E620361152E15A00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 966}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2080}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{1468, 744}";
		};
	};
	C0E620571152E9BA00E6C079 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'screenName' in something not a structure or union";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	C0E620581152E9BA00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 107";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1483;
	};
	C0E6205B1152E9D600E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 107";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1447;
	};
	C0E6205E1152E9E000E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 24";
		rLen = 73;
		rLoc = 439;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C0E6205F1152E9E000E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 79";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1110;
		vrLoc = 146;
	};
	C0E620601152E9E000E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 108";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1755;
		vrLoc = 714;
	};
	C0E620611152E9E000E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 19";
		rLen = 193;
		rLoc = 389;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	C0E620621152E9E000E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C0E620651152EA1900E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 107";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1447;
	};
	C0E620681152EA2300E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 107";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1451;
	};
	C0E6206B1152EA8300E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 107";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 572;
		vrLoc = 1782;
	};
	C0E6206C1152EA9C00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	C0E6206D1152EA9C00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	C0E6206E1152EA9C00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 107";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1805;
		vrLoc = 726;
	};
	C0E6206F1152EA9C00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 19";
		rLen = 193;
		rLoc = 389;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	C0E620701152EA9C00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C0E620731152EB2D00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 111";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 572;
		vrLoc = 1826;
	};
	C0E620761152EBCD00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 136";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 744;
		vrLoc = 1468;
	};
}
