// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1668}";
			sepNavWindowFrame = "{{96, 101}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 887}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2327}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{901, 2609}";
			sepNavWindowFrame = "{{106, 104}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad-Hoc";
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */,
			C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */,
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0FB56E21157C298003932F3 /* TextSender.m:53 */,
			C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291124038;
			PBXWorkspaceStateSaveDate = 291124038;
		};
		perUserProjectItems = {
			C00A6CFE11595E87005E9DF2 /* PBXTextBookmark */ = C00A6CFE11595E87005E9DF2 /* PBXTextBookmark */;
			C03E6425115A397000CF2B91 /* PBXTextBookmark */ = C03E6425115A397000CF2B91 /* PBXTextBookmark */;
			C03E6426115A397000CF2B91 /* PBXTextBookmark */ = C03E6426115A397000CF2B91 /* PBXTextBookmark */;
			C03E64B5115A5E4000CF2B91 /* PBXTextBookmark */ = C03E64B5115A5E4000CF2B91 /* PBXTextBookmark */;
			C03E64B6115A5E4000CF2B91 /* PBXTextBookmark */ = C03E64B6115A5E4000CF2B91 /* PBXTextBookmark */;
			C03E64B8115A5E4000CF2B91 /* PBXTextBookmark */ = C03E64B8115A5E4000CF2B91 /* PBXTextBookmark */;
			C03E64B9115A5E4000CF2B91 /* PBXTextBookmark */ = C03E64B9115A5E4000CF2B91 /* PBXTextBookmark */;
			C03E64C5115A788000CF2B91 /* PBXTextBookmark */ = C03E64C5115A788000CF2B91 /* PBXTextBookmark */;
			C03E64C6115A788000CF2B91 /* PBXTextBookmark */ = C03E64C6115A788000CF2B91 /* PBXTextBookmark */;
			C03E64C7115A788000CF2B91 /* PBXTextBookmark */ = C03E64C7115A788000CF2B91 /* PBXTextBookmark */;
			C03E64C8115A788000CF2B91 /* PBXTextBookmark */ = C03E64C8115A788000CF2B91 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C00A6CFE11595E87005E9DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 94";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2407;
		vrLoc = 1211;
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291135045.306873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C03E6425115A397000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 41";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	C03E6426115A397000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 412";
		rLen = 0;
		rLoc = 13940;
		rType = 0;
		vrLen = 3160;
		vrLoc = 12087;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 715}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{583, 543}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C03E64B5115A5E4000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6445115A560600CF2B91 /* AboutBox.h */;
		name = "AboutBox.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C03E64B6115A5E4000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C03E64B8115A5E4000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C03E64B9115A5E4000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 71";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2304;
		vrLoc = 1154;
	};
	C03E64C5115A788000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C03E64C6115A788000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 71";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2304;
		vrLoc = 1154;
	};
	C03E64C7115A788000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 411";
		rLen = 0;
		rLoc = 13827;
		rType = 0;
		vrLen = 3172;
		vrLoc = 13120;
	};
	C03E64C8115A788000CF2B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 94";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2407;
		vrLoc = 1211;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1794}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{1211, 2407}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{148, 92}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1872}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{1154, 2304}";
			sepNavWindowFrame = "{{204, 94}, {1225, 1040}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 966}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2340}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{2858, 2641}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Meemi;
		modificationTime = 291135045.306715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Meemi;
		modificationTime = 291135045.30675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 291135045.306764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 50024}}";
			sepNavSelRange = "{19440, 17}";
			sepNavVisRange = "{18928, 1943}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1352}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{98, 58}, {998, 1101}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5889}}";
			sepNavSelRange = "{13827, 0}";
			sepNavVisRange = "{13120, 3172}";
			sepNavWindowFrame = "{{98, 58}, {998, 1101}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{389, 27}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{1760, 137}";
			sepNavVisRange = "{836, 2396}";
			sepNavWindowFrame = "{{139, 66}, {1099, 1107}}";
		};
	};
	C0FB56E21157C298003932F3 /* TextSender.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Meemi;
		modificationTime = 291135045.306776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = Meemi;
		modificationTime = 291135045.30679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
