// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4056}}";
			sepNavSelRange = "{4077, 0}";
			sepNavVisRange = "{0, 2439}";
			sepNavWindowFrame = "{{661, 71}, {1099, 1107}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1586}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{256, 2263}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:360 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:233 */,
			C090D6F41184F17700B12A72 /* WithFriendsController.m:440 */,
			C0E7B8041199A9650082F1AE /* WithFriendsController.m:43 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 295269492;
			PBXWorkspaceStateSaveDate = 295269492;
		};
		perUserProjectItems = {
			C03657F711996361002FBC76 = C03657F711996361002FBC76 /* PBXTextBookmark */;
			C03657F811996361002FBC76 = C03657F811996361002FBC76 /* PBXTextBookmark */;
			C0B281D71199746C00EC07E5 = C0B281D71199746C00EC07E5 /* PBXTextBookmark */;
			C0B281D81199746C00EC07E5 = C0B281D81199746C00EC07E5 /* PBXTextBookmark */;
			C0E7B7B01199748B0082F1AE /* PBXTextBookmark */ = C0E7B7B01199748B0082F1AE /* PBXTextBookmark */;
			C0E7B7B11199748B0082F1AE /* PBXTextBookmark */ = C0E7B7B11199748B0082F1AE /* PBXTextBookmark */;
			C0E7B7B2119975210082F1AE /* PBXTextBookmark */ = C0E7B7B2119975210082F1AE /* PBXTextBookmark */;
			C0E7B7B3119975210082F1AE /* PBXTextBookmark */ = C0E7B7B3119975210082F1AE /* PBXTextBookmark */;
			C0E7B7B6119975D00082F1AE /* PBXTextBookmark */ = C0E7B7B6119975D00082F1AE /* PBXTextBookmark */;
			C0E7B7B7119975D00082F1AE /* PBXTextBookmark */ = C0E7B7B7119975D00082F1AE /* PBXTextBookmark */;
			C0E7B7BC1199761E0082F1AE /* PBXTextBookmark */ = C0E7B7BC1199761E0082F1AE /* PBXTextBookmark */;
			C0E7B7BD1199761E0082F1AE /* PBXTextBookmark */ = C0E7B7BD1199761E0082F1AE /* PBXTextBookmark */;
			C0E7B7C6119976610082F1AE /* PBXTextBookmark */ = C0E7B7C6119976610082F1AE /* PBXTextBookmark */;
			C0E7B7C7119976610082F1AE /* PBXTextBookmark */ = C0E7B7C7119976610082F1AE /* PBXTextBookmark */;
			C0E7B7C91199A25B0082F1AE /* PBXTextBookmark */ = C0E7B7C91199A25B0082F1AE /* PBXTextBookmark */;
			C0E7B7CA1199A25B0082F1AE /* PBXTextBookmark */ = C0E7B7CA1199A25B0082F1AE /* PBXTextBookmark */;
			C0E7B7CB1199A25B0082F1AE /* PBXTextBookmark */ = C0E7B7CB1199A25B0082F1AE /* PBXTextBookmark */;
			C0E7B7CC1199A25B0082F1AE /* PBXTextBookmark */ = C0E7B7CC1199A25B0082F1AE /* PBXTextBookmark */;
			C0E7B7D11199A2B30082F1AE /* PBXTextBookmark */ = C0E7B7D11199A2B30082F1AE /* PBXTextBookmark */;
			C0E7B7D21199A2B30082F1AE /* PBXTextBookmark */ = C0E7B7D21199A2B30082F1AE /* PBXTextBookmark */;
			C0E7B7D61199A34F0082F1AE /* PBXTextBookmark */ = C0E7B7D61199A34F0082F1AE /* PBXTextBookmark */;
			C0E7B7D71199A34F0082F1AE /* PBXTextBookmark */ = C0E7B7D71199A34F0082F1AE /* PBXTextBookmark */;
			C0E7B7DB1199A3950082F1AE /* PBXTextBookmark */ = C0E7B7DB1199A3950082F1AE /* PBXTextBookmark */;
			C0E7B7DC1199A3950082F1AE /* PBXTextBookmark */ = C0E7B7DC1199A3950082F1AE /* PBXTextBookmark */;
			C0E7B7E61199A40C0082F1AE /* PBXTextBookmark */ = C0E7B7E61199A40C0082F1AE /* PBXTextBookmark */;
			C0E7B7E71199A40C0082F1AE /* PBXTextBookmark */ = C0E7B7E71199A40C0082F1AE /* PBXTextBookmark */;
			C0E7B7E81199A40C0082F1AE /* PBXTextBookmark */ = C0E7B7E81199A40C0082F1AE /* PBXTextBookmark */;
			C0E7B7F41199A8440082F1AE /* PBXTextBookmark */ = C0E7B7F41199A8440082F1AE /* PBXTextBookmark */;
			C0E7B7F51199A8440082F1AE /* PBXTextBookmark */ = C0E7B7F51199A8440082F1AE /* PBXTextBookmark */;
			C0E7B7FD1199A9070082F1AE /* PBXTextBookmark */ = C0E7B7FD1199A9070082F1AE /* PBXTextBookmark */;
			C0E7B7FE1199A9070082F1AE /* PBXTextBookmark */ = C0E7B7FE1199A9070082F1AE /* PBXTextBookmark */;
			C0E7B7FF1199A9070082F1AE /* PBXTextBookmark */ = C0E7B7FF1199A9070082F1AE /* PBXTextBookmark */;
			C0E7B8081199A9690082F1AE /* PBXTextBookmark */ = C0E7B8081199A9690082F1AE /* PBXTextBookmark */;
			C0E7B8091199A9690082F1AE /* PBXTextBookmark */ = C0E7B8091199A9690082F1AE /* PBXTextBookmark */;
			C0E7B80E1199A99F0082F1AE /* PBXTextBookmark */ = C0E7B80E1199A99F0082F1AE /* PBXTextBookmark */;
			C0E7B80F1199A99F0082F1AE /* PBXTextBookmark */ = C0E7B80F1199A99F0082F1AE /* PBXTextBookmark */;
			C0E7B8111199A9E70082F1AE /* PBXTextBookmark */ = C0E7B8111199A9E70082F1AE /* PBXTextBookmark */;
			C0E7B8121199A9E70082F1AE /* PBXTextBookmark */ = C0E7B8121199A9E70082F1AE /* PBXTextBookmark */;
			C0E7B8161199ABF90082F1AE /* PBXTextBookmark */ = C0E7B8161199ABF90082F1AE /* PBXTextBookmark */;
			C0E7B8171199ABF90082F1AE /* PBXTextBookmark */ = C0E7B8171199ABF90082F1AE /* PBXTextBookmark */;
			C0E7B8181199ABF90082F1AE /* PBXTextBookmark */ = C0E7B8181199ABF90082F1AE /* PBXTextBookmark */;
			C0E7B8191199ABF90082F1AE /* PBXTextBookmark */ = C0E7B8191199ABF90082F1AE /* PBXTextBookmark */;
			C0E7B8261199ACE90082F1AE /* PBXTextBookmark */ = C0E7B8261199ACE90082F1AE /* PBXTextBookmark */;
			C0E7B8291199ACED0082F1AE /* PBXTextBookmark */ = C0E7B8291199ACED0082F1AE /* PBXTextBookmark */;
			C0E7B82A1199ACEE0082F1AE /* PBXTextBookmark */ = C0E7B82A1199ACEE0082F1AE /* PBXTextBookmark */;
			C0E7B8301199ACFC0082F1AE /* PBXTextBookmark */ = C0E7B8301199ACFC0082F1AE /* PBXTextBookmark */;
			C0E7B8311199ACFC0082F1AE /* PBXTextBookmark */ = C0E7B8311199ACFC0082F1AE /* PBXTextBookmark */;
			C0E7B8341199AD1E0082F1AE /* PBXBookmark */ = C0E7B8341199AD1E0082F1AE /* PBXBookmark */;
			C0E7B8371199AD440082F1AE /* PBXTextBookmark */ = C0E7B8371199AD440082F1AE /* PBXTextBookmark */;
			C0E7B83A1199AD440082F1AE /* PBXTextBookmark */ = C0E7B83A1199AD440082F1AE /* PBXTextBookmark */;
			C0E7B83B1199AD440082F1AE /* PBXTextBookmark */ = C0E7B83B1199AD440082F1AE /* PBXTextBookmark */;
			C0E7B83D1199AD4A0082F1AE /* XCBuildMessageTextBookmark */ = C0E7B83D1199AD4A0082F1AE /* XCBuildMessageTextBookmark */;
			C0E7B83E1199AD4A0082F1AE /* PBXTextBookmark */ = C0E7B83E1199AD4A0082F1AE /* PBXTextBookmark */;
			C0E7B83F1199AD4A0082F1AE /* PBXTextBookmark */ = C0E7B83F1199AD4A0082F1AE /* PBXTextBookmark */;
			C0E7B8401199AD500082F1AE /* PBXTextBookmark */ = C0E7B8401199AD500082F1AE /* PBXTextBookmark */;
			C0E7B8411199AD500082F1AE /* PBXTextBookmark */ = C0E7B8411199AD500082F1AE /* PBXTextBookmark */;
			C0E7B8451199ADFC0082F1AE /* PBXTextBookmark */ = C0E7B8451199ADFC0082F1AE /* PBXTextBookmark */;
			C0E7B8461199ADFC0082F1AE /* PBXTextBookmark */ = C0E7B8461199ADFC0082F1AE /* PBXTextBookmark */;
			C0E7B84A1199AE010082F1AE /* PBXTextBookmark */ = C0E7B84A1199AE010082F1AE /* PBXTextBookmark */;
			C0E7B84B1199AE010082F1AE /* PBXTextBookmark */ = C0E7B84B1199AE010082F1AE /* PBXTextBookmark */;
			C0E7B84C1199AE010082F1AE /* PBXTextBookmark */ = C0E7B84C1199AE010082F1AE /* PBXTextBookmark */;
			C0E7B84D1199AE010082F1AE /* PBXTextBookmark */ = C0E7B84D1199AE010082F1AE /* PBXTextBookmark */;
			C0E7B84E1199AE010082F1AE /* PBXTextBookmark */ = C0E7B84E1199AE010082F1AE /* PBXTextBookmark */;
			C0E7B8511199AE360082F1AE /* PBXTextBookmark */ = C0E7B8511199AE360082F1AE /* PBXTextBookmark */;
			C0E7B8521199AE360082F1AE /* PBXTextBookmark */ = C0E7B8521199AE360082F1AE /* PBXTextBookmark */;
			C0E7B8551199AE390082F1AE /* PBXTextBookmark */ = C0E7B8551199AE390082F1AE /* PBXTextBookmark */;
			C0E7B8561199AE390082F1AE /* PBXTextBookmark */ = C0E7B8561199AE390082F1AE /* PBXTextBookmark */;
			C0E7B8571199AE390082F1AE /* PBXTextBookmark */ = C0E7B8571199AE390082F1AE /* PBXTextBookmark */;
			C0E7B8581199AE390082F1AE /* PBXTextBookmark */ = C0E7B8581199AE390082F1AE /* PBXTextBookmark */;
			C0E7B8591199AE390082F1AE /* PBXTextBookmark */ = C0E7B8591199AE390082F1AE /* PBXTextBookmark */;
			C0E7B85D1199AE650082F1AE /* PBXTextBookmark */ = C0E7B85D1199AE650082F1AE /* PBXTextBookmark */;
			C0E7B85E1199AE650082F1AE /* PBXTextBookmark */ = C0E7B85E1199AE650082F1AE /* PBXTextBookmark */;
			C0E7B85F1199AE650082F1AE /* PBXTextBookmark */ = C0E7B85F1199AE650082F1AE /* PBXTextBookmark */;
			C0E7B8601199AE650082F1AE /* PBXTextBookmark */ = C0E7B8601199AE650082F1AE /* PBXTextBookmark */;
			C0E7B8611199AE650082F1AE /* PBXTextBookmark */ = C0E7B8611199AE650082F1AE /* PBXTextBookmark */;
			C0E7B8631199AEC00082F1AE /* PBXBookmark */ = C0E7B8631199AEC00082F1AE /* PBXBookmark */;
			C0E7B8671199B09C0082F1AE /* PBXTextBookmark */ = C0E7B8671199B09C0082F1AE /* PBXTextBookmark */;
			C0E7B8681199B09C0082F1AE /* PBXTextBookmark */ = C0E7B8681199B09C0082F1AE /* PBXTextBookmark */;
			C0E7B86B1199B09F0082F1AE /* PBXTextBookmark */ = C0E7B86B1199B09F0082F1AE /* PBXTextBookmark */;
			C0E7B86C1199B09F0082F1AE /* PBXTextBookmark */ = C0E7B86C1199B09F0082F1AE /* PBXTextBookmark */;
			C0E7B86D1199B09F0082F1AE /* PBXTextBookmark */ = C0E7B86D1199B09F0082F1AE /* PBXTextBookmark */;
			C0E7B86E1199B09F0082F1AE /* PBXTextBookmark */ = C0E7B86E1199B09F0082F1AE /* PBXTextBookmark */;
			C0E7B8741199B0E20082F1AE /* PBXTextBookmark */ = C0E7B8741199B0E20082F1AE /* PBXTextBookmark */;
			C0E7B8751199B0E20082F1AE /* PBXTextBookmark */ = C0E7B8751199B0E20082F1AE /* PBXTextBookmark */;
			C0E7B8781199B0E30082F1AE /* PBXTextBookmark */ = C0E7B8781199B0E30082F1AE /* PBXTextBookmark */;
			C0E7B8791199B0E30082F1AE /* PBXTextBookmark */ = C0E7B8791199B0E30082F1AE /* PBXTextBookmark */;
			C0E7B87C1199B0E70082F1AE /* PBXTextBookmark */ = C0E7B87C1199B0E70082F1AE /* PBXTextBookmark */;
			C0E7B87D1199B0E70082F1AE /* PBXTextBookmark */ = C0E7B87D1199B0E70082F1AE /* PBXTextBookmark */;
			C0E7B87E1199B0EE0082F1AE /* PBXTextBookmark */ = C0E7B87E1199B0EE0082F1AE /* PBXTextBookmark */;
			C0E7B87F1199B0EE0082F1AE /* PBXTextBookmark */ = C0E7B87F1199B0EE0082F1AE /* PBXTextBookmark */;
			C0E7B8801199B0EE0082F1AE /* PBXTextBookmark */ = C0E7B8801199B0EE0082F1AE /* PBXTextBookmark */;
			C0E7B8811199B0EE0082F1AE /* PBXTextBookmark */ = C0E7B8811199B0EE0082F1AE /* PBXTextBookmark */;
			C0FF9E1E1199564900D2A2B7 = C0FF9E1E1199564900D2A2B7 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 295284901.268705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Meemi;
		modificationTime = 295284900.736754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C03657F711996361002FBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 306";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 2701;
		vrLoc = 8569;
	};
	C03657F811996361002FBC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3511;
		vrLoc = 16762;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{739, 2124}";
			sepNavWindowFrame = "{{98, 53}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3029}}";
			sepNavSelRange = "{4250, 6}";
			sepNavVisRange = "{3327, 1631}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 936}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2132}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{1339, 2544}";
			sepNavWindowFrame = "{{192, 66}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Meemi;
		modificationTime = 295284900.736438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 974}}";
			sepNavSelRange = "{873, 35}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3092, 8099}}";
			sepNavSelRange = "{19940, 331}";
			sepNavVisRange = "{18199, 3482}";
			sepNavWindowFrame = "{{393, 76}, {1058, 1102}}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 295284900.736382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2314}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{835, 2307}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C090D6F41184F17700B12A72 /* WithFriendsController.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = Meemi;
		modificationTime = 295284900.737051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091077B11929E570067CFD2 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 966}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1716}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4420}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{2299, 2626}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0B281D71199746C00EC07E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 306";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 2593;
		vrLoc = 8677;
	};
	C0B281D81199746C00EC07E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3478;
		vrLoc = 16795;
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49478}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{132301, 1697}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 2678}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{496, 978}";
			sepNavWindowFrame = "{{109, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 16926}}";
			sepNavSelRange = "{13427, 0}";
			sepNavVisRange = "{11768, 3367}";
			sepNavWindowFrame = "{{271, 66}, {1191, 1112}}";
		};
	};
	C0E7B7B01199748B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 306";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 2593;
		vrLoc = 8677;
	};
	C0E7B7B11199748B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3478;
		vrLoc = 16795;
	};
	C0E7B7B2119975210082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 373";
		rLen = 0;
		rLoc = 13364;
		rType = 0;
		vrLen = 3346;
		vrLoc = 12055;
	};
	C0E7B7B3119975210082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3478;
		vrLoc = 16795;
	};
	C0E7B7B6119975D00082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 402";
		rLen = 0;
		rLoc = 14844;
		rType = 0;
		vrLen = 3270;
		vrLoc = 12055;
	};
	C0E7B7B7119975D00082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7BC1199761E0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 403";
		rLen = 0;
		rLoc = 14971;
		rType = 0;
		vrLen = 3293;
		vrLoc = 12055;
	};
	C0E7B7BD1199761E0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7C6119976610082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 422";
		rLen = 0;
		rLoc = 15929;
		rType = 0;
		vrLen = 3428;
		vrLoc = 12158;
	};
	C0E7B7C7119976610082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7C91199A25B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 37";
		rLen = 35;
		rLoc = 873;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	C0E7B7CA1199A25B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 40";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2757;
		vrLoc = 44;
	};
	C0E7B7CB1199A25B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 42";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2698;
		vrLoc = 44;
	};
	C0E7B7CC1199A25B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3478;
		vrLoc = 16795;
	};
	C0E7B7D11199A2B30082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 411";
		rLen = 0;
		rLoc = 15252;
		rType = 0;
		vrLen = 3175;
		vrLoc = 13507;
	};
	C0E7B7D21199A2B30082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7D61199A34F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 411";
		rLen = 0;
		rLoc = 15144;
		rType = 0;
		vrLen = 3445;
		vrLoc = 13221;
	};
	C0E7B7D71199A34F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7DB1199A3950082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 412";
		rLen = 0;
		rLoc = 15145;
		rType = 0;
		vrLen = 3443;
		vrLoc = 13221;
	};
	C0E7B7DC1199A3950082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7E61199A40C0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 43";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	C0E7B7E71199A40C0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 43";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	C0E7B7E81199A40C0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7F41199A8440082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 51";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 2687;
		vrLoc = 41;
	};
	C0E7B7F51199A8440082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B7FD1199A9070082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 45";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1136;
	};
	C0E7B7FE1199A9070082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2706;
		vrLoc = 41;
	};
	C0E7B7FF1199A9070082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B8041199A9650082F1AE /* WithFriendsController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-avatarTouched:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Meemi;
		modificationTime = 295284900.737192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0E7B8081199A9690082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2706;
		vrLoc = 41;
	};
	C0E7B8091199A9690082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B80E1199A99F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2706;
		vrLoc = 41;
	};
	C0E7B80F1199A99F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B8111199A9E70082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2706;
		vrLoc = 41;
	};
	C0E7B8121199A9E70082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 526";
		rLen = 0;
		rLoc = 19183;
		rType = 0;
		vrLen = 3386;
		vrLoc = 16795;
	};
	C0E7B8161199ABF90082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C220116F74F900BEDCCC /* UserDetail.m */;
		name = "UserDetail.m: 139";
		rLen = 6;
		rLoc = 4250;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3327;
	};
	C0E7B8171199ABF90082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 76";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1660;
	};
	C0E7B8181199ABF90082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		rLen = 6;
		rLoc = 13211;
		rType = 0;
	};
	C0E7B8191199ABF90082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2383;
		vrLoc = 12305;
	};
	C0E7B81F1199AC230082F1AE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0E7B8261199ACE90082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 1786;
		vrLoc = 13756;
	};
	C0E7B8291199ACED0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 1786;
		vrLoc = 13756;
	};
	C0E7B82A1199ACEE0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B8301199ACFC0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14185;
	};
	C0E7B8311199ACFC0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B8341199AD1E0082F1AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
	};
	C0E7B8371199AD440082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14268;
	};
	C0E7B83A1199AD440082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3431;
		vrLoc = 11430;
	};
	C0E7B83B1199AD440082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B83D1199AD4A0082F1AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'Meemi' does not implement the 'NSXMLParserDelegate' protocol";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	C0E7B83E1199AD4A0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3466;
	};
	C0E7B83F1199AD4A0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2395;
		vrLoc = 14241;
	};
	C0E7B8401199AD500082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3431;
		vrLoc = 11430;
	};
	C0E7B8411199AD500082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B8451199ADFC0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3466;
	};
	C0E7B8461199ADFC0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2395;
		vrLoc = 14241;
	};
	C0E7B84A1199AE010082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C274116F798600BEDCCC /* UserProfile.h */;
		name = "UserProfile.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C0E7B84B1199AE010082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 77";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1137;
	};
	C0E7B84C1199AE010082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2521;
		vrLoc = 1137;
	};
	C0E7B84D1199AE010082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3431;
		vrLoc = 11430;
	};
	C0E7B84E1199AE010082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B8511199AE360082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3466;
	};
	C0E7B8521199AE360082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14268;
	};
	C0E7B8551199AE390082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3466;
	};
	C0E7B8561199AE390082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14268;
	};
	C0E7B8571199AE390082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2557;
		vrLoc = 1182;
	};
	C0E7B8581199AE390082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3405;
		vrLoc = 11485;
	};
	C0E7B8591199AE390082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B85D1199AE650082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3466;
	};
	C0E7B85E1199AE650082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14268;
	};
	C0E7B85F1199AE650082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2543;
		vrLoc = 1222;
	};
	C0E7B8601199AE650082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3446;
		vrLoc = 11490;
	};
	C0E7B8611199AE650082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B8631199AEC00082F1AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C045C163116F6C8400BEDCCC /* MemeOnWeb.m */;
	};
	C0E7B8671199B09C0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3466;
	};
	C0E7B8681199B09C0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14268;
	};
	C0E7B86B1199B09F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C163116F6C8400BEDCCC /* MemeOnWeb.m */;
		name = "MemeOnWeb.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 2124;
		vrLoc = 739;
	};
	C0E7B86C1199B09F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2596;
		vrLoc = 1264;
	};
	C0E7B86D1199B09F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3396;
		vrLoc = 11671;
	};
	C0E7B86E1199B09F0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0E7B8741199B0E20082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3466;
	};
	C0E7B8751199B0E20082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14268;
	};
	C0E7B8781199B0E30082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3466;
	};
	C0E7B8791199B0E30082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2463;
		vrLoc = 14268;
	};
	C0E7B87C1199B0E70082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3466;
	};
	C0E7B87D1199B0E70082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 397";
		rLen = 6;
		rLoc = 13211;
		rType = 0;
		vrLen = 2463;
		vrLoc = 14268;
	};
	C0E7B87E1199B0EE0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C163116F6C8400BEDCCC /* MemeOnWeb.m */;
		name = "MemeOnWeb.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 2124;
		vrLoc = 739;
	};
	C0E7B87F1199B0EE0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2544;
		vrLoc = 1339;
	};
	C0E7B8801199B0EE0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3367;
		vrLoc = 11768;
	};
	C0E7B8811199B0EE0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 19940;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{863, 106}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1768}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0FF9E1E1199564900D2A2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 24";
		rLen = 26;
		rLoc = 531;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
}
