// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{139, 134}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2314}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2348}";
			sepNavWindowFrame = "{{89, 63}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C09186AB1154474800C2C5A4 /* FirstViewController.m:45 */,
			C091871211544D5B00C2C5A4 /* FirstViewController.m:57 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */,
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290903810;
			PBXWorkspaceStateSaveDate = 290903810;
		};
		perUserProjectItems = {
			C027440A1156E5B000C818F9 /* PBXTextBookmark */ = C027440A1156E5B000C818F9 /* PBXTextBookmark */;
			C02744131156E6D700C818F9 /* PBXTextBookmark */ = C02744131156E6D700C818F9 /* PBXTextBookmark */;
			C02744331156EAB900C818F9 /* PBXTextBookmark */ = C02744331156EAB900C818F9 /* PBXTextBookmark */;
			C02744341156EAB900C818F9 /* PBXTextBookmark */ = C02744341156EAB900C818F9 /* PBXTextBookmark */;
			C02744621156EDAE00C818F9 /* PBXTextBookmark */ = C02744621156EDAE00C818F9 /* PBXTextBookmark */;
			C02744631156EDAE00C818F9 /* PBXTextBookmark */ = C02744631156EDAE00C818F9 /* PBXTextBookmark */;
			C027447F1156F1AD00C818F9 /* PBXTextBookmark */ = C027447F1156F1AD00C818F9 /* PBXTextBookmark */;
			C02744801156F1AD00C818F9 /* PBXTextBookmark */ = C02744801156F1AD00C818F9 /* PBXTextBookmark */;
			C02744811156F1AD00C818F9 /* PBXTextBookmark */ = C02744811156F1AD00C818F9 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290910505.552318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C027440A1156E5B000C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 172";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1108;
	};
	C02744131156E6D700C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 27";
		rLen = 8;
		rLoc = 446;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	C02744331156EAB900C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C02744341156EAB900C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 55";
		rLen = 698;
		rLoc = 1589;
		rType = 0;
		vrLen = 2342;
		vrLoc = 382;
	};
	C02744621156EDAE00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C02744631156EDAE00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 17";
		rLen = 207;
		rLoc = 325;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	C027447F1156F1AD00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2803;
	};
	C02744801156F1AD00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2315;
		vrLoc = 808;
	};
	C02744811156F1AD00C818F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 320";
		rLen = 0;
		rLoc = 9812;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1820}}";
			sepNavSelRange = "{2693, 333}";
			sepNavVisRange = "{1211, 2407}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{148, 92}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1625}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{808, 2315}";
			sepNavWindowFrame = "{{204, 94}, {1225, 1040}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 966}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2223}}";
			sepNavSelRange = "{4563, 0}";
			sepNavVisRange = "{2803, 2452}";
			sepNavWindowFrame = "{{24, 79}, {868, 1094}}";
		};
	};
	C09186AB1154474800C2C5A4 /* FirstViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Meemi;
		modificationTime = 290910505.343426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Meemi;
		modificationTime = 290910505.343474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 290910505.343488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{103, 77}, {1060, 1094}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2665}";
			sepNavWindowFrame = "{{15, 79}, {868, 1094}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 966}}";
			sepNavSelRange = "{446, 8}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4251}}";
			sepNavSelRange = "{9812, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{39, 70}, {868, 1094}}";
		};
	};
}
