// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 992}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3926}}";
			sepNavSelRange = "{5266, 11}";
			sepNavVisRange = "{4829, 1605}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1586}}";
			sepNavSelRange = "{2263, 157}";
			sepNavVisRange = "{1647, 1303}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{211, 95}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:395 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:321 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 296152598;
			PBXWorkspaceStateSaveDate = 296152598;
		};
		perUserProjectItems = {
			C034DA6211A6EE280008E1D1 /* PBXTextBookmark */ = C034DA6211A6EE280008E1D1 /* PBXTextBookmark */;
			C034DA6311A6EE280008E1D1 /* PBXTextBookmark */ = C034DA6311A6EE280008E1D1 /* PBXTextBookmark */;
			C034DA6411A6EE280008E1D1 /* PBXTextBookmark */ = C034DA6411A6EE280008E1D1 /* PBXTextBookmark */;
			C034DA6C11A6EFE50008E1D1 /* XCBuildMessageTextBookmark */ = C034DA6C11A6EFE50008E1D1 /* XCBuildMessageTextBookmark */;
			C034DA6D11A6EFE50008E1D1 /* PBXTextBookmark */ = C034DA6D11A6EFE50008E1D1 /* PBXTextBookmark */;
			C034DA7211A6F0380008E1D1 /* XCBuildMessageTextBookmark */ = C034DA7211A6F0380008E1D1 /* XCBuildMessageTextBookmark */;
			C034DA7311A6F0380008E1D1 /* PBXTextBookmark */ = C034DA7311A6F0380008E1D1 /* PBXTextBookmark */;
			C034DA7611A6F0630008E1D1 /* PBXTextBookmark */ = C034DA7611A6F0630008E1D1 /* PBXTextBookmark */;
			C034DA9911A6F6140008E1D1 /* XCBuildMessageTextBookmark */ = C034DA9911A6F6140008E1D1 /* XCBuildMessageTextBookmark */;
			C034DA9A11A6F6140008E1D1 /* PBXTextBookmark */ = C034DA9A11A6F6140008E1D1 /* PBXTextBookmark */;
			C034DA9F11A6FA1E0008E1D1 /* PBXTextBookmark */ = C034DA9F11A6FA1E0008E1D1 /* PBXTextBookmark */;
			C034DAA011A6FA1E0008E1D1 /* PBXTextBookmark */ = C034DAA011A6FA1E0008E1D1 /* PBXTextBookmark */;
			C034DAA111A6FA1E0008E1D1 /* PBXTextBookmark */ = C034DAA111A6FA1E0008E1D1 /* PBXTextBookmark */;
			C034DAA411A6FA9F0008E1D1 /* PBXTextBookmark */ = C034DAA411A6FA9F0008E1D1 /* PBXTextBookmark */;
			C034DAA711A6FF5B0008E1D1 /* PBXTextBookmark */ = C034DAA711A6FF5B0008E1D1 /* PBXTextBookmark */;
			C034DAA911A6FF5B0008E1D1 /* PBXTextBookmark */ = C034DAA911A6FF5B0008E1D1 /* PBXTextBookmark */;
			C034DAAA11A6FF5B0008E1D1 /* PBXTextBookmark */ = C034DAAA11A6FF5B0008E1D1 /* PBXTextBookmark */;
			C034DAAF11A6FF780008E1D1 /* PBXTextBookmark */ = C034DAAF11A6FF780008E1D1 /* PBXTextBookmark */;
			C034DAB011A6FF780008E1D1 /* PBXTextBookmark */ = C034DAB011A6FF780008E1D1 /* PBXTextBookmark */;
			C034DAB111A6FF780008E1D1 /* PBXTextBookmark */ = C034DAB111A6FF780008E1D1 /* PBXTextBookmark */;
			C0574F8911A66F5500572B73 = C0574F8911A66F5500572B73 /* PBXTextBookmark */;
			C085E14E11A6DEB3005C7E11 = C085E14E11A6DEB3005C7E11 /* PBXTextBookmark */;
			C085E14F11A6DEB3005C7E11 = C085E14F11A6DEB3005C7E11 /* PBXTextBookmark */;
			C085E15111A6DEB3005C7E11 = C085E15111A6DEB3005C7E11 /* PBXTextBookmark */;
			C085E15211A6DEB3005C7E11 = C085E15211A6DEB3005C7E11 /* PBXTextBookmark */;
			C085E17911A6E2B1005C7E11 = C085E17911A6E2B1005C7E11 /* PBXTextBookmark */;
			C085E17A11A6E2B1005C7E11 = C085E17A11A6E2B1005C7E11 /* PBXTextBookmark */;
			C085E17B11A6E2B1005C7E11 = C085E17B11A6E2B1005C7E11 /* PBXTextBookmark */;
			C0F33F0711A6990B00510AEE = C0F33F0711A6990B00510AEE /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 296152623.994639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = Meemi;
		modificationTime = 296152623.994346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C034DA6211A6EE280008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 291";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 3267;
		vrLoc = 7997;
	};
	C034DA6311A6EE280008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1124";
		rLen = 0;
		rLoc = 38708;
		rType = 0;
		vrLen = 2893;
		vrLoc = 39893;
	};
	C034DA6411A6EE280008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 180";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 2870;
		vrLoc = 4416;
	};
	C034DA6C11A6EFE50008E1D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newMemesPageWatermark' undeclared (first use in this function)";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1164;
		rType = 1;
	};
	C034DA6D11A6EFE50008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1167";
		rLen = 0;
		rLoc = 40202;
		rType = 0;
		vrLen = 1492;
		vrLoc = 39494;
	};
	C034DA7211A6F0380008E1D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newMemesPageWatermark' undeclared (first use in this function)";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1167;
		rType = 1;
	};
	C034DA7311A6F0380008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1168";
		rLen = 176;
		rLoc = 40229;
		rType = 0;
		vrLen = 1535;
		vrLoc = 39617;
	};
	C034DA7611A6F0630008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1168";
		rLen = 176;
		rLoc = 40229;
		rType = 0;
		vrLen = 1535;
		vrLoc = 39617;
	};
	C034DA9911A6F6140008E1D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ')' token";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 657;
		rType = 1;
	};
	C034DA9A11A6F6140008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	C034DA9F11A6FA1E0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 95";
		rLen = 21;
		rLoc = 2110;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1478;
	};
	C034DAA011A6FA1E0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	C034DAA111A6FA1E0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 800;
		vrLoc = 799;
	};
	C034DAA411A6FA9F0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1332;
	};
	C034DAA711A6FF5B0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1826;
		vrLoc = 6080;
	};
	C034DAA911A6FF5B0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		rLen = 11;
		rLoc = 5266;
		rType = 0;
	};
	C034DAAA11A6FF5B0008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 163";
		rLen = 11;
		rLoc = 5266;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4829;
	};
	C034DAAF11A6FF780008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1550";
		rLen = 0;
		rLoc = 56058;
		rType = 0;
		vrLen = 846;
		vrLoc = 716;
	};
	C034DAB011A6FF780008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 128";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2545;
	};
	C034DAB111A6FF780008E1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 163";
		rLen = 11;
		rLoc = 5266;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4829;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1690}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{441, 2077}";
			sepNavWindowFrame = "{{98, 58}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2964}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{209, 1591}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 546}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2964}}";
			sepNavSelRange = "{6246, 0}";
			sepNavVisRange = "{4416, 2907}";
			sepNavWindowFrame = "{{122, 66}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = Meemi;
		modificationTime = 296152623.994205;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 951}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 1700}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 9932}}";
			sepNavSelRange = "{9582, 66}";
			sepNavVisRange = "{8095, 3192}";
			sepNavWindowFrame = "{{257, 76}, {1058, 1102}}";
		};
	};
	C0574F8911A66F5500572B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C274116F798600BEDCCC /* UserProfile.h */;
		name = "UserProfile.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 296152623.994149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2171}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{487, 1427}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C085E14E11A6DEB3005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	C085E14F11A6DEB3005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 451";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 2766;
		vrLoc = 1734;
	};
	C085E15111A6DEB3005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 127";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1616;
	};
	C085E15211A6DEB3005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 46";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1507;
		vrLoc = 145;
	};
	C085E17911A6E2B1005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 291";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 3343;
		vrLoc = 7944;
	};
	C085E17A11A6E2B1005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1124";
		rLen = 0;
		rLoc = 38708;
		rType = 0;
		vrLen = 2500;
		vrLoc = 36892;
	};
	C085E17B11A6E2B1005C7E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 180";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 2907;
		vrLoc = 4416;
	};
	C091077B11929E570067CFD2 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0918610115431C600C2C5A4 /* 20-gear2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1126, 1120}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 728}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{238, 1478}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4394}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{623, 1359}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49348}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{133036, 740}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2652}}";
			sepNavSelRange = "{3086, 0}";
			sepNavVisRange = "{2545, 1320}";
			sepNavWindowFrame = "{{101, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 20566}}";
			sepNavSelRange = "{56058, 0}";
			sepNavVisRange = "{716, 846}";
			sepNavWindowFrame = "{{157, 66}, {1191, 1112}}";
		};
	};
	C0E7B81F1199AC230082F1AE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0F33F0711A6990B00510AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 180";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 2907;
		vrLoc = 4416;
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 937}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1950}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{335, 1334}";
			sepNavWindowFrame = "{{15, 85}, {1230, 1088}}";
		};
	};
}
