// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2925}}";
			sepNavSelRange = "{5348, 0}";
			sepNavVisRange = "{4860, 836}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1560}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{42, 2054}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C091871211544D5B00C2C5A4 /* FirstViewController.m:29 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:15 */,
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0FB56F11157C3AB003932F3 /* ImageSender.m:107 */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C0BD047A1164B74000391138 /* Meemi.m:286 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:203 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 293020229;
			PBXWorkspaceStateSaveDate = 293020229;
		};
		perUserProjectItems = {
			C0CE755C11770DEF00A6BBC3 /* PBXTextBookmark */ = C0CE755C11770DEF00A6BBC3 /* PBXTextBookmark */;
			C0CE755F11770DEF00A6BBC3 /* PBXTextBookmark */ = C0CE755F11770DEF00A6BBC3 /* PBXTextBookmark */;
			C0CE75AB1177219400A6BBC3 /* PBXTextBookmark */ = C0CE75AB1177219400A6BBC3 /* PBXTextBookmark */;
			C0CE75C4117721EF00A6BBC3 /* PBXTextBookmark */ = C0CE75C4117721EF00A6BBC3 /* PBXTextBookmark */;
			C0CE75C6117721EF00A6BBC3 /* PBXTextBookmark */ = C0CE75C6117721EF00A6BBC3 /* PBXTextBookmark */;
			C0CE75F51177239700A6BBC3 /* PBXBookmark */ = C0CE75F51177239700A6BBC3 /* PBXBookmark */;
			C0CE762A1177248D00A6BBC3 /* PBXTextBookmark */ = C0CE762A1177248D00A6BBC3 /* PBXTextBookmark */;
			C0CE763711772D0400A6BBC3 /* PBXTextBookmark */ = C0CE763711772D0400A6BBC3 /* PBXTextBookmark */;
			C0CE763811772D0400A6BBC3 /* PBXTextBookmark */ = C0CE763811772D0400A6BBC3 /* PBXTextBookmark */;
			C0CE763911772D0400A6BBC3 /* PBXTextBookmark */ = C0CE763911772D0400A6BBC3 /* PBXTextBookmark */;
			C0CE763A11772D0400A6BBC3 /* PBXTextBookmark */ = C0CE763A11772D0400A6BBC3 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 293020907.298063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{317, 9}";
			sepNavVisRange = "{0, 814}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2366}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{336, 2593}";
			sepNavWindowFrame = "{{95, 72}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3081}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{4638, 2300}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 2198}";
			sepNavWindowFrame = "{{95, 66}, {1058, 1102}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = Meemi;
		modificationTime = 293020907.297881;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4784}}";
			sepNavSelRange = "{11025, 0}";
			sepNavVisRange = "{9702, 2741}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D4DC116648FE001AC0B6 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C053D4DD116648FE001AC0B6 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C053D4E0116648FE001AC0B6 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C053D4E1116648FE001AC0B6 /* Meme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 293020907.297825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 889}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2249}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{2961, 2345}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2223}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{1587, 2401}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 941}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3926}}";
			sepNavSelRange = "{6755, 0}";
			sepNavVisRange = "{5081, 2566}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Meemi;
		modificationTime = 293020907.297412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Meemi;
		modificationTime = 293020907.297573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 341}}",
							"{{722, 0}, {377, 341}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 339}}",
							"{{260, 0}, {455, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						192.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-193, -109}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0BD047A1164B74000391138 /* Meemi.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Meemi;
		modificationTime = 293020907.297838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0CE755C11770DEF00A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56821157B5DD003932F3 /* TextSender.h */;
		name = "TextSender.h: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	C0CE755F11770DEF00A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C0CE75AB1177219400A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C0CE75C4117721EF00A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 2183;
		vrLoc = 331;
	};
	C0CE75C6117721EF00A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 102";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2575;
		vrLoc = 174;
	};
	C0CE75F51177239700A6BBC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
	};
	C0CE762A1177248D00A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 202";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 2208;
		vrLoc = 7914;
	};
	C0CE763711772D0400A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 210";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 2566;
		vrLoc = 5081;
	};
	C0CE763811772D0400A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 2054;
		vrLoc = 42;
	};
	C0CE763911772D0400A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 332";
		rLen = 0;
		rLoc = 11025;
		rType = 0;
		vrLen = 2741;
		vrLoc = 9702;
	};
	C0CE763A11772D0400A6BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FB56831157B5DD003932F3 /* TextSender.m */;
		name = "TextSender.m: 102";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2574;
		vrLoc = 175;
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 50024}}";
			sepNavSelRange = "{19440, 17}";
			sepNavVisRange = "{18928, 1943}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1911}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{665, 2032}";
			sepNavWindowFrame = "{{98, 58}, {998, 1101}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12688}}";
			sepNavSelRange = "{29676, 0}";
			sepNavVisRange = "{33473, 3473}";
			sepNavWindowFrame = "{{402, 76}, {1058, 1102}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1729}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{175, 2574}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0FB56F11157C3AB003932F3 /* ImageSender.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Meemi;
		modificationTime = 293020907.297652;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
