// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2353}}";
			sepNavSelRange = "{4507, 0}";
			sepNavVisRange = "{2459, 2425}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2678}}";
			sepNavSelRange = "{5254, 294}";
			sepNavVisRange = "{3626, 2084}";
			sepNavWindowFrame = "{{106, 104}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */,
			C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */,
			C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */,
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0FB56E21157C298003932F3 /* TextSender.m:53 */,
			C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C0BD047A1164B74000391138 /* Meemi.m:210 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291887190;
			PBXWorkspaceStateSaveDate = 291887190;
		};
		perUserProjectItems = {
			C053D3C11165D859001AC0B6 /* PBXTextBookmark */ = C053D3C11165D859001AC0B6 /* PBXTextBookmark */;
			C053D3C21165D859001AC0B6 /* PBXTextBookmark */ = C053D3C21165D859001AC0B6 /* PBXTextBookmark */;
			C053D3C31165D859001AC0B6 /* PBXTextBookmark */ = C053D3C31165D859001AC0B6 /* PBXTextBookmark */;
			C053D3CF1165DAA0001AC0B6 /* PBXTextBookmark */ = C053D3CF1165DAA0001AC0B6 /* PBXTextBookmark */;
			C053D3D01165DAA0001AC0B6 /* PBXTextBookmark */ = C053D3D01165DAA0001AC0B6 /* PBXTextBookmark */;
			C053D3D11165DAA0001AC0B6 /* PBXTextBookmark */ = C053D3D11165DAA0001AC0B6 /* PBXTextBookmark */;
			C053D3D21165DAA0001AC0B6 /* PBXTextBookmark */ = C053D3D21165DAA0001AC0B6 /* PBXTextBookmark */;
			C053D3D31165DAA0001AC0B6 /* PBXTextBookmark */ = C053D3D31165DAA0001AC0B6 /* PBXTextBookmark */;
			C053D3DB1165DF7B001AC0B6 /* PBXTextBookmark */ = C053D3DB1165DF7B001AC0B6 /* PBXTextBookmark */;
			C053D3DC1165DF7B001AC0B6 /* PBXTextBookmark */ = C053D3DC1165DF7B001AC0B6 /* PBXTextBookmark */;
			C053D3DD1165DF7B001AC0B6 /* PBXTextBookmark */ = C053D3DD1165DF7B001AC0B6 /* PBXTextBookmark */;
			C053D3DE1165DF7B001AC0B6 /* PBXTextBookmark */ = C053D3DE1165DF7B001AC0B6 /* PBXTextBookmark */;
			C053D42611660376001AC0B6 /* PBXTextBookmark */ = C053D42611660376001AC0B6 /* PBXTextBookmark */;
			C053D42711660376001AC0B6 /* PBXTextBookmark */ = C053D42711660376001AC0B6 /* PBXTextBookmark */;
			C053D42811660376001AC0B6 /* PBXTextBookmark */ = C053D42811660376001AC0B6 /* PBXTextBookmark */;
			C053D42911660376001AC0B6 /* PBXTextBookmark */ = C053D42911660376001AC0B6 /* PBXTextBookmark */;
			C053D42A11660376001AC0B6 /* PBXTextBookmark */ = C053D42A11660376001AC0B6 /* PBXTextBookmark */;
			C053D42B11660376001AC0B6 /* PBXTextBookmark */ = C053D42B11660376001AC0B6 /* PBXTextBookmark */;
			C053D430116604D3001AC0B6 /* XCBuildMessageTextBookmark */ = C053D430116604D3001AC0B6 /* XCBuildMessageTextBookmark */;
			C053D431116604D3001AC0B6 /* PBXTextBookmark */ = C053D431116604D3001AC0B6 /* PBXTextBookmark */;
			C053D432116604FD001AC0B6 /* PBXTextBookmark */ = C053D432116604FD001AC0B6 /* PBXTextBookmark */;
			C053D433116604FD001AC0B6 /* PBXTextBookmark */ = C053D433116604FD001AC0B6 /* PBXTextBookmark */;
			C053D434116604FD001AC0B6 /* PBXTextBookmark */ = C053D434116604FD001AC0B6 /* PBXTextBookmark */;
			C053D435116604FD001AC0B6 /* PBXTextBookmark */ = C053D435116604FD001AC0B6 /* PBXTextBookmark */;
			C053D436116604FD001AC0B6 /* PBXTextBookmark */ = C053D436116604FD001AC0B6 /* PBXTextBookmark */;
			C053D437116604FD001AC0B6 /* PBXTextBookmark */ = C053D437116604FD001AC0B6 /* PBXTextBookmark */;
			C053D43811660530001AC0B6 /* PBXTextBookmark */ = C053D43811660530001AC0B6 /* PBXTextBookmark */;
			C053D43911660530001AC0B6 /* PBXTextBookmark */ = C053D43911660530001AC0B6 /* PBXTextBookmark */;
			C053D43A11660530001AC0B6 /* PBXTextBookmark */ = C053D43A11660530001AC0B6 /* PBXTextBookmark */;
			C053D43B11660530001AC0B6 /* PBXTextBookmark */ = C053D43B11660530001AC0B6 /* PBXTextBookmark */;
			C053D43C116605EA001AC0B6 /* PBXTextBookmark */ = C053D43C116605EA001AC0B6 /* PBXTextBookmark */;
			C053D43D116605EA001AC0B6 /* PBXTextBookmark */ = C053D43D116605EA001AC0B6 /* PBXTextBookmark */;
			C053D43E116605EA001AC0B6 /* PBXTextBookmark */ = C053D43E116605EA001AC0B6 /* PBXTextBookmark */;
			C053D43F116605EA001AC0B6 /* PBXTextBookmark */ = C053D43F116605EA001AC0B6 /* PBXTextBookmark */;
			C053D4421166061F001AC0B6 /* PBXTextBookmark */ = C053D4421166061F001AC0B6 /* PBXTextBookmark */;
			C053D4451166063A001AC0B6 /* PBXTextBookmark */ = C053D4451166063A001AC0B6 /* PBXTextBookmark */;
			C053D4461166063D001AC0B6 /* PBXTextBookmark */ = C053D4461166063D001AC0B6 /* PBXTextBookmark */;
			C053D4471166063D001AC0B6 /* PBXTextBookmark */ = C053D4471166063D001AC0B6 /* PBXTextBookmark */;
			C053D4481166063D001AC0B6 /* PBXTextBookmark */ = C053D4481166063D001AC0B6 /* PBXTextBookmark */;
			C053D4491166063D001AC0B6 /* PBXTextBookmark */ = C053D4491166063D001AC0B6 /* PBXTextBookmark */;
			C053D44A11660676001AC0B6 /* PBXTextBookmark */ = C053D44A11660676001AC0B6 /* PBXTextBookmark */;
			C053D44B11660676001AC0B6 /* PBXTextBookmark */ = C053D44B11660676001AC0B6 /* PBXTextBookmark */;
			C053D44C11660676001AC0B6 /* PBXTextBookmark */ = C053D44C11660676001AC0B6 /* PBXTextBookmark */;
			C053D44D11660676001AC0B6 /* PBXTextBookmark */ = C053D44D11660676001AC0B6 /* PBXTextBookmark */;
			C053D44E11660681001AC0B6 /* PBXTextBookmark */ = C053D44E11660681001AC0B6 /* PBXTextBookmark */;
			C053D44F11660681001AC0B6 /* PBXTextBookmark */ = C053D44F11660681001AC0B6 /* PBXTextBookmark */;
			C053D45011660681001AC0B6 /* PBXTextBookmark */ = C053D45011660681001AC0B6 /* PBXTextBookmark */;
			C053D45111660681001AC0B6 /* PBXTextBookmark */ = C053D45111660681001AC0B6 /* PBXTextBookmark */;
			C053D454116606BC001AC0B6 /* PBXTextBookmark */ = C053D454116606BC001AC0B6 /* PBXTextBookmark */;
			C053D455116606C5001AC0B6 /* PBXTextBookmark */ = C053D455116606C5001AC0B6 /* PBXTextBookmark */;
			C053D456116606C5001AC0B6 /* PBXTextBookmark */ = C053D456116606C5001AC0B6 /* PBXTextBookmark */;
			C053D457116606C5001AC0B6 /* PBXTextBookmark */ = C053D457116606C5001AC0B6 /* PBXTextBookmark */;
			C053D458116606C5001AC0B6 /* PBXTextBookmark */ = C053D458116606C5001AC0B6 /* PBXTextBookmark */;
			C053D45B11660712001AC0B6 /* PBXTextBookmark */ = C053D45B11660712001AC0B6 /* PBXTextBookmark */;
			C053D45C11660713001AC0B6 /* PBXTextBookmark */ = C053D45C11660713001AC0B6 /* PBXTextBookmark */;
			C053D45D11660713001AC0B6 /* PBXTextBookmark */ = C053D45D11660713001AC0B6 /* PBXTextBookmark */;
			C053D45E11660713001AC0B6 /* PBXTextBookmark */ = C053D45E11660713001AC0B6 /* PBXTextBookmark */;
			C053D45F11660713001AC0B6 /* PBXTextBookmark */ = C053D45F11660713001AC0B6 /* PBXTextBookmark */;
			C053D46511660753001AC0B6 /* PBXTextBookmark */ = C053D46511660753001AC0B6 /* PBXTextBookmark */;
			C053D46611660758001AC0B6 /* PBXTextBookmark */ = C053D46611660758001AC0B6 /* PBXTextBookmark */;
			C053D46711660758001AC0B6 /* PBXTextBookmark */ = C053D46711660758001AC0B6 /* PBXTextBookmark */;
			C053D46811660758001AC0B6 /* PBXTextBookmark */ = C053D46811660758001AC0B6 /* PBXTextBookmark */;
			C053D46911660758001AC0B6 /* PBXTextBookmark */ = C053D46911660758001AC0B6 /* PBXTextBookmark */;
			C053D46C1166082C001AC0B6 /* PBXTextBookmark */ = C053D46C1166082C001AC0B6 /* PBXTextBookmark */;
			C053D46D11660837001AC0B6 /* PBXTextBookmark */ = C053D46D11660837001AC0B6 /* PBXTextBookmark */;
			C053D46E11660837001AC0B6 /* PBXTextBookmark */ = C053D46E11660837001AC0B6 /* PBXTextBookmark */;
			C053D46F11660837001AC0B6 /* PBXTextBookmark */ = C053D46F11660837001AC0B6 /* PBXTextBookmark */;
			C053D47011660837001AC0B6 /* PBXTextBookmark */ = C053D47011660837001AC0B6 /* PBXTextBookmark */;
			C053D47311660886001AC0B6 /* PBXTextBookmark */ = C053D47311660886001AC0B6 /* PBXTextBookmark */;
			C053D4761166088C001AC0B6 /* PBXTextBookmark */ = C053D4761166088C001AC0B6 /* PBXTextBookmark */;
			C053D4771166088D001AC0B6 /* PBXTextBookmark */ = C053D4771166088D001AC0B6 /* PBXTextBookmark */;
			C053D4781166088D001AC0B6 /* PBXTextBookmark */ = C053D4781166088D001AC0B6 /* PBXTextBookmark */;
			C053D4791166088D001AC0B6 /* PBXTextBookmark */ = C053D4791166088D001AC0B6 /* PBXTextBookmark */;
			C053D47A1166088D001AC0B6 /* PBXTextBookmark */ = C053D47A1166088D001AC0B6 /* PBXTextBookmark */;
			C053D47D116608A9001AC0B6 /* PBXTextBookmark */ = C053D47D116608A9001AC0B6 /* PBXTextBookmark */;
			C053D47E116608AD001AC0B6 /* PBXTextBookmark */ = C053D47E116608AD001AC0B6 /* PBXTextBookmark */;
			C053D47F116608AD001AC0B6 /* PBXTextBookmark */ = C053D47F116608AD001AC0B6 /* PBXTextBookmark */;
			C053D480116608AD001AC0B6 /* PBXTextBookmark */ = C053D480116608AD001AC0B6 /* PBXTextBookmark */;
			C053D481116608AD001AC0B6 /* PBXTextBookmark */ = C053D481116608AD001AC0B6 /* PBXTextBookmark */;
			C053D484116608FD001AC0B6 /* PBXTextBookmark */ = C053D484116608FD001AC0B6 /* PBXTextBookmark */;
			C053D485116608FE001AC0B6 /* PBXTextBookmark */ = C053D485116608FE001AC0B6 /* PBXTextBookmark */;
			C053D486116608FE001AC0B6 /* PBXTextBookmark */ = C053D486116608FE001AC0B6 /* PBXTextBookmark */;
			C053D487116608FE001AC0B6 /* PBXTextBookmark */ = C053D487116608FE001AC0B6 /* PBXTextBookmark */;
			C053D488116608FE001AC0B6 /* PBXTextBookmark */ = C053D488116608FE001AC0B6 /* PBXTextBookmark */;
			C053D48A11663305001AC0B6 /* XCBuildMessageTextBookmark */ = C053D48A11663305001AC0B6 /* XCBuildMessageTextBookmark */;
			C053D48B11663305001AC0B6 /* PBXTextBookmark */ = C053D48B11663305001AC0B6 /* PBXTextBookmark */;
			C053D48C1166330C001AC0B6 /* PBXTextBookmark */ = C053D48C1166330C001AC0B6 /* PBXTextBookmark */;
			C053D48D1166330C001AC0B6 /* PBXTextBookmark */ = C053D48D1166330C001AC0B6 /* PBXTextBookmark */;
			C053D48E1166330C001AC0B6 /* PBXTextBookmark */ = C053D48E1166330C001AC0B6 /* PBXTextBookmark */;
			C053D48F1166330C001AC0B6 /* PBXTextBookmark */ = C053D48F1166330C001AC0B6 /* PBXTextBookmark */;
			C053D490116636BC001AC0B6 /* PBXTextBookmark */ = C053D490116636BC001AC0B6 /* PBXTextBookmark */;
			C053D491116636BC001AC0B6 /* PBXTextBookmark */ = C053D491116636BC001AC0B6 /* PBXTextBookmark */;
			C053D492116636BC001AC0B6 /* PBXTextBookmark */ = C053D492116636BC001AC0B6 /* PBXTextBookmark */;
			C053D493116636BC001AC0B6 /* PBXTextBookmark */ = C053D493116636BC001AC0B6 /* PBXTextBookmark */;
			C053D496116637C0001AC0B6 /* PBXTextBookmark */ = C053D496116637C0001AC0B6 /* PBXTextBookmark */;
			C053D497116637C1001AC0B6 /* PBXTextBookmark */ = C053D497116637C1001AC0B6 /* PBXTextBookmark */;
			C053D498116637C1001AC0B6 /* PBXTextBookmark */ = C053D498116637C1001AC0B6 /* PBXTextBookmark */;
			C053D499116637C1001AC0B6 /* PBXTextBookmark */ = C053D499116637C1001AC0B6 /* PBXTextBookmark */;
			C053D49A116637C1001AC0B6 /* PBXTextBookmark */ = C053D49A116637C1001AC0B6 /* PBXTextBookmark */;
			C053D49C11663F4C001AC0B6 /* PBXBookmark */ = C053D49C11663F4C001AC0B6 /* PBXBookmark */;
			C053D49D116641C7001AC0B6 /* PBXTextBookmark */ = C053D49D116641C7001AC0B6 /* PBXTextBookmark */;
			C053D4A0116641C7001AC0B6 /* XDModelBookmark */ = C053D4A0116641C7001AC0B6 /* XDModelBookmark */;
			C053D4A1116641C7001AC0B6 /* PBXTextBookmark */ = C053D4A1116641C7001AC0B6 /* PBXTextBookmark */;
			C053D4A2116641C7001AC0B6 /* PBXTextBookmark */ = C053D4A2116641C7001AC0B6 /* PBXTextBookmark */;
			C053D4A3116641C7001AC0B6 /* PBXTextBookmark */ = C053D4A3116641C7001AC0B6 /* PBXTextBookmark */;
			C053D4A611664473001AC0B6 /* PBXTextBookmark */ = C053D4A611664473001AC0B6 /* PBXTextBookmark */;
			C053D4A711664476001AC0B6 /* PBXTextBookmark */ = C053D4A711664476001AC0B6 /* PBXTextBookmark */;
			C053D4A811664476001AC0B6 /* PBXTextBookmark */ = C053D4A811664476001AC0B6 /* PBXTextBookmark */;
			C053D4A911664476001AC0B6 /* PBXTextBookmark */ = C053D4A911664476001AC0B6 /* PBXTextBookmark */;
			C053D4AA11664476001AC0B6 /* XDModelBookmark */ = C053D4AA11664476001AC0B6 /* XDModelBookmark */;
			C053D4AB11664476001AC0B6 /* PBXTextBookmark */ = C053D4AB11664476001AC0B6 /* PBXTextBookmark */;
			C053D4AC11664476001AC0B6 /* PBXTextBookmark */ = C053D4AC11664476001AC0B6 /* PBXTextBookmark */;
			C053D4AD11664476001AC0B6 /* PBXTextBookmark */ = C053D4AD11664476001AC0B6 /* PBXTextBookmark */;
			C0881B471165076900A83951 = C0881B471165076900A83951 /* PBXTextBookmark */;
			C0881B5B1165339000A83951 = C0881B5B1165339000A83951 /* PBXTextBookmark */;
			C0881B5C1165339000A83951 = C0881B5C1165339000A83951 /* PBXTextBookmark */;
			C0881B5D1165339000A83951 = C0881B5D1165339000A83951 /* PBXTextBookmark */;
			C0BD04191164967D00391138 = C0BD04191164967D00391138 /* PBXTextBookmark */;
			C0BD04A41164C74500391138 = C0BD04A41164C74500391138 /* PBXTextBookmark */;
			C0BD04D71164F61300391138 = C0BD04D71164F61300391138 /* PBXTextBookmark */;
			C0BD04D81164F61300391138 = C0BD04D81164F61300391138 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291911619.711379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C053D3C11165D859001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 156";
		rLen = 83;
		rLoc = 5097;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3276;
	};
	C053D3C21165D859001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 203";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3463;
		vrLoc = 4221;
	};
	C053D3C31165D859001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3068}}";
			sepNavSelRange = "{2998, 34}";
			sepNavVisRange = "{1307, 1838}";
		};
	};
	C053D3CF1165DAA0001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		rLen = 0;
		rLoc = 9223372036854775902;
		rType = 0;
	};
	C053D3D01165DAA0001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C053D3D11165DAA0001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 156";
		rLen = 83;
		rLoc = 5097;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3276;
	};
	C053D3D21165DAA0001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 203";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3463;
		vrLoc = 4221;
	};
	C053D3D31165DAA0001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D3DB1165DF7B001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C053D3DC1165DF7B001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 156";
		rLen = 83;
		rLoc = 5097;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3276;
	};
	C053D3DD1165DF7B001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 203";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3463;
		vrLoc = 4221;
	};
	C053D3DE1165DF7B001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D42611660376001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C053D42711660376001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 30";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 2541;
		vrLoc = 1085;
	};
	C053D42811660376001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 30";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1085;
	};
	C053D42911660376001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 156";
		rLen = 83;
		rLoc = 5097;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3276;
	};
	C053D42A11660376001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 203";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3463;
		vrLoc = 4221;
	};
	C053D42B11660376001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D430116604D3001AC0B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Meemi' undeclared (first use in this function)";
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C053D431116604D3001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 728;
		vrLoc = 509;
	};
	C053D432116604FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	C053D433116604FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 45";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 2310;
		vrLoc = 197;
	};
	C053D434116604FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 55";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 2305;
		vrLoc = 197;
	};
	C053D435116604FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D436116604FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D437116604FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D43811660530001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 97";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 2214;
		vrLoc = 536;
	};
	C053D43911660530001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D43A11660530001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D43B11660530001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D43C116605EA001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 106";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1949;
	};
	C053D43D116605EA001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D43E116605EA001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D43F116605EA001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D4421166061F001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 493;
		vrLoc = 754;
	};
	C053D4451166063A001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 493;
		vrLoc = 812;
	};
	C053D4461166063D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 118";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 2025;
		vrLoc = 1949;
	};
	C053D4471166063D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D4481166063D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D4491166063D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D44A11660676001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 138";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 2271;
		vrLoc = 2505;
	};
	C053D44B11660676001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D44C11660676001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D44D11660676001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D44E11660681001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 139";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2505;
	};
	C053D44F11660681001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D45011660681001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D45111660681001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D454116606BC001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 798;
		vrLoc = 741;
	};
	C053D455116606C5001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 157";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 2925;
		vrLoc = 3022;
	};
	C053D456116606C5001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D457116606C5001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3365;
	};
	C053D458116606C5001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D45B11660712001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 798;
		vrLoc = 741;
	};
	C053D45C11660713001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 157";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 2916;
		vrLoc = 3022;
	};
	C053D45D11660713001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1500;
		vrLoc = 212;
	};
	C053D45E11660713001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2050;
		vrLoc = 3500;
	};
	C053D45F11660713001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D46511660753001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 798;
		vrLoc = 741;
	};
	C053D46611660758001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 157";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 2925;
		vrLoc = 3022;
	};
	C053D46711660758001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D46811660758001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2126;
		vrLoc = 3500;
	};
	C053D46911660758001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D46C1166082C001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 798;
		vrLoc = 757;
	};
	C053D46D11660837001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 2144;
		vrLoc = 87;
	};
	C053D46E11660837001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 212;
	};
	C053D46F11660837001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2126;
		vrLoc = 3500;
	};
	C053D47011660837001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D47311660886001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 904;
		vrLoc = 757;
	};
	C053D4761166088C001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 904;
		vrLoc = 757;
	};
	C053D4771166088D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2298;
		vrLoc = 87;
	};
	C053D4781166088D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1500;
		vrLoc = 212;
	};
	C053D4791166088D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2116;
		vrLoc = 3510;
	};
	C053D47A1166088D001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D47D116608A9001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 877;
		vrLoc = 757;
	};
	C053D47E116608AD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2298;
		vrLoc = 87;
	};
	C053D47F116608AD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 252";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1500;
		vrLoc = 212;
	};
	C053D480116608AD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2116;
		vrLoc = 3510;
	};
	C053D481116608AD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D484116608FD001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 904;
		vrLoc = 757;
	};
	C053D485116608FE001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2298;
		vrLoc = 87;
	};
	C053D486116608FE001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3431;
		vrLoc = 4041;
	};
	C053D487116608FE001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3550;
	};
	C053D488116608FE001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D48A11663305001AC0B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'theFetchedMeme'";
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	C053D48B11663305001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 140";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 641;
		vrLoc = 3874;
	};
	C053D48C1166330C001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2302;
		vrLoc = 87;
	};
	C053D48D1166330C001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3514;
		vrLoc = 4041;
	};
	C053D48E1166330C001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2154;
		vrLoc = 3550;
	};
	C053D48F1166330C001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D490116636BC001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 137";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 2473;
		vrLoc = 2773;
	};
	C053D491116636BC001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3514;
		vrLoc = 4041;
	};
	C053D492116636BC001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2154;
		vrLoc = 3550;
	};
	C053D493116636BC001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D496116637C0001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 141";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 493;
		vrLoc = 3886;
	};
	C053D497116637C1001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 144";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1359;
	};
	C053D498116637C1001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D499116637C1001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3373;
		vrLoc = 4182;
	};
	C053D49A116637C1001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2078;
		vrLoc = 3626;
	};
	C053D49C11663F4C001AC0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0BD043A11649D3800391138 /* Meme.xcdatamodel */;
	};
	C053D49D116641C7001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 109";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2126;
	};
	C053D4A0116641C7001AC0B6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C0BD043A11649D3800391138 /* Meme.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					105.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {717, 341}}",
						"{{722, 0}, {377, 341}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1099, 341}}",
						"{{0, 346}, {1099, 648}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {255, 339}}",
						"{{260, 0}, {455, 339}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					192.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-193, -109}, {1084, 633}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2011c5160>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C053D4A1116641C7001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D4A2116641C7001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3436;
		vrLoc = 4182;
	};
	C053D4A3116641C7001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2084;
		vrLoc = 3626;
	};
	C053D4A611664473001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 150";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 493;
		vrLoc = 3973;
	};
	C053D4A711664476001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C053D4A811664476001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 105";
		rLen = 34;
		rLoc = 2998;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1307;
	};
	C053D4A911664476001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 105";
		rLen = 34;
		rLoc = 2998;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1307;
	};
	C053D4AA11664476001AC0B6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C0BD043A11649D3800391138 /* Meme.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					105.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {717, 341}}",
						"{{722, 0}, {377, 341}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1099, 341}}",
						"{{0, 346}, {1099, 648}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {255, 339}}",
						"{{260, 0}, {455, 339}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					192.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-193, -109}, {1084, 633}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2011c5160>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C053D4AB11664476001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C053D4AC11664476001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3436;
		vrLoc = 4182;
	};
	C053D4AD11664476001AC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 162";
		rLen = 294;
		rLoc = 5254;
		rType = 0;
		vrLen = 2084;
		vrLoc = 3626;
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 291911619.711229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2093}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{0, 2355}";
			sepNavWindowFrame = "{{169, 127}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{148, 92}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1872}}";
			sepNavSelRange = "{549, 684}";
			sepNavVisRange = "{0, 2165}";
			sepNavWindowFrame = "{{30, 117}, {1225, 1040}}";
		};
	};
	C0881B471165076900A83951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 203";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3502;
		vrLoc = 4182;
	};
	C0881B5B1165339000A83951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 156";
		rLen = 83;
		rLoc = 5097;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3276;
	};
	C0881B5C1165339000A83951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 203";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 3502;
		vrLoc = 4182;
	};
	C0881B5D1165339000A83951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 966}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2340}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{2858, 2641}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C09186AB1154474800C2C5A4 /* FirstViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Meemi;
		modificationTime = 291911619.710905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871211544D5B00C2C5A4 /* FirstViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Meemi;
		modificationTime = 291911619.711113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091871411544D5F00C2C5A4 /* FirstViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-showImageSenderController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Meemi;
		modificationTime = 291911619.711152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0BD04191164967D00391138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 341}}",
							"{{722, 0}, {377, 341}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 339}}",
							"{{260, 0}, {455, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						192.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-193, -109}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0BD04421164AB8900391138 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0BD047A1164B74000391138 /* Meemi.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = Meemi;
		modificationTime = 291911619.711243;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0BD04A41164C74500391138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 60";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1809;
		vrLoc = 299;
	};
	C0BD04D71164F61300391138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0BD04421164AB8900391138 /* Meme.h */;
		name = "Meme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C0BD04D81164F61300391138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 151";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 2151;
		vrLoc = 3777;
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 50024}}";
			sepNavSelRange = "{19440, 17}";
			sepNavVisRange = "{18928, 1943}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1443}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{299, 1809}";
			sepNavWindowFrame = "{{98, 58}, {998, 1101}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 7826}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{4182, 3436}";
			sepNavWindowFrame = "{{98, 58}, {998, 1101}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{389, 27}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{1760, 137}";
			sepNavVisRange = "{836, 2396}";
			sepNavWindowFrame = "{{139, 66}, {1099, 1107}}";
		};
	};
	C0FB56E21157C298003932F3 /* TextSender.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Meemi;
		modificationTime = 291911619.71119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0FB56F11157C3AB003932F3 /* ImageSender.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = Meemi;
		modificationTime = 291911619.71121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
