// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{61, 91}, {1225, 1040}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C00F531A1153FCAA0014E95F /* Meemi.m:150 */,
			C00F53201153FCC50014E95F /* SettingsController.m:30 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290705617;
			PBXWorkspaceStateSaveDate = 290705617;
		};
		perUserProjectItems = {
			C00F52B11153F5490014E95F /* PBXTextBookmark */ = C00F52B11153F5490014E95F /* PBXTextBookmark */;
			C00F52C51153FAD60014E95F /* PBXTextBookmark */ = C00F52C51153FAD60014E95F /* PBXTextBookmark */;
			C00F531C1153FCB10014E95F /* PBXTextBookmark */ = C00F531C1153FCB10014E95F /* PBXTextBookmark */;
			C00F53251153FD090014E95F /* PBXTextBookmark */ = C00F53251153FD090014E95F /* PBXTextBookmark */;
			C00F5332115401280014E95F /* PBXTextBookmark */ = C00F5332115401280014E95F /* PBXTextBookmark */;
			C00F5333115401280014E95F /* PBXTextBookmark */ = C00F5333115401280014E95F /* PBXTextBookmark */;
			C00F5334115401280014E95F /* PBXTextBookmark */ = C00F5334115401280014E95F /* PBXTextBookmark */;
			C0E620701152EA9C00E6C079 /* PBXTextBookmark */ = C0E620701152EA9C00E6C079 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C00F52B11153F5490014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C00F52C51153FAD60014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 35";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	C00F531A1153FCAA0014E95F /* Meemi.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		location = Meemi;
		modificationTime = 290716850.331895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C00F531C1153FCB10014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 149";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1811;
	};
	C00F53201153FCC50014E95F /* SettingsController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED93B1151470A00311726 /* SettingsController.m */;
		functionName = "-meemi:didFinishWithResult:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = Meemi;
		modificationTime = 290716875.414204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C00F53251153FD090014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 38";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 2180;
		vrLoc = 159;
	};
	C00F5332115401280014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 36";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 2261;
		vrLoc = 159;
	};
	C00F5333115401280014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 186";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2522;
		vrLoc = 2669;
	};
	C00F5334115401280014E95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C07ED9301151431800311726 /* MeemiWebAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1794}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{1285, 2454}";
			sepNavWindowFrame = "{{38, 112}, {1225, 1040}}";
		};
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1521}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{159, 2261}";
			sepNavWindowFrame = "{{84, 70}, {1225, 1040}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2665}";
			sepNavWindowFrame = "{{15, 79}, {868, 1094}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 923}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{445, 1048}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3835}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{2669, 2522}";
			sepNavWindowFrame = "{{38, 58}, {868, 1094}}";
		};
	};
	C0E620701152EA9C00E6C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		name = "MeemiWebAppController.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1285;
	};
}
