// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 992}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 4264}}";
			sepNavSelRange = "{8139, 0}";
			sepNavVisRange = "{6573, 1970}";
			sepNavWindowFrame = "{{661, 71}, {1099, 1107}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1586}}";
			sepNavSelRange = "{2263, 157}";
			sepNavVisRange = "{1647, 1303}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:364 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:233 */,
			C090D6F41184F17700B12A72 /* WithFriendsController.m:444 */,
			C0E7B8041199A9650082F1AE /* WithFriendsController.m:43 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 295389733;
			PBXWorkspaceStateSaveDate = 295389733;
		};
		perUserProjectItems = {
			C00ECADC1199CA28001F1088 = C00ECADC1199CA28001F1088 /* PBXTextBookmark */;
			C00ECADD1199CA28001F1088 = C00ECADD1199CA28001F1088 /* PBXTextBookmark */;
			C00ECADE1199CA28001F1088 = C00ECADE1199CA28001F1088 /* PBXTextBookmark */;
			C00ECADF1199CA28001F1088 = C00ECADF1199CA28001F1088 /* PBXTextBookmark */;
			C045213C119B4A5B00EDB0E4 /* PBXTextBookmark */ = C045213C119B4A5B00EDB0E4 /* PBXTextBookmark */;
			C045213D119B4A5B00EDB0E4 /* PBXTextBookmark */ = C045213D119B4A5B00EDB0E4 /* PBXTextBookmark */;
			C0452148119B4E0700EDB0E4 /* PBXTextBookmark */ = C0452148119B4E0700EDB0E4 /* PBXTextBookmark */;
			C0452149119B4E0700EDB0E4 /* PBXTextBookmark */ = C0452149119B4E0700EDB0E4 /* PBXTextBookmark */;
			C045214A119B4E0700EDB0E4 /* PBXTextBookmark */ = C045214A119B4E0700EDB0E4 /* PBXTextBookmark */;
			C045214B119B4E0700EDB0E4 /* PBXTextBookmark */ = C045214B119B4E0700EDB0E4 /* PBXTextBookmark */;
			C045214C119B4E0700EDB0E4 /* XCBuildMessageTextBookmark */ = C045214C119B4E0700EDB0E4 /* XCBuildMessageTextBookmark */;
			C045214D119B4E0700EDB0E4 /* PBXTextBookmark */ = C045214D119B4E0700EDB0E4 /* PBXTextBookmark */;
			C0452150119B4E0C00EDB0E4 /* PBXTextBookmark */ = C0452150119B4E0C00EDB0E4 /* PBXTextBookmark */;
			C0452153119B4E0C00EDB0E4 /* PBXTextBookmark */ = C0452153119B4E0C00EDB0E4 /* PBXTextBookmark */;
			C0452154119B4E0C00EDB0E4 /* PBXTextBookmark */ = C0452154119B4E0C00EDB0E4 /* PBXTextBookmark */;
			C0452155119B4E0C00EDB0E4 /* PBXTextBookmark */ = C0452155119B4E0C00EDB0E4 /* PBXTextBookmark */;
			C0452156119B4E0C00EDB0E4 /* PBXTextBookmark */ = C0452156119B4E0C00EDB0E4 /* PBXTextBookmark */;
			C045215F119B4E8C00EDB0E4 /* PBXTextBookmark */ = C045215F119B4E8C00EDB0E4 /* PBXTextBookmark */;
			C0452160119B4E8D00EDB0E4 /* PBXTextBookmark */ = C0452160119B4E8D00EDB0E4 /* PBXTextBookmark */;
			C0452161119B4E8D00EDB0E4 /* PBXTextBookmark */ = C0452161119B4E8D00EDB0E4 /* PBXTextBookmark */;
			C0452167119B4EB000EDB0E4 /* PBXTextBookmark */ = C0452167119B4EB000EDB0E4 /* PBXTextBookmark */;
			C0452168119B4EB600EDB0E4 /* PBXTextBookmark */ = C0452168119B4EB600EDB0E4 /* PBXTextBookmark */;
			C0452169119B4EB600EDB0E4 /* PBXTextBookmark */ = C0452169119B4EB600EDB0E4 /* PBXTextBookmark */;
			C0452176119B4EEA00EDB0E4 /* PBXTextBookmark */ = C0452176119B4EEA00EDB0E4 /* PBXTextBookmark */;
			C0452177119B4EEA00EDB0E4 /* XCBuildMessageTextBookmark */ = C0452177119B4EEA00EDB0E4 /* XCBuildMessageTextBookmark */;
			C0452178119B4EEA00EDB0E4 /* PBXTextBookmark */ = C0452178119B4EEA00EDB0E4 /* PBXTextBookmark */;
			C045217B119B4EEF00EDB0E4 /* PBXTextBookmark */ = C045217B119B4EEF00EDB0E4 /* PBXTextBookmark */;
			C045217C119B4EEF00EDB0E4 /* PBXTextBookmark */ = C045217C119B4EEF00EDB0E4 /* PBXTextBookmark */;
			C045217D119B4EEF00EDB0E4 /* PBXTextBookmark */ = C045217D119B4EEF00EDB0E4 /* PBXTextBookmark */;
			C045217F119B513400EDB0E4 /* PBXTextBookmark */ = C045217F119B513400EDB0E4 /* PBXTextBookmark */;
			C0452180119B513400EDB0E4 /* PBXTextBookmark */ = C0452180119B513400EDB0E4 /* PBXTextBookmark */;
			C0452181119B531600EDB0E4 /* PBXTextBookmark */ = C0452181119B531600EDB0E4 /* PBXTextBookmark */;
			C0452182119B531600EDB0E4 /* PBXTextBookmark */ = C0452182119B531600EDB0E4 /* PBXTextBookmark */;
			C0452185119B531D00EDB0E4 /* PBXTextBookmark */ = C0452185119B531D00EDB0E4 /* PBXTextBookmark */;
			C0452186119B531D00EDB0E4 /* PBXTextBookmark */ = C0452186119B531D00EDB0E4 /* PBXTextBookmark */;
			C0452187119B531D00EDB0E4 /* PBXTextBookmark */ = C0452187119B531D00EDB0E4 /* PBXTextBookmark */;
			C045218A119B53F500EDB0E4 /* PBXTextBookmark */ = C045218A119B53F500EDB0E4 /* PBXTextBookmark */;
			C045218B119B53F500EDB0E4 /* PBXTextBookmark */ = C045218B119B53F500EDB0E4 /* PBXTextBookmark */;
			C045218E119B545600EDB0E4 /* PBXTextBookmark */ = C045218E119B545600EDB0E4 /* PBXTextBookmark */;
			C045218F119B545700EDB0E4 /* PBXTextBookmark */ = C045218F119B545700EDB0E4 /* PBXTextBookmark */;
			C0452190119B545700EDB0E4 /* PBXTextBookmark */ = C0452190119B545700EDB0E4 /* PBXTextBookmark */;
			C0452194119B546B00EDB0E4 /* PBXTextBookmark */ = C0452194119B546B00EDB0E4 /* PBXTextBookmark */;
			C0452195119B546B00EDB0E4 /* PBXTextBookmark */ = C0452195119B546B00EDB0E4 /* PBXTextBookmark */;
			C0452196119B546B00EDB0E4 /* PBXTextBookmark */ = C0452196119B546B00EDB0E4 /* PBXTextBookmark */;
			C045219B119B550F00EDB0E4 /* PBXTextBookmark */ = C045219B119B550F00EDB0E4 /* PBXTextBookmark */;
			C045219C119B551000EDB0E4 /* PBXTextBookmark */ = C045219C119B551000EDB0E4 /* PBXTextBookmark */;
			C045219D119B551000EDB0E4 /* PBXTextBookmark */ = C045219D119B551000EDB0E4 /* PBXTextBookmark */;
			C0E7B7C91199A25B0082F1AE = C0E7B7C91199A25B0082F1AE /* PBXTextBookmark */;
			C0E7B84A1199AE010082F1AE = C0E7B84A1199AE010082F1AE /* PBXTextBookmark */;
			C0E7B8891199B1290082F1AE = C0E7B8891199B1290082F1AE /* PBXTextBookmark */;
			C0E7B88A1199B1290082F1AE = C0E7B88A1199B1290082F1AE /* PBXTextBookmark */;
			C0E7B88B1199B1290082F1AE = C0E7B88B1199B1290082F1AE /* PBXTextBookmark */;
			C0E7B88C1199B1290082F1AE = C0E7B88C1199B1290082F1AE /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C00ECADC1199CA28001F1088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 20147;
		rType = 0;
		vrLen = 3535;
		vrLoc = 18198;
	};
	C00ECADD1199CA28001F1088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3645;
		vrLoc = 11671;
	};
	C00ECADE1199CA28001F1088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1309;
	};
	C00ECADF1199CA28001F1088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C163116F6C8400BEDCCC /* MemeOnWeb.m */;
		name = "MemeOnWeb.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 2195;
		vrLoc = 737;
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 295392364.560973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Meemi;
		modificationTime = 295392364.560606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045213C119B4A5B00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 515";
		rLen = 0;
		rLoc = 18574;
		rType = 0;
		vrLen = 2999;
		vrLoc = 18245;
	};
	C045213D119B4A5B00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1309;
	};
	C0452148119B4E0700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 157;
		rLoc = 2263;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1647;
	};
	C0452149119B4E0700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 118";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3094;
	};
	C045214A119B4E0700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918685115442BC00C2C5A4 /* ImageSender.h */;
		name = "ImageSender.h: 50";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1478;
		vrLoc = 238;
	};
	C045214B119B4E0700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0918686115442BC00C2C5A4 /* ImageSender.m */;
		name = "ImageSender.m: 196";
		rLen = 35;
		rLoc = 6483;
		rType = 0;
		vrLen = 1471;
		vrLoc = 5717;
	};
	C045214C119B4E0700EDB0E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tabBarController' in something not a structure or union";
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	C045214D119B4E0700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 220";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6310;
	};
	C0452150119B4E0C00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 220";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6310;
	};
	C0452153119B4E0C00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeemiAppDelegate.h */;
		name = "MeemiAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	C0452154119B4E0C00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 2473;
		vrLoc = 0;
	};
	C0452155119B4E0C00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 271";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 2007;
		vrLoc = 6573;
	};
	C0452156119B4E0C00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 516";
		rLen = 0;
		rLoc = 18574;
		rType = 0;
		vrLen = 2931;
		vrLoc = 18236;
	};
	C045215F119B4E8C00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 220";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6310;
	};
	C0452160119B4E8D00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 271";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 2007;
		vrLoc = 6573;
	};
	C0452161119B4E8D00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 516";
		rLen = 0;
		rLoc = 18574;
		rType = 0;
		vrLen = 2931;
		vrLoc = 18236;
	};
	C0452167119B4EB000EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 220";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6310;
	};
	C0452168119B4EB600EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 271";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6573;
	};
	C0452169119B4EB600EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 516";
		rLen = 0;
		rLoc = 18574;
		rType = 0;
		vrLen = 2988;
		vrLoc = 18236;
	};
	C0452176119B4EEA00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 220";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6310;
	};
	C0452177119B4EEA00EDB0E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tabBarController' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	C0452178119B4EEA00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 265";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7396;
	};
	C045217B119B4EEF00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 265";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7396;
	};
	C045217C119B4EEF00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C045217D119B4EEF00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 516";
		rLen = 0;
		rLoc = 18574;
		rType = 0;
		vrLen = 2931;
		vrLoc = 18236;
	};
	C045217F119B513400EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 267";
		rLen = 15;
		rLoc = 8981;
		rType = 0;
		vrLen = 3062;
		vrLoc = 7976;
	};
	C0452180119B513400EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C0452181119B531600EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 291";
		rLen = 0;
		rLoc = 10271;
		rType = 0;
		vrLen = 3011;
		vrLoc = 7976;
	};
	C0452182119B531600EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C0452185119B531D00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 265";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7396;
	};
	C0452186119B531D00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 291";
		rLen = 0;
		rLoc = 10271;
		rType = 0;
		vrLen = 3011;
		vrLoc = 7976;
	};
	C0452187119B531D00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C045218A119B53F500EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 293";
		rLen = 0;
		rLoc = 10271;
		rType = 0;
		vrLen = 3021;
		vrLoc = 7983;
	};
	C045218B119B53F500EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1974;
		vrLoc = 6573;
	};
	C045218E119B545600EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 265";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7396;
	};
	C045218F119B545700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 277";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2984;
		vrLoc = 7983;
	};
	C0452190119B545700EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C0452194119B546B00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 265";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7396;
	};
	C0452195119B546B00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 277";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2984;
		vrLoc = 7983;
	};
	C0452196119B546B00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C045219B119B550F00EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 265";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7396;
	};
	C045219C119B551000EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 277";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2984;
		vrLoc = 7983;
	};
	C045219D119B551000EDB0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 267";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6573;
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{737, 2126}";
			sepNavWindowFrame = "{{98, 58}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3029}}";
			sepNavSelRange = "{4250, 6}";
			sepNavVisRange = "{3327, 1631}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 936}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2132}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{1309, 2625}";
			sepNavWindowFrame = "{{192, 66}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = Meemi;
		modificationTime = 295392364.560416;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 974}}";
			sepNavSelRange = "{873, 35}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8671}}";
			sepNavSelRange = "{9617, 0}";
			sepNavVisRange = "{7983, 2984}";
			sepNavWindowFrame = "{{393, 76}, {1058, 1102}}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 295392364.560367;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 2249}}";
			sepNavSelRange = "{3844, 0}";
			sepNavVisRange = "{3094, 1552}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C090D6F41184F17700B12A72 /* WithFriendsController.m:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = Meemi;
		modificationTime = 295392364.560627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C091077B11929E570067CFD2 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 728}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{238, 1478}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 4290}}";
			sepNavSelRange = "{6483, 35}";
			sepNavVisRange = "{5717, 1471}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49478}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{132301, 1697}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 2678}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{496, 978}";
			sepNavWindowFrame = "{{109, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 16783}}";
			sepNavSelRange = "{32992, 0}";
			sepNavVisRange = "{32576, 855}";
			sepNavWindowFrame = "{{271, 66}, {1191, 1112}}";
		};
	};
	C0E7B7C91199A25B0082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 37";
		rLen = 35;
		rLoc = 873;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	C0E7B8041199A9650082F1AE /* WithFriendsController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-avatarTouched:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Meemi;
		modificationTime = 295392364.560726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0E7B81F1199AC230082F1AE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 61}, {1191, 1112}}";
		};
	};
	C0E7B84A1199AE010082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C274116F798600BEDCCC /* UserProfile.h */;
		name = "UserProfile.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C0E7B8891199B1290082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C163116F6C8400BEDCCC /* MemeOnWeb.m */;
		name = "MemeOnWeb.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 2124;
		vrLoc = 739;
	};
	C0E7B88A1199B1290082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C275116F798600BEDCCC /* UserProfile.m */;
		name = "UserProfile.m: 78";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 2544;
		vrLoc = 1339;
	};
	C0E7B88B1199B1290082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 400";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 3367;
		vrLoc = 11768;
	};
	C0E7B88C1199B1290082F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 550";
		rLen = 331;
		rLoc = 20147;
		rType = 0;
		vrLen = 3482;
		vrLoc = 18199;
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{863, 106}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1768}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
}
