// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 746}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3367}}";
			sepNavSelRange = "{6770, 0}";
			sepNavVisRange = "{0, 2246}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/FirstViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1716}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{1758, 1878}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{211, 95}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:679 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:364 */,
			C09E1E1F11AAB592004FEEE6 /* SettingsController.m:75 */,
			C032803D11BBDA41008A3591 /* WithFriendsController.m:805 */,
			C08FE92711BFFA2A00334EA9 /* TextSender.m:55 */,
			C08FE94111BFFC5300334EA9 /* TextSender.m:111 */,
			C0DDFDA311CFBEFF00C2AEA2 /* WithFriendsController.m:561 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 299023256;
			PBXWorkspaceStateSaveDate = 299023256;
		};
		perUserProjectItems = {
			C01AED5111D2BBB1007009AD /* PBXTextBookmark */ = C01AED5111D2BBB1007009AD /* PBXTextBookmark */;
			C01AED5211D2BBB1007009AD /* PBXTextBookmark */ = C01AED5211D2BBB1007009AD /* PBXTextBookmark */;
			C01AED5311D2BBB1007009AD /* PBXTextBookmark */ = C01AED5311D2BBB1007009AD /* PBXTextBookmark */;
			C01AED5611D2BC10007009AD /* PBXBookmark */ = C01AED5611D2BC10007009AD /* PBXBookmark */;
			C01AED7311D2BC4D007009AD /* XCBuildMessageTextBookmark */ = C01AED7311D2BC4D007009AD /* XCBuildMessageTextBookmark */;
			C01AED7411D2BC4D007009AD /* PBXTextBookmark */ = C01AED7411D2BC4D007009AD /* PBXTextBookmark */;
			C01AED7D11D2BCBA007009AD /* PBXTextBookmark */ = C01AED7D11D2BCBA007009AD /* PBXTextBookmark */;
			C01AED7E11D2BCBA007009AD /* PBXTextBookmark */ = C01AED7E11D2BCBA007009AD /* PBXTextBookmark */;
			C01AED7F11D2BCBA007009AD /* PBXTextBookmark */ = C01AED7F11D2BCBA007009AD /* PBXTextBookmark */;
			C01AED8011D2BCBA007009AD /* PBXTextBookmark */ = C01AED8011D2BCBA007009AD /* PBXTextBookmark */;
			C01AED8311D2BCC0007009AD /* PBXTextBookmark */ = C01AED8311D2BCC0007009AD /* PBXTextBookmark */;
			C01AED8411D2BCFD007009AD /* PBXTextBookmark */ = C01AED8411D2BCFD007009AD /* PBXTextBookmark */;
			C01AED8511D2BCFD007009AD /* PBXTextBookmark */ = C01AED8511D2BCFD007009AD /* PBXTextBookmark */;
			C01AED8611D2BCFD007009AD /* PBXTextBookmark */ = C01AED8611D2BCFD007009AD /* PBXTextBookmark */;
			C01AED8711D2BCFD007009AD /* PBXTextBookmark */ = C01AED8711D2BCFD007009AD /* PBXTextBookmark */;
			C01AED8811D2BD37007009AD /* PBXTextBookmark */ = C01AED8811D2BD37007009AD /* PBXTextBookmark */;
			C01AED8911D2BD37007009AD /* PBXTextBookmark */ = C01AED8911D2BD37007009AD /* PBXTextBookmark */;
			C01AED8A11D2BD37007009AD /* PBXTextBookmark */ = C01AED8A11D2BD37007009AD /* PBXTextBookmark */;
			C01AED8B11D2BD37007009AD /* PBXTextBookmark */ = C01AED8B11D2BD37007009AD /* PBXTextBookmark */;
			C01AED8C11D2BD44007009AD /* PBXTextBookmark */ = C01AED8C11D2BD44007009AD /* PBXTextBookmark */;
			C01AED8D11D2BD44007009AD /* PBXTextBookmark */ = C01AED8D11D2BD44007009AD /* PBXTextBookmark */;
			C01AED8E11D2BD44007009AD /* PBXTextBookmark */ = C01AED8E11D2BD44007009AD /* PBXTextBookmark */;
			C01AED8F11D2BD44007009AD /* PBXTextBookmark */ = C01AED8F11D2BD44007009AD /* PBXTextBookmark */;
			C01AED9011D2BDF6007009AD /* PBXTextBookmark */ = C01AED9011D2BDF6007009AD /* PBXTextBookmark */;
			C01AED9111D2BDF6007009AD /* PBXTextBookmark */ = C01AED9111D2BDF6007009AD /* PBXTextBookmark */;
			C01AED9211D2BDF6007009AD /* PBXTextBookmark */ = C01AED9211D2BDF6007009AD /* PBXTextBookmark */;
			C01AED9311D2BDF6007009AD /* PBXTextBookmark */ = C01AED9311D2BDF6007009AD /* PBXTextBookmark */;
			C01AED9611D2BE0B007009AD /* PBXTextBookmark */ = C01AED9611D2BE0B007009AD /* PBXTextBookmark */;
			C01AED9911D2BF00007009AD /* PBXTextBookmark */ = C01AED9911D2BF00007009AD /* PBXTextBookmark */;
			C01AED9A11D2BF08007009AD /* PBXBookmark */ = C01AED9A11D2BF08007009AD /* PBXBookmark */;
			C01AED9E11D2BF11007009AD /* PBXTextBookmark */ = C01AED9E11D2BF11007009AD /* PBXTextBookmark */;
			C01AED9F11D2BF11007009AD /* PBXTextBookmark */ = C01AED9F11D2BF11007009AD /* PBXTextBookmark */;
			C01AEDA311D2BF51007009AD /* PBXTextBookmark */ = C01AEDA311D2BF51007009AD /* PBXTextBookmark */;
			C01AEDA511D2BF51007009AD /* PBXTextBookmark */ = C01AEDA511D2BF51007009AD /* PBXTextBookmark */;
			C01AEDA611D2BF51007009AD /* PBXTextBookmark */ = C01AEDA611D2BF51007009AD /* PBXTextBookmark */;
			C01AEDA911D2BF57007009AD /* PBXTextBookmark */ = C01AEDA911D2BF57007009AD /* PBXTextBookmark */;
			C01AEDAA11D2BF57007009AD /* PBXTextBookmark */ = C01AEDAA11D2BF57007009AD /* PBXTextBookmark */;
			C01AEDAF11D2BF66007009AD /* PBXTextBookmark */ = C01AEDAF11D2BF66007009AD /* PBXTextBookmark */;
			C01AEDB211D2BF6E007009AD /* PBXTextBookmark */ = C01AEDB211D2BF6E007009AD /* PBXTextBookmark */;
			C04F523211C295A5001EF33A = C04F523211C295A5001EF33A /* PBXTextBookmark */;
			C0DDFD5F11CFBCA700C2AEA2 = C0DDFD5F11CFBCA700C2AEA2 /* PBXBookmark */;
			C0DDFDA911CFBF0300C2AEA2 = C0DDFDA911CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFE6611CFD61900C2AEA2 = C0DDFE6611CFD61900C2AEA2 /* PBXTextBookmark */;
			C0DDFE6711CFD61900C2AEA2 = C0DDFE6711CFD61900C2AEA2 /* PBXTextBookmark */;
			C0DDFEC911CFD86700C2AEA2 = C0DDFEC911CFD86700C2AEA2 /* PBXTextBookmark */;
			C0DDFECA11CFD86700C2AEA2 = C0DDFECA11CFD86700C2AEA2 /* PBXTextBookmark */;
			C0DDFECB11CFD86700C2AEA2 = C0DDFECB11CFD86700C2AEA2 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	6467C6BC11907D3D00F86F0E /* star.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {1230, 1088}}";
		};
	};
	64A973E411D119970082F60E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 604}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C00DDAA311AD649000363B95 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 34268}}";
			sepNavSelRange = "{95849, 0}";
			sepNavVisRange = "{94698, 2881}";
		};
	};
	C01AED5111D2BBB1007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 234";
		rLen = 11;
		rLoc = 8036;
		rType = 0;
		vrLen = 2705;
		vrLoc = 1153;
	};
	C01AED5211D2BBB1007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5239;
	};
	C01AED5311D2BBB1007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3287;
		vrLoc = 58169;
	};
	C01AED5611D2BC10007009AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
	};
	C01AED7311D2BC4D007009AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Copy English.lproj/Localizable.strings";
		fRef = 64A973E411D119970082F60E /* English */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	C01AED7411D2BC4D007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	C01AED7D11D2BCBA007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	C01AED7E11D2BCBA007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 1041";
		rLen = 42;
		rLoc = 36320;
		rType = 0;
		vrLen = 3305;
		vrLoc = 33330;
	};
	C01AED7F11D2BCBA007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5239;
	};
	C01AED8011D2BCBA007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3287;
		vrLoc = 58169;
	};
	C01AED8311D2BCC0007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	C01AED8411D2BCFD007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C01AED8511D2BCFD007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 1156";
		rLen = 14;
		rLoc = 39735;
		rType = 0;
		vrLen = 1727;
		vrLoc = 38214;
	};
	C01AED8611D2BCFD007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5239;
	};
	C01AED8711D2BCFD007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3287;
		vrLoc = 58169;
	};
	C01AED8811D2BD37007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C01AED8911D2BD37007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 455";
		rLen = 13;
		rLoc = 14623;
		rType = 0;
		vrLen = 2386;
		vrLoc = 13508;
	};
	C01AED8A11D2BD37007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5239;
	};
	C01AED8B11D2BD37007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3287;
		vrLoc = 58169;
	};
	C01AED8C11D2BD44007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C01AED8D11D2BD44007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 457";
		rLen = 8;
		rLoc = 14728;
		rType = 0;
		vrLen = 2386;
		vrLoc = 13508;
	};
	C01AED8E11D2BD44007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5239;
	};
	C01AED8F11D2BD44007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3287;
		vrLoc = 58169;
	};
	C01AED9011D2BDF6007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 342";
		rLen = 18;
		rLoc = 11286;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	C01AED9111D2BDF6007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C01AED9211D2BDF6007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5239;
	};
	C01AED9311D2BDF6007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3287;
		vrLoc = 58169;
	};
	C01AED9611D2BE0B007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C01AED9911D2BF00007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C01AED9A11D2BF08007009AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	C01AED9E11D2BF11007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 105";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1758;
	};
	C01AED9F11D2BF11007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C01AEDA311D2BF51007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C01AEDA511D2BF51007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C162116F6C8400BEDCCC /* MemeOnWeb.h */;
		rLen = 0;
		rLoc = 174;
		rType = 0;
	};
	C01AEDA611D2BF51007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C162116F6C8400BEDCCC /* MemeOnWeb.h */;
		name = "MemeOnWeb.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	C01AEDA911D2BF57007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C01AEDAA11D2BF57007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C045C162116F6C8400BEDCCC /* MemeOnWeb.h */;
		name = "MemeOnWeb.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	C01AEDAF11D2BF66007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C01AEDB211D2BF6E007009AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A973E411D119970082F60E /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 298834007.285149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C032803D11BBDA41008A3591 /* WithFriendsController.m:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		location = Meemi;
		modificationTime = 298834007.284812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = Meemi;
		modificationTime = 298834007.284625;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{258, 97}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 703}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{995, 2171}";
			sepNavWindowFrame = "{{98, 58}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3107}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{3, 2287}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 546}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3159}}";
			sepNavSelRange = "{7306, 0}";
			sepNavVisRange = "{5569, 2236}";
			sepNavWindowFrame = "{{50, 65}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 679;
		location = Meemi;
		modificationTime = 298834007.284474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C04F523211C295A5001EF33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 43";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 2234;
		vrLoc = 204;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1144}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{204, 2234}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15522}}";
			sepNavSelRange = "{11286, 18}";
			sepNavVisRange = "{0, 2070}";
			sepNavWindowFrame = "{{265, 67}, {1085, 1109}}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 298834007.284428;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C078B4A911BE8EB20048BC70 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 958}}";
			sepNavSelRange = "{430, 16}";
			sepNavVisRange = "{0, 1910}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 604}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2366}}";
			sepNavSelRange = "{532, 17}";
			sepNavVisRange = "{270, 1873}";
			sepNavWindowFrame = "{{107, 108}, {1225, 1040}}";
		};
	};
	C08DE7541188A1C00052237F /* icon-lock2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C08FE92711BFFA2A00334EA9 /* TextSender.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Meemi;
		modificationTime = 298834007.284884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C08FE94111BFFC5300334EA9 /* TextSender.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Meemi;
		modificationTime = 298834007.284897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C091860A11542D0D00C2C5A4 /* logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0918610115431C600C2C5A4 /* 20-gear2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1126, 1120}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 943}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1716}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4407}}";
			sepNavSelRange = "{10434, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{254, 77}, {1060, 1094}}";
		};
	};
	C09E1E1F11AAB592004FEEE6 /* SettingsController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED93B1151470A00311726 /* SettingsController.m */;
		functionName = "-testLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Meemi;
		modificationTime = 298834007.284773;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0B51D8711B94B22007C6662 /* UIImage+RoundedCorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 981}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C0B51D8811B94B22007C6662 /* UIImage+RoundedCorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2054}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{0, 3383}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0B51D9511B957CF007C6662 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0DDFCCD11CFAA2400C2AEA2 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5382}}";
			sepNavSelRange = "{3295, 0}";
			sepNavVisRange = "{6569, 3046}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0DDFD5F11CFBCA700C2AEA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
	};
	C0DDFDA311CFBEFF00C2AEA2 /* WithFriendsController.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		location = Meemi;
		modificationTime = 298834007.2849129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0DDFDA911CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17581;
		rType = 0;
		vrLen = 2816;
		vrLoc = 16342;
	};
	C0DDFE6611CFD61900C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 163";
		rLen = 5;
		rLoc = 4259;
		rType = 0;
		vrLen = 3041;
		vrLoc = 3126;
	};
	C0DDFE6711CFD61900C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1576";
		rLen = 0;
		rLoc = 59016;
		rType = 0;
		vrLen = 3143;
		vrLoc = 57347;
	};
	C0DDFEC911CFD86700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 1587";
		rLen = 0;
		rLoc = 59588;
		rType = 0;
		vrLen = 3257;
		vrLoc = 58177;
	};
	C0DDFECA11CFD86700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6770;
		rType = 0;
		vrLen = 1911;
		vrLoc = 5200;
	};
	C0DDFECB11CFD86700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 234";
		rLen = 11;
		rLoc = 8036;
		rType = 0;
		vrLen = 2590;
		vrLoc = 5734;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49530}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{132211, 1926}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2704}}";
			sepNavSelRange = "{4259, 5}";
			sepNavVisRange = "{3126, 3041}";
			sepNavWindowFrame = "{{101, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 25597}}";
			sepNavSelRange = "{6580, 0}";
			sepNavVisRange = "{145, 1501}";
			sepNavWindowFrame = "{{146, 65}, {1191, 1112}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 960}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2054}}";
			sepNavSelRange = "{3350, 54}";
			sepNavVisRange = "{460, 2594}";
			sepNavWindowFrame = "{{170, 68}, {1230, 1088}}";
		};
	};
}
