// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeemiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 746}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D3623250D0F684500981E51 /* MeemiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3159}}";
			sepNavSelRange = "{6630, 0}";
			sepNavVisRange = "{5200, 1855}";
			sepNavWindowFrame = "{{305, 58}, {1126, 1120}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meemi */ = {
		activeExec = 0;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 912}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1664}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{2644, 984}";
			sepNavWindowFrame = "{{218, 112}, {1225, 1040}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Meemi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{211, 95}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C01D86FB115141A100608D7E /* Meemi */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meemi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meemi */,
		);
		breakpoints = (
			C02743EB1156DF4600C818F9 /* malloc_error_break */,
			C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */,
			C045C3C5116F998800BEDCCC /* WithFriendsController.m:679 */,
			C034510A1181EBA8005DBA24 /* Meemi.m:364 */,
			C09E1E1F11AAB592004FEEE6 /* SettingsController.m:75 */,
			C032803D11BBDA41008A3591 /* WithFriendsController.m:805 */,
			C08FE92711BFFA2A00334EA9 /* TextSender.m:55 */,
			C08FE94111BFFC5300334EA9 /* TextSender.m:111 */,
			C0DDFDA311CFBEFF00C2AEA2 /* WithFriendsController.m:561 */,
		);
		codeSenseManager = C01D8706115141AA00608D7E /* Code sense */;
		executables = (
			C01D86FB115141A100608D7E /* Meemi */,
		);
		expressions = (
			info,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 298819950;
			PBXWorkspaceStateSaveDate = 298819950;
		};
		perUserProjectItems = {
			C0056FD511CC364A00926B29 = C0056FD511CC364A00926B29 /* PBXTextBookmark */;
			C0056FD611CC364A00926B29 = C0056FD611CC364A00926B29 /* PBXTextBookmark */;
			C04F523211C295A5001EF33A = C04F523211C295A5001EF33A /* PBXTextBookmark */;
			C04F524511C2965E001EF33A = C04F524511C2965E001EF33A /* PBXTextBookmark */;
			C07EC4F111CC38A500380D5C = C07EC4F111CC38A500380D5C /* PBXTextBookmark */;
			C07EC4F211CC38A500380D5C = C07EC4F211CC38A500380D5C /* PBXTextBookmark */;
			C0DDFCC911CFA17400C2AEA2 /* PBXTextBookmark */ = C0DDFCC911CFA17400C2AEA2 /* PBXTextBookmark */;
			C0DDFCCA11CFA17400C2AEA2 /* PBXTextBookmark */ = C0DDFCCA11CFA17400C2AEA2 /* PBXTextBookmark */;
			C0DDFCD011CFAB6B00C2AEA2 /* PBXBookmark */ = C0DDFCD011CFAB6B00C2AEA2 /* PBXBookmark */;
			C0DDFCE511CFADFE00C2AEA2 /* PBXTextBookmark */ = C0DDFCE511CFADFE00C2AEA2 /* PBXTextBookmark */;
			C0DDFCE811CFADFE00C2AEA2 /* PBXTextBookmark */ = C0DDFCE811CFADFE00C2AEA2 /* PBXTextBookmark */;
			C0DDFCEB11CFADFE00C2AEA2 /* PBXTextBookmark */ = C0DDFCEB11CFADFE00C2AEA2 /* PBXTextBookmark */;
			C0DDFCEC11CFADFE00C2AEA2 /* PBXTextBookmark */ = C0DDFCEC11CFADFE00C2AEA2 /* PBXTextBookmark */;
			C0DDFCED11CFADFE00C2AEA2 /* PBXTextBookmark */ = C0DDFCED11CFADFE00C2AEA2 /* PBXTextBookmark */;
			C0DDFCEE11CFADFE00C2AEA2 /* PBXTextBookmark */ = C0DDFCEE11CFADFE00C2AEA2 /* PBXTextBookmark */;
			C0DDFCF411CFAE6000C2AEA2 /* PBXTextBookmark */ = C0DDFCF411CFAE6000C2AEA2 /* PBXTextBookmark */;
			C0DDFCF511CFAE6000C2AEA2 /* PBXTextBookmark */ = C0DDFCF511CFAE6000C2AEA2 /* PBXTextBookmark */;
			C0DDFCF611CFAE6000C2AEA2 /* PBXTextBookmark */ = C0DDFCF611CFAE6000C2AEA2 /* PBXTextBookmark */;
			C0DDFCF711CFAE6000C2AEA2 /* PBXTextBookmark */ = C0DDFCF711CFAE6000C2AEA2 /* PBXTextBookmark */;
			C0DDFCFD11CFAF1500C2AEA2 /* PBXTextBookmark */ = C0DDFCFD11CFAF1500C2AEA2 /* PBXTextBookmark */;
			C0DDFCFE11CFAF1500C2AEA2 /* PBXTextBookmark */ = C0DDFCFE11CFAF1500C2AEA2 /* PBXTextBookmark */;
			C0DDFCFF11CFAF1500C2AEA2 /* PBXTextBookmark */ = C0DDFCFF11CFAF1500C2AEA2 /* PBXTextBookmark */;
			C0DDFD0011CFAF1500C2AEA2 /* PBXTextBookmark */ = C0DDFD0011CFAF1500C2AEA2 /* PBXTextBookmark */;
			C0DDFD0811CFB1E200C2AEA2 /* PBXBookmark */ = C0DDFD0811CFB1E200C2AEA2 /* PBXBookmark */;
			C0DDFD0911CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD0911CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD0A11CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD0A11CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD0B11CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD0B11CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD0E11CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD0E11CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD0F11CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD0F11CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD1011CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD1011CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD1111CFB24800C2AEA2 /* PBXTextBookmark */ = C0DDFD1111CFB24800C2AEA2 /* PBXTextBookmark */;
			C0DDFD1911CFB47100C2AEA2 /* XCBuildMessageTextBookmark */ = C0DDFD1911CFB47100C2AEA2 /* XCBuildMessageTextBookmark */;
			C0DDFD1A11CFB47100C2AEA2 /* PBXTextBookmark */ = C0DDFD1A11CFB47100C2AEA2 /* PBXTextBookmark */;
			C0DDFD1C11CFB47100C2AEA2 /* PBXTextBookmark */ = C0DDFD1C11CFB47100C2AEA2 /* PBXTextBookmark */;
			C0DDFD1D11CFB47100C2AEA2 /* PBXTextBookmark */ = C0DDFD1D11CFB47100C2AEA2 /* PBXTextBookmark */;
			C0DDFD1E11CFB47100C2AEA2 /* PBXTextBookmark */ = C0DDFD1E11CFB47100C2AEA2 /* PBXTextBookmark */;
			C0DDFD2511CFB4B400C2AEA2 /* XCBuildMessageTextBookmark */ = C0DDFD2511CFB4B400C2AEA2 /* XCBuildMessageTextBookmark */;
			C0DDFD2611CFB4B400C2AEA2 /* PBXTextBookmark */ = C0DDFD2611CFB4B400C2AEA2 /* PBXTextBookmark */;
			C0DDFD2711CFB4B400C2AEA2 /* PBXTextBookmark */ = C0DDFD2711CFB4B400C2AEA2 /* PBXTextBookmark */;
			C0DDFD3011CFB52600C2AEA2 /* PBXTextBookmark */ = C0DDFD3011CFB52600C2AEA2 /* PBXTextBookmark */;
			C0DDFD3111CFB52600C2AEA2 /* XCBuildMessageTextBookmark */ = C0DDFD3111CFB52600C2AEA2 /* XCBuildMessageTextBookmark */;
			C0DDFD3211CFB52600C2AEA2 /* PBXTextBookmark */ = C0DDFD3211CFB52600C2AEA2 /* PBXTextBookmark */;
			C0DDFD3311CFB52600C2AEA2 /* PBXTextBookmark */ = C0DDFD3311CFB52600C2AEA2 /* PBXTextBookmark */;
			C0DDFD3411CFB52600C2AEA2 /* PBXTextBookmark */ = C0DDFD3411CFB52600C2AEA2 /* PBXTextBookmark */;
			C0DDFD3511CFB52600C2AEA2 /* PBXTextBookmark */ = C0DDFD3511CFB52600C2AEA2 /* PBXTextBookmark */;
			C0DDFD3611CFB52600C2AEA2 /* PBXTextBookmark */ = C0DDFD3611CFB52600C2AEA2 /* PBXTextBookmark */;
			C0DDFD3711CFBA8800C2AEA2 /* PBXTextBookmark */ = C0DDFD3711CFBA8800C2AEA2 /* PBXTextBookmark */;
			C0DDFD3811CFBA8800C2AEA2 /* PBXTextBookmark */ = C0DDFD3811CFBA8800C2AEA2 /* PBXTextBookmark */;
			C0DDFD3911CFBA8800C2AEA2 /* PBXTextBookmark */ = C0DDFD3911CFBA8800C2AEA2 /* PBXTextBookmark */;
			C0DDFD3D11CFBB4100C2AEA2 /* PBXTextBookmark */ = C0DDFD3D11CFBB4100C2AEA2 /* PBXTextBookmark */;
			C0DDFD3E11CFBB4100C2AEA2 /* PBXTextBookmark */ = C0DDFD3E11CFBB4100C2AEA2 /* PBXTextBookmark */;
			C0DDFD4111CFBB4900C2AEA2 /* PBXTextBookmark */ = C0DDFD4111CFBB4900C2AEA2 /* PBXTextBookmark */;
			C0DDFD4211CFBB4900C2AEA2 /* PBXTextBookmark */ = C0DDFD4211CFBB4900C2AEA2 /* PBXTextBookmark */;
			C0DDFD4511CFBB4B00C2AEA2 /* PBXTextBookmark */ = C0DDFD4511CFBB4B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD4611CFBB4B00C2AEA2 /* PBXTextBookmark */ = C0DDFD4611CFBB4B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD4711CFBB4C00C2AEA2 /* PBXTextBookmark */ = C0DDFD4711CFBB4C00C2AEA2 /* PBXTextBookmark */;
			C0DDFD4811CFBB4C00C2AEA2 /* PBXTextBookmark */ = C0DDFD4811CFBB4C00C2AEA2 /* PBXTextBookmark */;
			C0DDFD4911CFBB4C00C2AEA2 /* PBXTextBookmark */ = C0DDFD4911CFBB4C00C2AEA2 /* PBXTextBookmark */;
			C0DDFD4A11CFBB4C00C2AEA2 /* PBXTextBookmark */ = C0DDFD4A11CFBB4C00C2AEA2 /* PBXTextBookmark */;
			C0DDFD4F11CFBC6300C2AEA2 /* PBXTextBookmark */ = C0DDFD4F11CFBC6300C2AEA2 /* PBXTextBookmark */;
			C0DDFD5011CFBC6300C2AEA2 /* PBXTextBookmark */ = C0DDFD5011CFBC6300C2AEA2 /* PBXTextBookmark */;
			C0DDFD5111CFBC8E00C2AEA2 /* PBXTextBookmark */ = C0DDFD5111CFBC8E00C2AEA2 /* PBXTextBookmark */;
			C0DDFD5211CFBC8E00C2AEA2 /* PBXTextBookmark */ = C0DDFD5211CFBC8E00C2AEA2 /* PBXTextBookmark */;
			C0DDFD5311CFBC8E00C2AEA2 /* PBXTextBookmark */ = C0DDFD5311CFBC8E00C2AEA2 /* PBXTextBookmark */;
			C0DDFD5411CFBC8E00C2AEA2 /* PBXTextBookmark */ = C0DDFD5411CFBC8E00C2AEA2 /* PBXTextBookmark */;
			C0DDFD5711CFBC9300C2AEA2 /* PBXTextBookmark */ = C0DDFD5711CFBC9300C2AEA2 /* PBXTextBookmark */;
			C0DDFD5811CFBC9300C2AEA2 /* PBXTextBookmark */ = C0DDFD5811CFBC9300C2AEA2 /* PBXTextBookmark */;
			C0DDFD5911CFBC9400C2AEA2 /* PBXTextBookmark */ = C0DDFD5911CFBC9400C2AEA2 /* PBXTextBookmark */;
			C0DDFD5A11CFBC9400C2AEA2 /* PBXTextBookmark */ = C0DDFD5A11CFBC9400C2AEA2 /* PBXTextBookmark */;
			C0DDFD5B11CFBC9400C2AEA2 /* PBXTextBookmark */ = C0DDFD5B11CFBC9400C2AEA2 /* PBXTextBookmark */;
			C0DDFD5C11CFBC9400C2AEA2 /* PBXTextBookmark */ = C0DDFD5C11CFBC9400C2AEA2 /* PBXTextBookmark */;
			C0DDFD5F11CFBCA700C2AEA2 /* PBXBookmark */ = C0DDFD5F11CFBCA700C2AEA2 /* PBXBookmark */;
			C0DDFD6211CFBD1A00C2AEA2 /* PBXTextBookmark */ = C0DDFD6211CFBD1A00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6311CFBD1A00C2AEA2 /* PBXTextBookmark */ = C0DDFD6311CFBD1A00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6611CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6611CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6711CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6711CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6811CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6811CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6911CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6911CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6A11CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6A11CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6B11CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6B11CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD6C11CFBD1B00C2AEA2 /* PBXTextBookmark */ = C0DDFD6C11CFBD1B00C2AEA2 /* PBXTextBookmark */;
			C0DDFD7111CFBD3500C2AEA2 /* PBXTextBookmark */ = C0DDFD7111CFBD3500C2AEA2 /* PBXTextBookmark */;
			C0DDFD7211CFBD3500C2AEA2 /* PBXTextBookmark */ = C0DDFD7211CFBD3500C2AEA2 /* PBXTextBookmark */;
			C0DDFD7311CFBD3600C2AEA2 /* PBXTextBookmark */ = C0DDFD7311CFBD3600C2AEA2 /* PBXTextBookmark */;
			C0DDFD7411CFBD3600C2AEA2 /* PBXTextBookmark */ = C0DDFD7411CFBD3600C2AEA2 /* PBXTextBookmark */;
			C0DDFD7511CFBD7700C2AEA2 /* PBXTextBookmark */ = C0DDFD7511CFBD7700C2AEA2 /* PBXTextBookmark */;
			C0DDFD7611CFBD7700C2AEA2 /* PBXTextBookmark */ = C0DDFD7611CFBD7700C2AEA2 /* PBXTextBookmark */;
			C0DDFD7711CFBD7700C2AEA2 /* PBXTextBookmark */ = C0DDFD7711CFBD7700C2AEA2 /* PBXTextBookmark */;
			C0DDFD7811CFBD7700C2AEA2 /* PBXTextBookmark */ = C0DDFD7811CFBD7700C2AEA2 /* PBXTextBookmark */;
			C0DDFD7911CFBD7700C2AEA2 /* PBXTextBookmark */ = C0DDFD7911CFBD7700C2AEA2 /* PBXTextBookmark */;
			C0DDFD7C11CFBD7E00C2AEA2 /* PBXTextBookmark */ = C0DDFD7C11CFBD7E00C2AEA2 /* PBXTextBookmark */;
			C0DDFD7D11CFBD7E00C2AEA2 /* PBXTextBookmark */ = C0DDFD7D11CFBD7E00C2AEA2 /* PBXTextBookmark */;
			C0DDFD7E11CFBD7F00C2AEA2 /* PBXTextBookmark */ = C0DDFD7E11CFBD7F00C2AEA2 /* PBXTextBookmark */;
			C0DDFD7F11CFBD7F00C2AEA2 /* PBXTextBookmark */ = C0DDFD7F11CFBD7F00C2AEA2 /* PBXTextBookmark */;
			C0DDFD8011CFBD7F00C2AEA2 /* PBXTextBookmark */ = C0DDFD8011CFBD7F00C2AEA2 /* PBXTextBookmark */;
			C0DDFD8111CFBD7F00C2AEA2 /* PBXTextBookmark */ = C0DDFD8111CFBD7F00C2AEA2 /* PBXTextBookmark */;
			C0DDFD8211CFBD7F00C2AEA2 /* PBXTextBookmark */ = C0DDFD8211CFBD7F00C2AEA2 /* PBXTextBookmark */;
			C0DDFD8811CFBD9400C2AEA2 /* PBXTextBookmark */ = C0DDFD8811CFBD9400C2AEA2 /* PBXTextBookmark */;
			C0DDFD8911CFBD9400C2AEA2 /* PBXTextBookmark */ = C0DDFD8911CFBD9400C2AEA2 /* PBXTextBookmark */;
			C0DDFD8E11CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD8E11CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD8F11CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD8F11CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9011CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD9011CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9111CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD9111CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9211CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD9211CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9311CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD9311CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9411CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD9411CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9511CFBE0300C2AEA2 /* PBXTextBookmark */ = C0DDFD9511CFBE0300C2AEA2 /* PBXTextBookmark */;
			C0DDFD9A11CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFD9A11CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFD9B11CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFD9B11CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFD9C11CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFD9C11CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFD9D11CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFD9D11CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFD9E11CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFD9E11CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFD9F11CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFD9F11CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFDA011CFBE1700C2AEA2 /* PBXTextBookmark */ = C0DDFDA011CFBE1700C2AEA2 /* PBXTextBookmark */;
			C0DDFDA711CFBF0200C2AEA2 /* PBXTextBookmark */ = C0DDFDA711CFBF0200C2AEA2 /* PBXTextBookmark */;
			C0DDFDA811CFBF0200C2AEA2 /* PBXTextBookmark */ = C0DDFDA811CFBF0200C2AEA2 /* PBXTextBookmark */;
			C0DDFDA911CFBF0300C2AEA2 /* PBXTextBookmark */ = C0DDFDA911CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFDAA11CFBF0300C2AEA2 /* PBXTextBookmark */ = C0DDFDAA11CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFDAB11CFBF0300C2AEA2 /* PBXTextBookmark */ = C0DDFDAB11CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFDAC11CFBF0300C2AEA2 /* PBXTextBookmark */ = C0DDFDAC11CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFDAD11CFBF0300C2AEA2 /* PBXTextBookmark */ = C0DDFDAD11CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFDAE11CFBF0300C2AEA2 /* PBXTextBookmark */ = C0DDFDAE11CFBF0300C2AEA2 /* PBXTextBookmark */;
			C0DDFDB311CFBF1D00C2AEA2 /* PBXTextBookmark */ = C0DDFDB311CFBF1D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDB411CFBF1D00C2AEA2 /* PBXTextBookmark */ = C0DDFDB411CFBF1D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDB711CFBF9C00C2AEA2 /* PBXTextBookmark */ = C0DDFDB711CFBF9C00C2AEA2 /* PBXTextBookmark */;
			C0DDFDB811CFBF9C00C2AEA2 /* PBXTextBookmark */ = C0DDFDB811CFBF9C00C2AEA2 /* PBXTextBookmark */;
			C0DDFDB911CFBF9D00C2AEA2 /* PBXTextBookmark */ = C0DDFDB911CFBF9D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDBA11CFBF9D00C2AEA2 /* PBXTextBookmark */ = C0DDFDBA11CFBF9D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDBB11CFBF9D00C2AEA2 /* PBXTextBookmark */ = C0DDFDBB11CFBF9D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDBC11CFBF9D00C2AEA2 /* PBXTextBookmark */ = C0DDFDBC11CFBF9D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDBD11CFBF9D00C2AEA2 /* PBXTextBookmark */ = C0DDFDBD11CFBF9D00C2AEA2 /* PBXTextBookmark */;
			C0DDFDBF11CFBFF600C2AEA2 /* PBXTextBookmark */ = C0DDFDBF11CFBFF600C2AEA2 /* PBXTextBookmark */;
			C0DDFDC011CFBFF600C2AEA2 /* PBXTextBookmark */ = C0DDFDC011CFBFF600C2AEA2 /* PBXTextBookmark */;
			C0DDFDC311CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC311CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDC411CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC411CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDC511CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC511CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDC611CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC611CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDC711CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC711CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDC811CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC811CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDC911CFC01700C2AEA2 /* PBXTextBookmark */ = C0DDFDC911CFC01700C2AEA2 /* PBXTextBookmark */;
			C0DDFDD211CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD211CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD311CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD311CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD411CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD411CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD511CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD511CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD611CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD611CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD711CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD711CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD811CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD811CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDD911CFC07E00C2AEA2 /* PBXTextBookmark */ = C0DDFDD911CFC07E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDDD11CFC0CF00C2AEA2 /* PBXTextBookmark */ = C0DDFDDD11CFC0CF00C2AEA2 /* PBXTextBookmark */;
			C0DDFDDE11CFC0CF00C2AEA2 /* PBXTextBookmark */ = C0DDFDDE11CFC0CF00C2AEA2 /* PBXTextBookmark */;
			C0DDFDDF11CFC0D000C2AEA2 /* PBXTextBookmark */ = C0DDFDDF11CFC0D000C2AEA2 /* PBXTextBookmark */;
			C0DDFDE011CFC0D000C2AEA2 /* PBXTextBookmark */ = C0DDFDE011CFC0D000C2AEA2 /* PBXTextBookmark */;
			C0DDFDE111CFC0D000C2AEA2 /* PBXTextBookmark */ = C0DDFDE111CFC0D000C2AEA2 /* PBXTextBookmark */;
			C0DDFDE211CFC0D000C2AEA2 /* PBXTextBookmark */ = C0DDFDE211CFC0D000C2AEA2 /* PBXTextBookmark */;
			C0DDFDE311CFC0D000C2AEA2 /* PBXTextBookmark */ = C0DDFDE311CFC0D000C2AEA2 /* PBXTextBookmark */;
			C0DDFDE811CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDE811CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDE911CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDE911CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDEA11CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDEA11CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDEB11CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDEB11CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDEC11CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDEC11CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDED11CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDED11CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDEE11CFC11600C2AEA2 /* PBXTextBookmark */ = C0DDFDEE11CFC11600C2AEA2 /* PBXTextBookmark */;
			C0DDFDF011CFC12E00C2AEA2 /* PBXTextBookmark */ = C0DDFDF011CFC12E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDF111CFC12E00C2AEA2 /* PBXTextBookmark */ = C0DDFDF111CFC12E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDF211CFC12E00C2AEA2 /* PBXTextBookmark */ = C0DDFDF211CFC12E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDF311CFC12E00C2AEA2 /* PBXTextBookmark */ = C0DDFDF311CFC12E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDF411CFC12E00C2AEA2 /* PBXTextBookmark */ = C0DDFDF411CFC12E00C2AEA2 /* PBXTextBookmark */;
			C0DDFDF811CFC2FB00C2AEA2 /* PBXTextBookmark */ = C0DDFDF811CFC2FB00C2AEA2 /* PBXTextBookmark */;
			C0DDFDF911CFC2FB00C2AEA2 /* PBXTextBookmark */ = C0DDFDF911CFC2FB00C2AEA2 /* PBXTextBookmark */;
			C0DDFDFA11CFC2FC00C2AEA2 /* PBXTextBookmark */ = C0DDFDFA11CFC2FC00C2AEA2 /* PBXTextBookmark */;
			C0DDFDFB11CFC2FC00C2AEA2 /* PBXTextBookmark */ = C0DDFDFB11CFC2FC00C2AEA2 /* PBXTextBookmark */;
			C0DDFDFC11CFC2FC00C2AEA2 /* PBXTextBookmark */ = C0DDFDFC11CFC2FC00C2AEA2 /* PBXTextBookmark */;
			C0DDFDFD11CFC2FC00C2AEA2 /* PBXTextBookmark */ = C0DDFDFD11CFC2FC00C2AEA2 /* PBXTextBookmark */;
			C0DDFDFE11CFC2FC00C2AEA2 /* PBXTextBookmark */ = C0DDFDFE11CFC2FC00C2AEA2 /* PBXTextBookmark */;
			C0DDFE0411CFC3B500C2AEA2 /* PBXTextBookmark */ = C0DDFE0411CFC3B500C2AEA2 /* PBXTextBookmark */;
			C0DDFE0511CFC3B500C2AEA2 /* PBXTextBookmark */ = C0DDFE0511CFC3B500C2AEA2 /* PBXTextBookmark */;
			C0DDFE0611CFC3B500C2AEA2 /* PBXTextBookmark */ = C0DDFE0611CFC3B500C2AEA2 /* PBXTextBookmark */;
			C0DDFE0711CFC3B500C2AEA2 /* PBXTextBookmark */ = C0DDFE0711CFC3B500C2AEA2 /* PBXTextBookmark */;
			C0DDFE0911CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0911CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE0A11CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0A11CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE0B11CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0B11CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE0C11CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0C11CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE0D11CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0D11CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE0E11CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0E11CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE0F11CFC44000C2AEA2 /* PBXTextBookmark */ = C0DDFE0F11CFC44000C2AEA2 /* PBXTextBookmark */;
			C0DDFE1011CFC46800C2AEA2 /* PBXTextBookmark */ = C0DDFE1011CFC46800C2AEA2 /* PBXTextBookmark */;
			C0DDFE1111CFC46800C2AEA2 /* PBXTextBookmark */ = C0DDFE1111CFC46800C2AEA2 /* PBXTextBookmark */;
			C0DDFE1211CFC46800C2AEA2 /* PBXTextBookmark */ = C0DDFE1211CFC46800C2AEA2 /* PBXTextBookmark */;
			C0DDFE1311CFC46800C2AEA2 /* PBXTextBookmark */ = C0DDFE1311CFC46800C2AEA2 /* PBXTextBookmark */;
			C0DDFE1411CFC46800C2AEA2 /* PBXTextBookmark */ = C0DDFE1411CFC46800C2AEA2 /* PBXTextBookmark */;
			C0DDFE1711CFC4B200C2AEA2 /* PBXTextBookmark */ = C0DDFE1711CFC4B200C2AEA2 /* PBXTextBookmark */;
			C0DDFE1811CFC4B200C2AEA2 /* PBXTextBookmark */ = C0DDFE1811CFC4B200C2AEA2 /* PBXTextBookmark */;
			C0DDFE1911CFC4B200C2AEA2 /* PBXTextBookmark */ = C0DDFE1911CFC4B200C2AEA2 /* PBXTextBookmark */;
			C0DDFE1A11CFC4B200C2AEA2 /* PBXTextBookmark */ = C0DDFE1A11CFC4B200C2AEA2 /* PBXTextBookmark */;
			C0DDFE1D11CFC4BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE1D11CFC4BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE1E11CFC4BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE1E11CFC4BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE1F11CFC4BE00C2AEA2 /* PBXTextBookmark */ = C0DDFE1F11CFC4BE00C2AEA2 /* PBXTextBookmark */;
			C0DDFE2011CFC4BE00C2AEA2 /* PBXTextBookmark */ = C0DDFE2011CFC4BE00C2AEA2 /* PBXTextBookmark */;
			C0DDFE2111CFC4BE00C2AEA2 /* PBXTextBookmark */ = C0DDFE2111CFC4BE00C2AEA2 /* PBXTextBookmark */;
			C0DDFE2211CFC4BE00C2AEA2 /* PBXTextBookmark */ = C0DDFE2211CFC4BE00C2AEA2 /* PBXTextBookmark */;
			C0DDFE2311CFC4BE00C2AEA2 /* PBXTextBookmark */ = C0DDFE2311CFC4BE00C2AEA2 /* PBXTextBookmark */;
			C0DDFE2711CFC50100C2AEA2 /* PBXTextBookmark */ = C0DDFE2711CFC50100C2AEA2 /* PBXTextBookmark */;
			C0DDFE2811CFC50100C2AEA2 /* PBXTextBookmark */ = C0DDFE2811CFC50100C2AEA2 /* PBXTextBookmark */;
			C0DDFE2911CFC50200C2AEA2 /* PBXTextBookmark */ = C0DDFE2911CFC50200C2AEA2 /* PBXTextBookmark */;
			C0DDFE2A11CFC50200C2AEA2 /* PBXTextBookmark */ = C0DDFE2A11CFC50200C2AEA2 /* PBXTextBookmark */;
			C0DDFE2B11CFC50200C2AEA2 /* PBXTextBookmark */ = C0DDFE2B11CFC50200C2AEA2 /* PBXTextBookmark */;
			C0DDFE2C11CFC50200C2AEA2 /* PBXTextBookmark */ = C0DDFE2C11CFC50200C2AEA2 /* PBXTextBookmark */;
			C0DDFE2D11CFC50200C2AEA2 /* PBXTextBookmark */ = C0DDFE2D11CFC50200C2AEA2 /* PBXTextBookmark */;
			C0DDFE3111CFC54F00C2AEA2 /* PBXTextBookmark */ = C0DDFE3111CFC54F00C2AEA2 /* PBXTextBookmark */;
			C0DDFE3211CFC54F00C2AEA2 /* PBXTextBookmark */ = C0DDFE3211CFC54F00C2AEA2 /* PBXTextBookmark */;
			C0DDFE3311CFC55000C2AEA2 /* PBXTextBookmark */ = C0DDFE3311CFC55000C2AEA2 /* PBXTextBookmark */;
			C0DDFE3411CFC55000C2AEA2 /* PBXTextBookmark */ = C0DDFE3411CFC55000C2AEA2 /* PBXTextBookmark */;
			C0DDFE3511CFC55000C2AEA2 /* PBXTextBookmark */ = C0DDFE3511CFC55000C2AEA2 /* PBXTextBookmark */;
			C0DDFE3611CFC55000C2AEA2 /* PBXTextBookmark */ = C0DDFE3611CFC55000C2AEA2 /* PBXTextBookmark */;
			C0DDFE3711CFC55000C2AEA2 /* PBXTextBookmark */ = C0DDFE3711CFC55000C2AEA2 /* PBXTextBookmark */;
			C0DDFE3D11CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE3D11CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE3E11CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE3E11CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE3F11CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE3F11CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4011CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE4011CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4111CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE4111CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4211CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE4211CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4311CFC5BD00C2AEA2 /* PBXTextBookmark */ = C0DDFE4311CFC5BD00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4711CFC70C00C2AEA2 /* PBXTextBookmark */ = C0DDFE4711CFC70C00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4811CFC70C00C2AEA2 /* PBXTextBookmark */ = C0DDFE4811CFC70C00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4911CFC70D00C2AEA2 /* PBXTextBookmark */ = C0DDFE4911CFC70D00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4A11CFC70D00C2AEA2 /* PBXTextBookmark */ = C0DDFE4A11CFC70D00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4B11CFC70D00C2AEA2 /* PBXTextBookmark */ = C0DDFE4B11CFC70D00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4C11CFC70D00C2AEA2 /* PBXTextBookmark */ = C0DDFE4C11CFC70D00C2AEA2 /* PBXTextBookmark */;
			C0DDFE4D11CFC70D00C2AEA2 /* PBXTextBookmark */ = C0DDFE4D11CFC70D00C2AEA2 /* PBXTextBookmark */;
		};
		sourceControlManager = C01D8705115141AA00608D7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 299}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	6467C6BC11907D3D00F86F0E /* star.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {1230, 1088}}";
		};
	};
	8D1107310486CEB800E47090 /* Meemi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {1225, 1040}}";
		};
	};
	C0056FD511CC364A00926B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2841;
		vrLoc = 8697;
	};
	C0056FD611CC364A00926B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 350";
		rLen = 0;
		rLoc = 11620;
		rType = 0;
		vrLen = 2059;
		vrLoc = 11446;
	};
	C00DDAA311AD649000363B95 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 34268}}";
			sepNavSelRange = "{95849, 0}";
			sepNavVisRange = "{94698, 2881}";
		};
	};
	C01D86FB115141A100608D7E /* Meemi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meemi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C01D8705115141AA00608D7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01D8706115141AA00608D7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C02743EB1156DF4600C818F9 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 298829247.509163;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C02AF12B11747FC500E76A8A /* AWindowThatDetectsShakes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 951}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C02AF12C11747FC500E76A8A /* AWindowThatDetectsShakes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C032803D11BBDA41008A3591 /* WithFriendsController.m:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		location = Meemi;
		modificationTime = 298829247.508795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C034510A1181EBA8005DBA24 /* Meemi.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0E620421152E36800E6C079 /* Meemi.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = Meemi;
		modificationTime = 298829247.508529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C03E6445115A560600CF2B91 /* AboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 979}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C03E6446115A560600CF2B91 /* AboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 956}}";
			sepNavSelRange = "{258, 97}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C045C162116F6C8400BEDCCC /* MemeOnWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 974}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C045C163116F6C8400BEDCCC /* MemeOnWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{995, 2171}";
			sepNavWindowFrame = "{{98, 58}, {1058, 1102}}";
		};
	};
	C045C21F116F74F900BEDCCC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 234}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C045C220116F74F900BEDCCC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3107}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{3, 2287}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C045C274116F798600BEDCCC /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 546}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	C045C275116F798600BEDCCC /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3159}}";
			sepNavSelRange = "{7306, 0}";
			sepNavVisRange = "{5569, 2236}";
			sepNavWindowFrame = "{{50, 65}, {1191, 1112}}";
		};
	};
	C045C3C5116F998800BEDCCC /* WithFriendsController.m:679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 679;
		location = Meemi;
		modificationTime = 298829247.508355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C04F523211C295A5001EF33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C71165DA91001AC0B6 /* WithFriendsController.h */;
		name = "WithFriendsController.h: 43";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 2234;
		vrLoc = 204;
	};
	C04F524511C2965E001EF33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 178";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 2969;
		vrLoc = 3148;
	};
	C053D3C71165DA91001AC0B6 /* WithFriendsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1144}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{204, 2234}";
			sepNavWindowFrame = "{{283, 74}, {1058, 1102}}";
		};
	};
	C053D3C81165DA91001AC0B6 /* WithFriendsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 14417}}";
			sepNavSelRange = "{24936, 0}";
			sepNavVisRange = "{22013, 3300}";
			sepNavWindowFrame = "{{265, 67}, {1085, 1109}}";
		};
	};
	C0619C4F115ED3CB00EFA27E /* MeemiWebAppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED9311151431800311726 /* MeemiWebAppController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Meemi;
		modificationTime = 298829247.508309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C078B4A911BE8EB20048BC70 /* Meme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1910}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C07EC4F111CC38A500380D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2841;
		vrLoc = 8697;
	};
	C07EC4F211CC38A500380D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 350";
		rLen = 0;
		rLoc = 11620;
		rType = 0;
		vrLen = 2059;
		vrLoc = 11446;
	};
	C07ED9311151431800311726 /* MeemiWebAppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MeemiWebAppController.m;
		path = /Users/gt86031/Documents/gtPrj/MacBuilds/iPhone/WorkingCopy/Meemi/Classes/MeemiWebAppController.m;
		sourceTree = "<absolute>";
	};
	C07ED93A1151470A00311726 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 604}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{211, 118}, {1225, 1040}}";
		};
	};
	C07ED93B1151470A00311726 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2327}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{2006, 2087}";
			sepNavWindowFrame = "{{107, 108}, {1225, 1040}}";
		};
	};
	C08DE7541188A1C00052237F /* icon-lock2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C08FE92711BFFA2A00334EA9 /* TextSender.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-sendIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Meemi;
		modificationTime = 298829247.508871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C08FE94111BFFC5300334EA9 /* TextSender.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0FB56831157B5DD003932F3 /* TextSender.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Meemi;
		modificationTime = 298829247.508885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C091860A11542D0D00C2C5A4 /* logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0918610115431C600C2C5A4 /* 20-gear2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1126, 1120}}";
		};
	};
	C0918685115442BC00C2C5A4 /* ImageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 943}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1716}";
			sepNavWindowFrame = "{{24, 79}, {1060, 1094}}";
		};
	};
	C0918686115442BC00C2C5A4 /* ImageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4407}}";
			sepNavSelRange = "{10434, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{254, 77}, {1060, 1094}}";
		};
	};
	C09E1E1F11AAB592004FEEE6 /* SettingsController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C07ED93B1151470A00311726 /* SettingsController.m */;
		functionName = "-testLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Meemi;
		modificationTime = 298829247.508646;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C0B51D8711B94B22007C6662 /* UIImage+RoundedCorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 981}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C0B51D8811B94B22007C6662 /* UIImage+RoundedCorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2054}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{0, 3383}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0B51D9511B957CF007C6662 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0BD043A11649D3800391138 /* Meme.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 339}}",
							"{{722, 0}, {377, 339}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1099, 341}}",
							"{{0, 346}, {1099, 648}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 339}}",
							"{{261, 0}, {456, 339}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-157, 0}, {1084, 633}}";
			};
			sepNavWindowFrame = "{{127, 62}, {1099, 1107}}";
		};
	};
	C0D67CBE11592261009EA92B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0DDFCC911CFA17400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 350";
		rLen = 0;
		rLoc = 11620;
		rType = 0;
		vrLen = 2059;
		vrLoc = 11446;
	};
	C0DDFCCA11CFA17400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2841;
		vrLoc = 8697;
	};
	C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0DDFCCD11CFAA2400C2AEA2 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5382}}";
			sepNavSelRange = "{3295, 0}";
			sepNavVisRange = "{6569, 3046}";
			sepNavWindowFrame = "{{15, 64}, {1085, 1109}}";
		};
	};
	C0DDFCD011CFAB6B00C2AEA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
	};
	C0DDFCE511CFADFE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 608";
		rLen = 0;
		rLoc = 19860;
		rType = 0;
		vrLen = 4114;
		vrLoc = 17092;
	};
	C0DDFCE811CFADFE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 131";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2258;
	};
	C0DDFCEB11CFADFE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DDFCCD11CFAA2400C2AEA2 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 97";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 2761;
		vrLoc = 5196;
	};
	C0DDFCEC11CFADFE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C0DDFCED11CFADFE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C0DDFCEE11CFADFE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2788;
		vrLoc = 8697;
	};
	C0DDFCF411CFAE6000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 667";
		rLen = 0;
		rLoc = 23074;
		rType = 0;
		vrLen = 4169;
		vrLoc = 19210;
	};
	C0DDFCF511CFAE6000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 131";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2258;
	};
	C0DDFCF611CFAE6000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C0DDFCF711CFAE6000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2788;
		vrLoc = 8697;
	};
	C0DDFCFD11CFAF1500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 126";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2266;
		vrLoc = 2258;
	};
	C0DDFCFE11CFAF1500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 433";
		rLen = 33;
		rLoc = 13761;
		rType = 0;
		vrLen = 2139;
		vrLoc = 12981;
	};
	C0DDFCFF11CFAF1500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C0DDFD0011CFAF1500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2788;
		vrLoc = 8697;
	};
	C0DDFD0811CFB1E200C2AEA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
	};
	C0DDFD0911CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 27";
		rLen = 10;
		rLoc = 827;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C0DDFD0A11CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 85";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 2333;
		vrLoc = 1430;
	};
	C0DDFD0B11CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 83";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1430;
	};
	C0DDFD0E11CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD0F11CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 433";
		rLen = 33;
		rLoc = 13761;
		rType = 0;
		vrLen = 2139;
		vrLoc = 12981;
	};
	C0DDFD1011CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DDFCCC11CFAA2400C2AEA2 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	C0DDFD1111CFB24800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 212";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2788;
		vrLoc = 8697;
	};
	C0DDFD1911CFB47100C2AEA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	C0DDFD1A11CFB47100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 191";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2835;
	};
	C0DDFD1C11CFB47100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	C0DDFD1D11CFB47100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		rLen = 0;
		rLoc = 3668;
		rType = 0;
	};
	C0DDFD1E11CFB47100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 191";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2885;
	};
	C0DDFD2511CFB4B400C2AEA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'err' undeclared (first use in this function)";
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 300;
		rType = 1;
	};
	C0DDFD2611CFB4B400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 287";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6045;
	};
	C0DDFD2711CFB4B400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 188";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2927;
	};
	C0DDFD3011CFB52600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 287";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6045;
	};
	C0DDFD3111CFB52600C2AEA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SFHFKeychainUtils' undeclared (first use in this function)";
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	C0DDFD3211CFB52600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C0DDFD3311CFB52600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 188";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2927;
	};
	C0DDFD3411CFB52600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 179";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4599;
	};
	C0DDFD3511CFB52600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		rLen = 0;
		rLoc = 532;
		rType = 0;
	};
	C0DDFD3611CFB52600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	C0DDFD3711CFBA8800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	C0DDFD3811CFBA8800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		rLen = 0;
		rLoc = 1683;
		rType = 0;
	};
	C0DDFD3911CFBA8800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1837;
		vrLoc = 190;
	};
	C0DDFD3D11CFBB4100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	C0DDFD3E11CFBB4100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1590;
		vrLoc = 270;
	};
	C0DDFD4111CFBB4900C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD4211CFBB4900C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD4511CFBB4B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD4611CFBB4B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD4711CFBB4C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 104";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1885;
	};
	C0DDFD4811CFBB4C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD4911CFBB4C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 433";
		rLen = 33;
		rLoc = 13761;
		rType = 0;
		vrLen = 2139;
		vrLoc = 12981;
	};
	C0DDFD4A11CFBB4C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 211";
		rLen = 20;
		rLoc = 4316;
		rType = 0;
		vrLen = 2506;
		vrLoc = 8612;
	};
	C0DDFD4F11CFBC6300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD5011CFBC6300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD5111CFBC8E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD5211CFBC8E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 188";
		rLen = 17;
		rLoc = 3574;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2835;
	};
	C0DDFD5311CFBC8E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		rLen = 17;
		rLoc = 532;
		rType = 0;
	};
	C0DDFD5411CFBC8E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD5711CFBC9300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD5811CFBC9300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD5911CFBC9400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2381;
		vrLoc = 5857;
	};
	C0DDFD5A11CFBC9400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 104";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 2025;
		vrLoc = 1926;
	};
	C0DDFD5B11CFBC9400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD5C11CFBC9400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 433";
		rLen = 33;
		rLoc = 13761;
		rType = 0;
		vrLen = 2139;
		vrLoc = 12981;
	};
	C0DDFD5F11CFBCA700C2AEA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
	};
	C0DDFD6211CFBD1A00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD6311CFBD1A00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD6611CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4805;
	};
	C0DDFD6711CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620411152E36800E6C079 /* Meemi.h */;
		name = "Meemi.h: 178";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 3097;
		vrLoc = 3070;
	};
	C0DDFD6811CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5857;
	};
	C0DDFD6911CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2357;
		vrLoc = 5887;
	};
	C0DDFD6A11CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 104";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 2109;
		vrLoc = 1955;
	};
	C0DDFD6B11CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD6C11CFBD1B00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 433";
		rLen = 33;
		rLoc = 13761;
		rType = 0;
		vrLen = 2139;
		vrLoc = 12981;
	};
	C0DDFD7111CFBD3500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD7211CFBD3500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD7311CFBD3600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD7411CFBD3600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD7511CFBD7700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 104";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1955;
	};
	C0DDFD7611CFBD7700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 2126;
		vrLoc = 4805;
	};
	C0DDFD7711CFBD7700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 2881;
		vrLoc = 16063;
	};
	C0DDFD7811CFBD7700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2419;
		vrLoc = 5887;
	};
	C0DDFD7911CFBD7700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD7C11CFBD7E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD7D11CFBD7E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD7E11CFBD7F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 104";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2000;
	};
	C0DDFD7F11CFBD7F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4805;
	};
	C0DDFD8011CFBD7F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 2799;
		vrLoc = 16063;
	};
	C0DDFD8111CFBD7F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2342;
		vrLoc = 5964;
	};
	C0DDFD8211CFBD7F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD8811CFBD9400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD8911CFBD9400C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD8E11CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD8F11CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD9011CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 296";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 2388;
		vrLoc = 5857;
	};
	C0DDFD9111CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 51;
		rLoc = 1683;
		rType = 0;
		vrLen = 2294;
		vrLoc = 362;
	};
	C0DDFD9211CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 2837;
		vrLoc = 16342;
	};
	C0DDFD9311CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 2809;
		vrLoc = 16342;
	};
	C0DDFD9411CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1967;
		vrLoc = 4987;
	};
	C0DDFD9511CFBE0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFD9A11CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFD9B11CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFD9C11CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 296";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 2366;
		vrLoc = 5926;
	};
	C0DDFD9D11CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 51;
		rLoc = 1683;
		rType = 0;
		vrLen = 2305;
		vrLoc = 385;
	};
	C0DDFD9E11CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 2809;
		vrLoc = 16342;
	};
	C0DDFD9F11CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1967;
		vrLoc = 4987;
	};
	C0DDFDA011CFBE1700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDA311CFBEFF00C2AEA2 /* WithFriendsController.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		location = Meemi;
		modificationTime = 298829247.508896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0DDFDA711CFBF0200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDA811CFBF0200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDA911CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17438;
		rType = 0;
		vrLen = 2816;
		vrLoc = 16342;
	};
	C0DDFDAA11CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 560";
		rLen = 0;
		rLoc = 17438;
		rType = 0;
		vrLen = 2789;
		vrLoc = 16342;
	};
	C0DDFDAB11CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 293";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 2331;
		vrLoc = 5964;
	};
	C0DDFDAC11CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDAD11CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 51;
		rLoc = 1683;
		rType = 0;
		vrLen = 2387;
		vrLoc = 402;
	};
	C0DDFDAE11CFBF0300C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDB311CFBF1D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDB411CFBF1D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDB711CFBF9C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDB811CFBF9C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDB911CFBF9D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 189";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1951;
		vrLoc = 2706;
	};
	C0DDFDBA11CFBF9D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 559";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 3028;
		vrLoc = 16451;
	};
	C0DDFDBB11CFBF9D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDBC11CFBF9D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 51;
		rLoc = 1683;
		rType = 0;
		vrLen = 2175;
		vrLoc = 616;
	};
	C0DDFDBD11CFBF9D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDBF11CFBFF600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDC011CFBFF600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDC311CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDC411CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDC511CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 697";
		rLen = 0;
		rLoc = 24165;
		rType = 0;
		vrLen = 3381;
		vrLoc = 21481;
	};
	C0DDFDC611CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 54;
		rLoc = 4201;
		rType = 0;
		vrLen = 2262;
		vrLoc = 2692;
	};
	C0DDFDC711CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 189";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1988;
		vrLoc = 2719;
	};
	C0DDFDC811CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDC911CFC01700C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDD211CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDD311CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDD411CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2374;
		vrLoc = 5830;
	};
	C0DDFDD511CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 292";
		rLen = 17;
		rLoc = 7004;
		rType = 0;
		vrLen = 2368;
		vrLoc = 5894;
	};
	C0DDFDD611CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 322";
		rLen = 19;
		rLoc = 10680;
		rType = 0;
		vrLen = 2292;
		vrLoc = 9423;
	};
	C0DDFDD711CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 54;
		rLoc = 4201;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2789;
	};
	C0DDFDD811CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDD911CFC07E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDDD11CFC0CF00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDDE11CFC0CF00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDDF11CFC0D000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2719;
	};
	C0DDFDE011CFC0D000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 322";
		rLen = 19;
		rLoc = 10680;
		rType = 0;
		vrLen = 2292;
		vrLoc = 9423;
	};
	C0DDFDE111CFC0D000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 54;
		rLoc = 4201;
		rType = 0;
		vrLen = 2202;
		vrLoc = 2792;
	};
	C0DDFDE211CFC0D000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDE311CFC0D000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDE811CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDE911CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDEA11CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2717;
	};
	C0DDFDEB11CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 322";
		rLen = 19;
		rLoc = 10680;
		rType = 0;
		vrLen = 2292;
		vrLoc = 9423;
	};
	C0DDFDEC11CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 54;
		rLoc = 4201;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2870;
	};
	C0DDFDED11CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDEE11CFC11600C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDF011CFC12E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1952;
		vrLoc = 2706;
	};
	C0DDFDF111CFC12E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 322";
		rLen = 19;
		rLoc = 10680;
		rType = 0;
		vrLen = 2292;
		vrLoc = 9423;
	};
	C0DDFDF211CFC12E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 54;
		rLoc = 4201;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2870;
	};
	C0DDFDF311CFC12E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDF411CFC12E00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFDF811CFC2FB00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C0DDFDF911CFC2FB00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1866;
		vrLoc = 190;
	};
	C0DDFDFA11CFC2FC00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 710";
		rLen = 0;
		rLoc = 24937;
		rType = 0;
		vrLen = 3430;
		vrLoc = 22013;
	};
	C0DDFDFB11CFC2FC00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2719;
	};
	C0DDFDFC11CFC2FC00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 54;
		rLoc = 4201;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2913;
	};
	C0DDFDFD11CFC2FC00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFDFE11CFC2FC00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE0411CFC3B500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	C0DDFE0511CFC3B500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	C0DDFE0611CFC3B500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C0DDFE0711CFC3B500C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1650;
		vrLoc = 270;
	};
	C0DDFE0911CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 30";
		rLen = 40;
		rLoc = 850;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C0DDFE0A11CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 93";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1683;
	};
	C0DDFE0B11CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2025;
		vrLoc = 1683;
	};
	C0DDFE0C11CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 710";
		rLen = 0;
		rLoc = 24937;
		rType = 0;
		vrLen = 3463;
		vrLoc = 22013;
	};
	C0DDFE0D11CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2719;
	};
	C0DDFE0E11CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 2026;
		vrLoc = 5200;
	};
	C0DDFE0F11CFC44000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE1011CFC46800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1683;
	};
	C0DDFE1111CFC46800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 710";
		rLen = 0;
		rLoc = 24937;
		rType = 0;
		vrLen = 3463;
		vrLoc = 22013;
	};
	C0DDFE1211CFC46800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2719;
	};
	C0DDFE1311CFC46800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 2026;
		vrLoc = 5200;
	};
	C0DDFE1411CFC46800C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE1711CFC4B200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93A1151470A00311726 /* SettingsController.h */;
		name = "SettingsController.h: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C0DDFE1811CFC4B200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 185";
		rLen = 5;
		rLoc = 5537;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2142;
	};
	C0DDFE1911CFC4B200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 88";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3340;
	};
	C0DDFE1A11CFC4B200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1650;
		vrLoc = 360;
	};
	C0DDFE1D11CFC4BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 88";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3340;
	};
	C0DDFE1E11CFC4BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1650;
		vrLoc = 360;
	};
	C0DDFE1F11CFC4BE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1790;
	};
	C0DDFE2011CFC4BE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 710";
		rLen = 0;
		rLoc = 24937;
		rType = 0;
		vrLen = 3430;
		vrLoc = 22013;
	};
	C0DDFE2111CFC4BE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2747;
	};
	C0DDFE2211CFC4BE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFE2311CFC4BE00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE2711CFC50100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 88";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3340;
	};
	C0DDFE2811CFC50100C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1873;
		vrLoc = 270;
	};
	C0DDFE2911CFC50200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1851;
	};
	C0DDFE2A11CFC50200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 710";
		rLen = 0;
		rLoc = 24937;
		rType = 0;
		vrLen = 3430;
		vrLoc = 22013;
	};
	C0DDFE2B11CFC50200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2035;
		vrLoc = 2761;
	};
	C0DDFE2C11CFC50200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFE2D11CFC50200C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE3111CFC54F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 88";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3340;
	};
	C0DDFE3211CFC54F00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1873;
		vrLoc = 270;
	};
	C0DDFE3311CFC55000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 713";
		rLen = 0;
		rLoc = 24936;
		rType = 0;
		vrLen = 3300;
		vrLoc = 22013;
	};
	C0DDFE3411CFC55000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1936;
	};
	C0DDFE3511CFC55000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2801;
	};
	C0DDFE3611CFC55000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFE3711CFC55000C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE3D11CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 88";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3340;
	};
	C0DDFE3E11CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1873;
		vrLoc = 270;
	};
	C0DDFE3F11CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 713";
		rLen = 0;
		rLoc = 24936;
		rType = 0;
		vrLen = 3300;
		vrLoc = 22013;
	};
	C0DDFE4011CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1977;
	};
	C0DDFE4111CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2885;
	};
	C0DDFE4211CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFE4311CFC5BD00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0DDFE4711CFC70C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 88";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3340;
	};
	C0DDFE4811CFC70C00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 22";
		rLen = 17;
		rLoc = 532;
		rType = 0;
		vrLen = 1873;
		vrLoc = 270;
	};
	C0DDFE4911CFC70D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C053D3C81165DA91001AC0B6 /* WithFriendsController.m */;
		name = "WithFriendsController.m: 713";
		rLen = 0;
		rLoc = 24936;
		rType = 0;
		vrLen = 3300;
		vrLoc = 22013;
	};
	C0DDFE4A11CFC70D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07ED93B1151470A00311726 /* SettingsController.m */;
		name = "SettingsController.m: 96";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2006;
	};
	C0DDFE4B11CFC70D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E620421152E36800E6C079 /* Meemi.m */;
		name = "Meemi.m: 193";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2927;
	};
	C0DDFE4C11CFC70D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeemiAppDelegate.m */;
		name = "MeemiAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5200;
	};
	C0DDFE4D11CFC70D00C2AEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C03E6446115A560600CF2B91 /* AboutBox.m */;
		name = "AboutBox.m: 18";
		rLen = 97;
		rLoc = 258;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C0E620191152E12A00E6C079 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
			sepNavWindowFrame = "{{110, 80}, {1221, 1091}}";
		};
	};
	C0E6201A1152E12A00E6C079 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4043}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{7344, 2419}";
			sepNavWindowFrame = "{{15, 82}, {1221, 1091}}";
		};
	};
	C0E6201B1152E12A00E6C079 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9646}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{16488, 2685}";
			sepNavWindowFrame = "{{15, 66}, {1099, 1107}}";
		};
	};
	C0E6201C1152E12A00E6C079 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49530}}";
			sepNavSelRange = "{133185, 0}";
			sepNavVisRange = "{132211, 1926}";
			sepNavWindowFrame = "{{38, 61}, {1221, 1091}}";
		};
	};
	C0E6201D1152E12A00E6C079 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{130, 121}, {1225, 1040}}";
		};
	};
	C0E620201152E12A00E6C079 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3064}";
			sepNavWindowFrame = "{{15, 71}, {1058, 1102}}";
		};
	};
	C0E620411152E36800E6C079 /* Meemi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2704}}";
			sepNavSelRange = "{4673, 0}";
			sepNavVisRange = "{3070, 3097}";
			sepNavWindowFrame = "{{101, 66}, {1191, 1112}}";
		};
	};
	C0E620421152E36800E6C079 /* Meemi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 25298}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{2927, 2116}";
			sepNavWindowFrame = "{{103, 65}, {1191, 1112}}";
		};
	};
	C0FB56821157B5DD003932F3 /* TextSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 960}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	C0FB56831157B5DD003932F3 /* TextSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2054}}";
			sepNavSelRange = "{3350, 54}";
			sepNavVisRange = "{460, 2594}";
			sepNavWindowFrame = "{{170, 68}, {1230, 1088}}";
		};
	};
}
